<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: Lab4_closedloop.closedloop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab4__closedloop_1_1closedloop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab4__closedloop_1_1closedloop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab4_closedloop.closedloop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4521296e230397af4ff284b8e2636ee"><td class="memItemLeft" align="right" valign="top"><a id="ae4521296e230397af4ff284b8e2636ee" name="ae4521296e230397af4ff284b8e2636ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab4__closedloop_1_1closedloop.html#a45a802533877270b9f517f40a0af03ea">kp</a>, <a class="el" href="classLab4__closedloop_1_1closedloop.html#ac6bb0c4683c4e3d3e5d74476da63e8f1">insignal</a>, <a class="el" href="classLab4__closedloop_1_1closedloop.html#ac256c8cbd74ffd1647e4a01eb218755b">measured</a>)</td></tr>
<tr class="separator:ae4521296e230397af4ff284b8e2636ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1455f765391fbe3e7227bfd5d2a18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__closedloop_1_1closedloop.html#afdd1455f765391fbe3e7227bfd5d2a18">run</a> (self)</td></tr>
<tr class="memdesc:afdd1455f765391fbe3e7227bfd5d2a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the functions in closedloop.  <a href="classLab4__closedloop_1_1closedloop.html#afdd1455f765391fbe3e7227bfd5d2a18">More...</a><br /></td></tr>
<tr class="separator:afdd1455f765391fbe3e7227bfd5d2a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b307de1936eccc945c84f69d43bc5f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__closedloop_1_1closedloop.html#a9b307de1936eccc945c84f69d43bc5f0">get_kp</a> (self)</td></tr>
<tr class="memdesc:a9b307de1936eccc945c84f69d43bc5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to print the current Kp value.  <a href="classLab4__closedloop_1_1closedloop.html#a9b307de1936eccc945c84f69d43bc5f0">More...</a><br /></td></tr>
<tr class="separator:a9b307de1936eccc945c84f69d43bc5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114c41ac85fa097a68422f74ea89ada2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__closedloop_1_1closedloop.html#a114c41ac85fa097a68422f74ea89ada2">set_kp</a> (self, PorportionalGain)</td></tr>
<tr class="memdesc:a114c41ac85fa097a68422f74ea89ada2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to write the Kp value.  <a href="classLab4__closedloop_1_1closedloop.html#a114c41ac85fa097a68422f74ea89ada2">More...</a><br /></td></tr>
<tr class="separator:a114c41ac85fa097a68422f74ea89ada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45a802533877270b9f517f40a0af03ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__closedloop_1_1closedloop.html#a45a802533877270b9f517f40a0af03ea">kp</a></td></tr>
<tr class="memdesc:a45a802533877270b9f517f40a0af03ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an variable for proportional gain.  <a href="classLab4__closedloop_1_1closedloop.html#a45a802533877270b9f517f40a0af03ea">More...</a><br /></td></tr>
<tr class="separator:a45a802533877270b9f517f40a0af03ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb0c4683c4e3d3e5d74476da63e8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__closedloop_1_1closedloop.html#ac6bb0c4683c4e3d3e5d74476da63e8f1">insignal</a></td></tr>
<tr class="memdesc:ac6bb0c4683c4e3d3e5d74476da63e8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the desired RPM.  <a href="classLab4__closedloop_1_1closedloop.html#ac6bb0c4683c4e3d3e5d74476da63e8f1">More...</a><br /></td></tr>
<tr class="separator:ac6bb0c4683c4e3d3e5d74476da63e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256c8cbd74ffd1647e4a01eb218755b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__closedloop_1_1closedloop.html#ac256c8cbd74ffd1647e4a01eb218755b">measured</a></td></tr>
<tr class="memdesc:ac256c8cbd74ffd1647e4a01eb218755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the measured angular velocity.  <a href="classLab4__closedloop_1_1closedloop.html#ac256c8cbd74ffd1647e4a01eb218755b">More...</a><br /></td></tr>
<tr class="separator:ac256c8cbd74ffd1647e4a01eb218755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a52cf7e5b3bab33ac1a541a7a4b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__closedloop_1_1closedloop.html#aa73a52cf7e5b3bab33ac1a541a7a4b5f">a</a></td></tr>
<tr class="memdesc:aa73a52cf7e5b3bab33ac1a541a7a4b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for error signal.  <a href="classLab4__closedloop_1_1closedloop.html#aa73a52cf7e5b3bab33ac1a541a7a4b5f">More...</a><br /></td></tr>
<tr class="separator:aa73a52cf7e5b3bab33ac1a541a7a4b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b307de1936eccc945c84f69d43bc5f0" name="a9b307de1936eccc945c84f69d43bc5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b307de1936eccc945c84f69d43bc5f0">&#9670;&nbsp;</a></span>get_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_closedloop.closedloop.get_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to print the current Kp value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current Kp value </dd></dl>

</div>
</div>
<a id="afdd1455f765391fbe3e7227bfd5d2a18" name="afdd1455f765391fbe3e7227bfd5d2a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd1455f765391fbe3e7227bfd5d2a18">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_closedloop.closedloop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the functions in closedloop. </p>
<p >This function is responsible for running the functions in closedloop task </p><dl class="section return"><dt>Returns</dt><dd>Returns the value for a, the product of the error signal and Kp </dd></dl>

</div>
</div>
<a id="a114c41ac85fa097a68422f74ea89ada2" name="a114c41ac85fa097a68422f74ea89ada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114c41ac85fa097a68422f74ea89ada2">&#9670;&nbsp;</a></span>set_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_closedloop.closedloop.set_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PorportionalGain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to write the Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>the desired Proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa73a52cf7e5b3bab33ac1a541a7a4b5f" name="aa73a52cf7e5b3bab33ac1a541a7a4b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73a52cf7e5b3bab33ac1a541a7a4b5f">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_closedloop.closedloop.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for error signal. </p>
<p >This variable allows us to calculate the closed loop error signal so we can do closed loop control of our motors </p>

</div>
</div>
<a id="ac6bb0c4683c4e3d3e5d74476da63e8f1" name="ac6bb0c4683c4e3d3e5d74476da63e8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bb0c4683c4e3d3e5d74476da63e8f1">&#9670;&nbsp;</a></span>insignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_closedloop.closedloop.insignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the desired RPM. </p>
<p >This is a shared variable for the RPM </p>

</div>
</div>
<a id="a45a802533877270b9f517f40a0af03ea" name="a45a802533877270b9f517f40a0af03ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a802533877270b9f517f40a0af03ea">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_closedloop.closedloop.kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an variable for proportional gain. </p>
<p >This variable creates an object from encoder driver, which will allow us to utilize multiple encoders without </p>

</div>
</div>
<a id="ac256c8cbd74ffd1647e4a01eb218755b" name="ac256c8cbd74ffd1647e4a01eb218755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac256c8cbd74ffd1647e4a01eb218755b">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_closedloop.closedloop.measured</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the measured angular velocity. </p>
<p >This variable allows us to share angular velocity between files </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab4__closedloop_8py.html">Lab4_closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab4_closedloop</b></li><li class="navelem"><a class="el" href="classLab4__closedloop_1_1closedloop.html">closedloop</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
