<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: InterfaceTask.InterfaceTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classInterfaceTask_1_1InterfaceTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInterfaceTask_1_1InterfaceTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InterfaceTask.InterfaceTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with the user.  
 <a href="classInterfaceTask_1_1InterfaceTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a420f42dbd97842ae9629677301b1d2fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a420f42dbd97842ae9629677301b1d2fb">__init__</a> (self, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a933805060342c203b84478a3ec781d28">period</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a3a0219ebcbc6580e5c2cc63ea059b908">EncPos</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ae34259c1f78093334108f09ab4b660a6">Delta</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a5249835521550f484216ce997cbbb3cc">EncZero</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ac267ed196ecbd071c63516f4a5f7b443">EncObj</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a806edd64517b2102187341fbf458c3e7">fault</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a62ded3b260f869c32877784ff63b73e9">duty</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#aee34b377040c8eb663fbbbbf0c6a390f">MotorNum</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ab5bddcc304c5667db560d28bf0a8899e">kp</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a6bd5976fb33ee58683eeddbf5d01f7c1">insignal</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a08e6edcbdd00ba2eb407032357e1798b">measured</a>, <a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a9175122e408bb2c8d53963d1f22bf1c4">CLOL</a>)</td></tr>
<tr class="memdesc:a420f42dbd97842ae9629677301b1d2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the interface task.  <a href="classInterfaceTask_1_1InterfaceTask.html#a420f42dbd97842ae9629677301b1d2fb">More...</a><br /></td></tr>
<tr class="separator:a420f42dbd97842ae9629677301b1d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7682cd1e979a2e9943443d5da87ddc5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a7682cd1e979a2e9943443d5da87ddc5f">run</a> (self)</td></tr>
<tr class="memdesc:a7682cd1e979a2e9943443d5da87ddc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user inteface task.  <a href="classInterfaceTask_1_1InterfaceTask.html#a7682cd1e979a2e9943443d5da87ddc5f">More...</a><br /></td></tr>
<tr class="separator:a7682cd1e979a2e9943443d5da87ddc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a764e3e88c55f20357455e036639cbc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a764e3e88c55f20357455e036639cbc04">S0_INIT</a></td></tr>
<tr class="memdesc:a764e3e88c55f20357455e036639cbc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#a764e3e88c55f20357455e036639cbc04">More...</a><br /></td></tr>
<tr class="separator:a764e3e88c55f20357455e036639cbc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8963b423b4c9dfd4adab01fce1cdb1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#aa8963b423b4c9dfd4adab01fce1cdb1b">S1_WAIT_FOR_INPUT</a></td></tr>
<tr class="memdesc:aa8963b423b4c9dfd4adab01fce1cdb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#aa8963b423b4c9dfd4adab01fce1cdb1b">More...</a><br /></td></tr>
<tr class="separator:aa8963b423b4c9dfd4adab01fce1cdb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465697bba1a35d807d61ca94d19874e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a465697bba1a35d807d61ca94d19874e9">S2_ZERO_POS</a></td></tr>
<tr class="memdesc:a465697bba1a35d807d61ca94d19874e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#a465697bba1a35d807d61ca94d19874e9">More...</a><br /></td></tr>
<tr class="separator:a465697bba1a35d807d61ca94d19874e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b04564ccadd8f82f7df511bfb63613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a70b04564ccadd8f82f7df511bfb63613">S3_PRINT_ENC_POS</a></td></tr>
<tr class="memdesc:a70b04564ccadd8f82f7df511bfb63613"><td class="mdescLeft">&#160;</td><td class="mdescRight">The third state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#a70b04564ccadd8f82f7df511bfb63613">More...</a><br /></td></tr>
<tr class="separator:a70b04564ccadd8f82f7df511bfb63613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5d1f4e6bdde970b4294cec12f97f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a5c5d1f4e6bdde970b4294cec12f97f45">S4_PRINTS_DELTA</a></td></tr>
<tr class="memdesc:a5c5d1f4e6bdde970b4294cec12f97f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fourth state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#a5c5d1f4e6bdde970b4294cec12f97f45">More...</a><br /></td></tr>
<tr class="separator:a5c5d1f4e6bdde970b4294cec12f97f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43371f1b5c592a26a80da4fbf65a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a3c43371f1b5c592a26a80da4fbf65a95">S5_COLLECTS_DATA</a></td></tr>
<tr class="memdesc:a3c43371f1b5c592a26a80da4fbf65a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fifth state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#a3c43371f1b5c592a26a80da4fbf65a95">More...</a><br /></td></tr>
<tr class="separator:a3c43371f1b5c592a26a80da4fbf65a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42de66ede3ca26c59410537833ed5d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#af42de66ede3ca26c59410537833ed5d7">S6_ENDS_COLLECTION</a></td></tr>
<tr class="memdesc:af42de66ede3ca26c59410537833ed5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sixth state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#af42de66ede3ca26c59410537833ed5d7">More...</a><br /></td></tr>
<tr class="separator:af42de66ede3ca26c59410537833ed5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4fe18f1c10ecf75a3a212f04009208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a8b4fe18f1c10ecf75a3a212f04009208">S7_FAULT_CLEAR</a></td></tr>
<tr class="memdesc:a8b4fe18f1c10ecf75a3a212f04009208"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seventh state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#a8b4fe18f1c10ecf75a3a212f04009208">More...</a><br /></td></tr>
<tr class="separator:a8b4fe18f1c10ecf75a3a212f04009208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5736e056bde1a16921f6fce9fcb1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a3a5736e056bde1a16921f6fce9fcb1dc">S8_SPEED_CONTROL</a></td></tr>
<tr class="memdesc:a3a5736e056bde1a16921f6fce9fcb1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eigth state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#a3a5736e056bde1a16921f6fce9fcb1dc">More...</a><br /></td></tr>
<tr class="separator:a3a5736e056bde1a16921f6fce9fcb1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acd44b752f54e78c85ab6636d7c7743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a3acd44b752f54e78c85ab6636d7c7743">S9_PRINT_SPEED</a></td></tr>
<tr class="memdesc:a3acd44b752f54e78c85ab6636d7c7743"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ninth state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#a3acd44b752f54e78c85ab6636d7c7743">More...</a><br /></td></tr>
<tr class="separator:a3acd44b752f54e78c85ab6636d7c7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd1a61b19b429f649671aa36ac6065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ae0dd1a61b19b429f649671aa36ac6065">S10_CLOSED_LOOP</a></td></tr>
<tr class="memdesc:ae0dd1a61b19b429f649671aa36ac6065"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tenth state of the FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#ae0dd1a61b19b429f649671aa36ac6065">More...</a><br /></td></tr>
<tr class="separator:ae0dd1a61b19b429f649671aa36ac6065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae446594f8cc805cfd5e2f84225a1624e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ae446594f8cc805cfd5e2f84225a1624e">input_state</a></td></tr>
<tr class="memdesc:ae446594f8cc805cfd5e2f84225a1624e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first state of the first alternae FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#ae446594f8cc805cfd5e2f84225a1624e">More...</a><br /></td></tr>
<tr class="separator:ae446594f8cc805cfd5e2f84225a1624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d70a3cb07d9f9bf22220a0799e5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ac98d70a3cb07d9f9bf22220a0799e5e6">input_state2</a></td></tr>
<tr class="memdesc:ac98d70a3cb07d9f9bf22220a0799e5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first state of the second alternae FSM.  <a href="classInterfaceTask_1_1InterfaceTask.html#ac98d70a3cb07d9f9bf22220a0799e5e6">More...</a><br /></td></tr>
<tr class="separator:ac98d70a3cb07d9f9bf22220a0799e5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933805060342c203b84478a3ec781d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a933805060342c203b84478a3ec781d28">period</a></td></tr>
<tr class="memdesc:a933805060342c203b84478a3ec781d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of the encoder.  <a href="classInterfaceTask_1_1InterfaceTask.html#a933805060342c203b84478a3ec781d28">More...</a><br /></td></tr>
<tr class="separator:a933805060342c203b84478a3ec781d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0219ebcbc6580e5c2cc63ea059b908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a3a0219ebcbc6580e5c2cc63ea059b908">EncPos</a></td></tr>
<tr class="memdesc:a3a0219ebcbc6580e5c2cc63ea059b908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Position.  <a href="classInterfaceTask_1_1InterfaceTask.html#a3a0219ebcbc6580e5c2cc63ea059b908">More...</a><br /></td></tr>
<tr class="separator:a3a0219ebcbc6580e5c2cc63ea059b908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34259c1f78093334108f09ab4b660a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ae34259c1f78093334108f09ab4b660a6">Delta</a></td></tr>
<tr class="memdesc:ae34259c1f78093334108f09ab4b660a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Delta.  <a href="classInterfaceTask_1_1InterfaceTask.html#ae34259c1f78093334108f09ab4b660a6">More...</a><br /></td></tr>
<tr class="separator:ae34259c1f78093334108f09ab4b660a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249835521550f484216ce997cbbb3cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a5249835521550f484216ce997cbbb3cc">EncZero</a></td></tr>
<tr class="memdesc:a5249835521550f484216ce997cbbb3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Zero.  <a href="classInterfaceTask_1_1InterfaceTask.html#a5249835521550f484216ce997cbbb3cc">More...</a><br /></td></tr>
<tr class="separator:a5249835521550f484216ce997cbbb3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac267ed196ecbd071c63516f4a5f7b443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ac267ed196ecbd071c63516f4a5f7b443">EncObj</a></td></tr>
<tr class="memdesc:ac267ed196ecbd071c63516f4a5f7b443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder CheckEncoderPosition.  <a href="classInterfaceTask_1_1InterfaceTask.html#ac267ed196ecbd071c63516f4a5f7b443">More...</a><br /></td></tr>
<tr class="separator:ac267ed196ecbd071c63516f4a5f7b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34b377040c8eb663fbbbbf0c6a390f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#aee34b377040c8eb663fbbbbf0c6a390f">MotorNum</a></td></tr>
<tr class="memdesc:aee34b377040c8eb663fbbbbf0c6a390f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for motor control.  <a href="classInterfaceTask_1_1InterfaceTask.html#aee34b377040c8eb663fbbbbf0c6a390f">More...</a><br /></td></tr>
<tr class="separator:aee34b377040c8eb663fbbbbf0c6a390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806edd64517b2102187341fbf458c3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a806edd64517b2102187341fbf458c3e7">fault</a></td></tr>
<tr class="memdesc:a806edd64517b2102187341fbf458c3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for motor fault.  <a href="classInterfaceTask_1_1InterfaceTask.html#a806edd64517b2102187341fbf458c3e7">More...</a><br /></td></tr>
<tr class="separator:a806edd64517b2102187341fbf458c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ded3b260f869c32877784ff63b73e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a62ded3b260f869c32877784ff63b73e9">duty</a></td></tr>
<tr class="memdesc:a62ded3b260f869c32877784ff63b73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for motor duty.  <a href="classInterfaceTask_1_1InterfaceTask.html#a62ded3b260f869c32877784ff63b73e9">More...</a><br /></td></tr>
<tr class="separator:a62ded3b260f869c32877784ff63b73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bddcc304c5667db560d28bf0a8899e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ab5bddcc304c5667db560d28bf0a8899e">kp</a></td></tr>
<tr class="memdesc:ab5bddcc304c5667db560d28bf0a8899e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for closed loop gain.  <a href="classInterfaceTask_1_1InterfaceTask.html#ab5bddcc304c5667db560d28bf0a8899e">More...</a><br /></td></tr>
<tr class="separator:ab5bddcc304c5667db560d28bf0a8899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5976fb33ee58683eeddbf5d01f7c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a6bd5976fb33ee58683eeddbf5d01f7c1">insignal</a></td></tr>
<tr class="memdesc:a6bd5976fb33ee58683eeddbf5d01f7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for the insignal rpm.  <a href="classInterfaceTask_1_1InterfaceTask.html#a6bd5976fb33ee58683eeddbf5d01f7c1">More...</a><br /></td></tr>
<tr class="separator:a6bd5976fb33ee58683eeddbf5d01f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e6edcbdd00ba2eb407032357e1798b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a08e6edcbdd00ba2eb407032357e1798b">measured</a></td></tr>
<tr class="memdesc:a08e6edcbdd00ba2eb407032357e1798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for the measured rpm.  <a href="classInterfaceTask_1_1InterfaceTask.html#a08e6edcbdd00ba2eb407032357e1798b">More...</a><br /></td></tr>
<tr class="separator:a08e6edcbdd00ba2eb407032357e1798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9175122e408bb2c8d53963d1f22bf1c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a9175122e408bb2c8d53963d1f22bf1c4">CLOL</a></td></tr>
<tr class="memdesc:a9175122e408bb2c8d53963d1f22bf1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for the closed loop control.  <a href="classInterfaceTask_1_1InterfaceTask.html#a9175122e408bb2c8d53963d1f22bf1c4">More...</a><br /></td></tr>
<tr class="separator:a9175122e408bb2c8d53963d1f22bf1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b1471ea2f651709173f6121585f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ada2b1471ea2f651709173f6121585f86">speed_str</a></td></tr>
<tr class="memdesc:ada2b1471ea2f651709173f6121585f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines speed_str as a string.  <a href="classInterfaceTask_1_1InterfaceTask.html#ada2b1471ea2f651709173f6121585f86">More...</a><br /></td></tr>
<tr class="separator:ada2b1471ea2f651709173f6121585f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0f8e02e677e0f728177cb734e7cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a55f0f8e02e677e0f728177cb734e7cdd">speed_str2</a></td></tr>
<tr class="memdesc:a55f0f8e02e677e0f728177cb734e7cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines speed_str2 as a string.  <a href="classInterfaceTask_1_1InterfaceTask.html#a55f0f8e02e677e0f728177cb734e7cdd">More...</a><br /></td></tr>
<tr class="separator:a55f0f8e02e677e0f728177cb734e7cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac8dcbc73a5689ad65d2805c7847c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a60ac8dcbc73a5689ad65d2805c7847c5">kp_str</a></td></tr>
<tr class="memdesc:a60ac8dcbc73a5689ad65d2805c7847c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines kp_str as a string.  <a href="classInterfaceTask_1_1InterfaceTask.html#a60ac8dcbc73a5689ad65d2805c7847c5">More...</a><br /></td></tr>
<tr class="separator:a60ac8dcbc73a5689ad65d2805c7847c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d392cbe32a400e6eebd76a6790ece0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#aa2d392cbe32a400e6eebd76a6790ece0">NextTime</a></td></tr>
<tr class="memdesc:aa2d392cbe32a400e6eebd76a6790ece0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a time variable for next time.  <a href="classInterfaceTask_1_1InterfaceTask.html#aa2d392cbe32a400e6eebd76a6790ece0">More...</a><br /></td></tr>
<tr class="separator:aa2d392cbe32a400e6eebd76a6790ece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b11f84508c145fdc4cdc7120ee07ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ad5b11f84508c145fdc4cdc7120ee07ae">state</a></td></tr>
<tr class="memdesc:ad5b11f84508c145fdc4cdc7120ee07ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial state to zero.  <a href="classInterfaceTask_1_1InterfaceTask.html#ad5b11f84508c145fdc4cdc7120ee07ae">More...</a><br /></td></tr>
<tr class="separator:ad5b11f84508c145fdc4cdc7120ee07ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43278dcf89f814323f2524c81186d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ad43278dcf89f814323f2524c81186d2e">ser_port</a></td></tr>
<tr class="memdesc:ad43278dcf89f814323f2524c81186d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with the keyboard.  <a href="classInterfaceTask_1_1InterfaceTask.html#ad43278dcf89f814323f2524c81186d2e">More...</a><br /></td></tr>
<tr class="separator:ad43278dcf89f814323f2524c81186d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32b95026e4e999d25fc69798db141f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a6e32b95026e4e999d25fc69798db141f">time</a></td></tr>
<tr class="memdesc:a6e32b95026e4e999d25fc69798db141f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the time.  <a href="classInterfaceTask_1_1InterfaceTask.html#a6e32b95026e4e999d25fc69798db141f">More...</a><br /></td></tr>
<tr class="separator:a6e32b95026e4e999d25fc69798db141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad733c5ad0fccf05b4a1ad99ebcba27c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ad733c5ad0fccf05b4a1ad99ebcba27c1">userinput</a></td></tr>
<tr class="memdesc:ad733c5ad0fccf05b4a1ad99ebcba27c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is the user input.  <a href="classInterfaceTask_1_1InterfaceTask.html#ad733c5ad0fccf05b4a1ad99ebcba27c1">More...</a><br /></td></tr>
<tr class="separator:ad733c5ad0fccf05b4a1ad99ebcba27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c8d5748336815cc289f1ab9bce001"><td class="memItemLeft" align="right" valign="top"><a id="aa12c8d5748336815cc289f1ab9bce001" name="aa12c8d5748336815cc289f1ab9bce001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:aa12c8d5748336815cc289f1ab9bce001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080b8314623052336ed119d59fc1bf7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a080b8314623052336ed119d59fc1bf7b">oldtime</a></td></tr>
<tr class="memdesc:a080b8314623052336ed119d59fc1bf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a variable for the current time.  <a href="classInterfaceTask_1_1InterfaceTask.html#a080b8314623052336ed119d59fc1bf7b">More...</a><br /></td></tr>
<tr class="separator:a080b8314623052336ed119d59fc1bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac9ee20937f8688424854c2ff97758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ab8ac9ee20937f8688424854c2ff97758">newtime</a></td></tr>
<tr class="memdesc:ab8ac9ee20937f8688424854c2ff97758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a variable for the new time passed.  <a href="classInterfaceTask_1_1InterfaceTask.html#ab8ac9ee20937f8688424854c2ff97758">More...</a><br /></td></tr>
<tr class="separator:ab8ac9ee20937f8688424854c2ff97758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739d2b863340b927f78fc1f131a3bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a5739d2b863340b927f78fc1f131a3bb4">char_in</a></td></tr>
<tr class="memdesc:a5739d2b863340b927f78fc1f131a3bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is the user input.  <a href="classInterfaceTask_1_1InterfaceTask.html#a5739d2b863340b927f78fc1f131a3bb4">More...</a><br /></td></tr>
<tr class="separator:a5739d2b863340b927f78fc1f131a3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa698fd42941bc430b90ff344e3be19bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#aa698fd42941bc430b90ff344e3be19bb">speed_number</a></td></tr>
<tr class="memdesc:aa698fd42941bc430b90ff344e3be19bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a variable for a floated speed string.  <a href="classInterfaceTask_1_1InterfaceTask.html#aa698fd42941bc430b90ff344e3be19bb">More...</a><br /></td></tr>
<tr class="separator:aa698fd42941bc430b90ff344e3be19bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71324dae7012505167ddbbb51fe413b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ad71324dae7012505167ddbbb51fe413b">char_in2</a></td></tr>
<tr class="memdesc:ad71324dae7012505167ddbbb51fe413b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is the user input.  <a href="classInterfaceTask_1_1InterfaceTask.html#ad71324dae7012505167ddbbb51fe413b">More...</a><br /></td></tr>
<tr class="separator:ad71324dae7012505167ddbbb51fe413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530fd9b7cc24b01e695273d4022199a4"><td class="memItemLeft" align="right" valign="top"><a id="a530fd9b7cc24b01e695273d4022199a4" name="a530fd9b7cc24b01e695273d4022199a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed_number2</b></td></tr>
<tr class="separator:a530fd9b7cc24b01e695273d4022199a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753e96d0d226196f9bae10c639f994eb"><td class="memItemLeft" align="right" valign="top"><a id="a753e96d0d226196f9bae10c639f994eb" name="a753e96d0d226196f9bae10c639f994eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in3</b></td></tr>
<tr class="separator:a753e96d0d226196f9bae10c639f994eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f41099d0642c35c3461f71779c4c8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a32f41099d0642c35c3461f71779c4c8b">kp_number</a></td></tr>
<tr class="memdesc:a32f41099d0642c35c3461f71779c4c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a variable for a floated gain string.  <a href="classInterfaceTask_1_1InterfaceTask.html#a32f41099d0642c35c3461f71779c4c8b">More...</a><br /></td></tr>
<tr class="separator:a32f41099d0642c35c3461f71779c4c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with the user. </p>
<p >Interfaces with the user to gather keyboard inputs that control the program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a420f42dbd97842ae9629677301b1d2fb" name="a420f42dbd97842ae9629677301b1d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420f42dbd97842ae9629677301b1d2fb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InterfaceTask.InterfaceTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLOL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the interface task. </p>
<p >The interface task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">EncPos</td><td>The position of the encoder </td></tr>
    <tr><td class="paramname">Delta</td><td>The delta of the encoder position </td></tr>
    <tr><td class="paramname">EncZero</td><td>Share object that is used to zero the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7682cd1e979a2e9943443d5da87ddc5f" name="a7682cd1e979a2e9943443d5da87ddc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7682cd1e979a2e9943443d5da87ddc5f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InterfaceTask.InterfaceTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user inteface task. </p>
<p >The interface task is implemented as a finite state machine. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5739d2b863340b927f78fc1f131a3bb4" name="a5739d2b863340b927f78fc1f131a3bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5739d2b863340b927f78fc1f131a3bb4">&#9670;&nbsp;</a></span>char_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.char_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that is the user input. </p>
<p >Variable that is defined as the keyboard stroke pressed by the user </p>

</div>
</div>
<a id="ad71324dae7012505167ddbbb51fe413b" name="ad71324dae7012505167ddbbb51fe413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71324dae7012505167ddbbb51fe413b">&#9670;&nbsp;</a></span>char_in2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.char_in2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that is the user input. </p>
<p >Variable that is defined as the keyboard stroke pressed by the user </p>

</div>
</div>
<a id="a9175122e408bb2c8d53963d1f22bf1c4" name="a9175122e408bb2c8d53963d1f22bf1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9175122e408bb2c8d53963d1f22bf1c4">&#9670;&nbsp;</a></span>CLOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.CLOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for the closed loop control. </p>
<p >This variable allows us to share whether we want open or closed loop control </p>

</div>
</div>
<a id="ae34259c1f78093334108f09ab4b660a6" name="ae34259c1f78093334108f09ab4b660a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34259c1f78093334108f09ab4b660a6">&#9670;&nbsp;</a></span>Delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.Delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Delta. </p>
<p >This variable allows us to share the encoder delta between task user and task encoder </p>

</div>
</div>
<a id="a62ded3b260f869c32877784ff63b73e9" name="a62ded3b260f869c32877784ff63b73e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ded3b260f869c32877784ff63b73e9">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for motor duty. </p>
<p >This variable allows us to share what value of duty we desire </p>

</div>
</div>
<a id="ac267ed196ecbd071c63516f4a5f7b443" name="ac267ed196ecbd071c63516f4a5f7b443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac267ed196ecbd071c63516f4a5f7b443">&#9670;&nbsp;</a></span>EncObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.EncObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder CheckEncoderPosition. </p>
<p >This variable allows us to check when this is true, We use this to identify which encoder to control </p>

</div>
</div>
<a id="a3a0219ebcbc6580e5c2cc63ea059b908" name="a3a0219ebcbc6580e5c2cc63ea059b908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0219ebcbc6580e5c2cc63ea059b908">&#9670;&nbsp;</a></span>EncPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.EncPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Position. </p>
<p >This variable allows us to share the encoder position </p>

</div>
</div>
<a id="a5249835521550f484216ce997cbbb3cc" name="a5249835521550f484216ce997cbbb3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5249835521550f484216ce997cbbb3cc">&#9670;&nbsp;</a></span>EncZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.EncZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Zero. </p>
<p >This variable allows us to update the encoder position to zero, and verify </p>

</div>
</div>
<a id="a806edd64517b2102187341fbf458c3e7" name="a806edd64517b2102187341fbf458c3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806edd64517b2102187341fbf458c3e7">&#9670;&nbsp;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for motor fault. </p>
<p >This variable allows us to share if the motor faults </p>

</div>
</div>
<a id="ae446594f8cc805cfd5e2f84225a1624e" name="ae446594f8cc805cfd5e2f84225a1624e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae446594f8cc805cfd5e2f84225a1624e">&#9670;&nbsp;</a></span>input_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.input_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first state of the first alternae FSM. </p>
<p >This variable allows us to set the alternate state to 1 inside of speed control </p>

</div>
</div>
<a id="ac98d70a3cb07d9f9bf22220a0799e5e6" name="ac98d70a3cb07d9f9bf22220a0799e5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d70a3cb07d9f9bf22220a0799e5e6">&#9670;&nbsp;</a></span>input_state2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.input_state2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first state of the second alternae FSM. </p>
<p >This variable allows us to set the alternate state to 1 inside of speed control </p>

</div>
</div>
<a id="a6bd5976fb33ee58683eeddbf5d01f7c1" name="a6bd5976fb33ee58683eeddbf5d01f7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd5976fb33ee58683eeddbf5d01f7c1">&#9670;&nbsp;</a></span>insignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.insignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for the insignal rpm. </p>
<p >This variable allows us to share what the insignal rpm value is </p>

</div>
</div>
<a id="ab5bddcc304c5667db560d28bf0a8899e" name="ab5bddcc304c5667db560d28bf0a8899e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bddcc304c5667db560d28bf0a8899e">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for closed loop gain. </p>
<p >This variable allows us to share what value of gain we desire for closed loop control </p>

</div>
</div>
<a id="a32f41099d0642c35c3461f71779c4c8b" name="a32f41099d0642c35c3461f71779c4c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f41099d0642c35c3461f71779c4c8b">&#9670;&nbsp;</a></span>kp_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.kp_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a variable for a floated gain string. </p>
<p >Variable that is defined as the numeric value for gain floated from kp_str </p>

</div>
</div>
<a id="a60ac8dcbc73a5689ad65d2805c7847c5" name="a60ac8dcbc73a5689ad65d2805c7847c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ac8dcbc73a5689ad65d2805c7847c5">&#9670;&nbsp;</a></span>kp_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.kp_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines kp_str as a string. </p>
<p >This variable allows us to use kp_str as a string in order to float it into a numeric value </p>

</div>
</div>
<a id="a08e6edcbdd00ba2eb407032357e1798b" name="a08e6edcbdd00ba2eb407032357e1798b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e6edcbdd00ba2eb407032357e1798b">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.measured</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for the measured rpm. </p>
<p >This variable allows us to share what the measured rpm value is </p>

</div>
</div>
<a id="aee34b377040c8eb663fbbbbf0c6a390f" name="aee34b377040c8eb663fbbbbf0c6a390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee34b377040c8eb663fbbbbf0c6a390f">&#9670;&nbsp;</a></span>MotorNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.MotorNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for motor control. </p>
<p >This variable allows us to share which encoder we are controlling. </p>

</div>
</div>
<a id="ab8ac9ee20937f8688424854c2ff97758" name="ab8ac9ee20937f8688424854c2ff97758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ac9ee20937f8688424854c2ff97758">&#9670;&nbsp;</a></span>newtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.newtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a variable for the new time passed. </p>
<p >Variable that is defined as the time passed after g is pressed</p>
<p >Variable that is defined as the time passed after g is pressed print(self.measured.read()) self.state = self.S1_WAIT_FOR_INPUT </p>

</div>
</div>
<a id="aa2d392cbe32a400e6eebd76a6790ece0" name="aa2d392cbe32a400e6eebd76a6790ece0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d392cbe32a400e6eebd76a6790ece0">&#9670;&nbsp;</a></span>NextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.NextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a time variable for next time. </p>
<p >This variable allows us to compare time to next time, and fall into the FSM </p>

</div>
</div>
<a id="a080b8314623052336ed119d59fc1bf7b" name="a080b8314623052336ed119d59fc1bf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080b8314623052336ed119d59fc1bf7b">&#9670;&nbsp;</a></span>oldtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.oldtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a variable for the current time. </p>
<p >Variable that is defined as the current time when g is pressed </p>

</div>
</div>
<a id="a933805060342c203b84478a3ec781d28" name="a933805060342c203b84478a3ec781d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933805060342c203b84478a3ec781d28">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of the encoder. </p>
<p >Defines the period of the encoder as the largest 16 bit number, 65,535 </p>

</div>
</div>
<a id="a764e3e88c55f20357455e036639cbc04" name="a764e3e88c55f20357455e036639cbc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764e3e88c55f20357455e036639cbc04">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S0_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial state of the FSM. </p>
<p >This variable allows us to set the initial state to 0 </p>

</div>
</div>
<a id="ae0dd1a61b19b429f649671aa36ac6065" name="ae0dd1a61b19b429f649671aa36ac6065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dd1a61b19b429f649671aa36ac6065">&#9670;&nbsp;</a></span>S10_CLOSED_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S10_CLOSED_LOOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tenth state of the FSM. </p>
<p >This variable allows us to set the state to 10 </p>

</div>
</div>
<a id="aa8963b423b4c9dfd4adab01fce1cdb1b" name="aa8963b423b4c9dfd4adab01fce1cdb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8963b423b4c9dfd4adab01fce1cdb1b">&#9670;&nbsp;</a></span>S1_WAIT_FOR_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S1_WAIT_FOR_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first state of the FSM. </p>
<p >This variable allows us to set the state to 1 </p>

</div>
</div>
<a id="a465697bba1a35d807d61ca94d19874e9" name="a465697bba1a35d807d61ca94d19874e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465697bba1a35d807d61ca94d19874e9">&#9670;&nbsp;</a></span>S2_ZERO_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S2_ZERO_POS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second state of the FSM. </p>
<p >This variable allows us to set the state to 2 </p>

</div>
</div>
<a id="a70b04564ccadd8f82f7df511bfb63613" name="a70b04564ccadd8f82f7df511bfb63613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b04564ccadd8f82f7df511bfb63613">&#9670;&nbsp;</a></span>S3_PRINT_ENC_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S3_PRINT_ENC_POS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The third state of the FSM. </p>
<p >This variable allows us to set the state to 3 </p>

</div>
</div>
<a id="a5c5d1f4e6bdde970b4294cec12f97f45" name="a5c5d1f4e6bdde970b4294cec12f97f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5d1f4e6bdde970b4294cec12f97f45">&#9670;&nbsp;</a></span>S4_PRINTS_DELTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S4_PRINTS_DELTA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fourth state of the FSM. </p>
<p >This variable allows us to set the state to 4 </p>

</div>
</div>
<a id="a3c43371f1b5c592a26a80da4fbf65a95" name="a3c43371f1b5c592a26a80da4fbf65a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c43371f1b5c592a26a80da4fbf65a95">&#9670;&nbsp;</a></span>S5_COLLECTS_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S5_COLLECTS_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fifth state of the FSM. </p>
<p >This variable allows us to set the state to 5 </p>

</div>
</div>
<a id="af42de66ede3ca26c59410537833ed5d7" name="af42de66ede3ca26c59410537833ed5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42de66ede3ca26c59410537833ed5d7">&#9670;&nbsp;</a></span>S6_ENDS_COLLECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S6_ENDS_COLLECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sixth state of the FSM. </p>
<p >This variable allows us to set the state to 6 </p>

</div>
</div>
<a id="a8b4fe18f1c10ecf75a3a212f04009208" name="a8b4fe18f1c10ecf75a3a212f04009208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4fe18f1c10ecf75a3a212f04009208">&#9670;&nbsp;</a></span>S7_FAULT_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S7_FAULT_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The seventh state of the FSM. </p>
<p >This variable allows us to set the state to 7 </p>

</div>
</div>
<a id="a3a5736e056bde1a16921f6fce9fcb1dc" name="a3a5736e056bde1a16921f6fce9fcb1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5736e056bde1a16921f6fce9fcb1dc">&#9670;&nbsp;</a></span>S8_SPEED_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S8_SPEED_CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eigth state of the FSM. </p>
<p >This variable allows us to set the state to 8 </p>

</div>
</div>
<a id="a3acd44b752f54e78c85ab6636d7c7743" name="a3acd44b752f54e78c85ab6636d7c7743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acd44b752f54e78c85ab6636d7c7743">&#9670;&nbsp;</a></span>S9_PRINT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.S9_PRINT_SPEED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ninth state of the FSM. </p>
<p >This variable allows us to set the state to 9 </p>

</div>
</div>
<a id="ad43278dcf89f814323f2524c81186d2e" name="ad43278dcf89f814323f2524c81186d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43278dcf89f814323f2524c81186d2e">&#9670;&nbsp;</a></span>ser_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.ser_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface with the keyboard. </p>
<p >Allows us to take keyboard inputs, and use them in our code as values. </p>

</div>
</div>
<a id="aa698fd42941bc430b90ff344e3be19bb" name="aa698fd42941bc430b90ff344e3be19bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa698fd42941bc430b90ff344e3be19bb">&#9670;&nbsp;</a></span>speed_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.speed_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a variable for a floated speed string. </p>
<p >Variable that is defined as the numeric value for speed floated from speed_str </p>

</div>
</div>
<a id="ada2b1471ea2f651709173f6121585f86" name="ada2b1471ea2f651709173f6121585f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2b1471ea2f651709173f6121585f86">&#9670;&nbsp;</a></span>speed_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.speed_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines speed_str as a string. </p>
<p >This variable allows us to use speed_str as a string in order to float it into a numeric value </p>

</div>
</div>
<a id="a55f0f8e02e677e0f728177cb734e7cdd" name="a55f0f8e02e677e0f728177cb734e7cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f0f8e02e677e0f728177cb734e7cdd">&#9670;&nbsp;</a></span>speed_str2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.speed_str2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines speed_str2 as a string. </p>
<p >This variable allows us to use speed_str2 as a string in order to float it into a numeric value </p>

</div>
</div>
<a id="ad5b11f84508c145fdc4cdc7120ee07ae" name="ad5b11f84508c145fdc4cdc7120ee07ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b11f84508c145fdc4cdc7120ee07ae">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the initial state to zero. </p>
<p >This variable allows us to move into the zero state of the FSM </p>

</div>
</div>
<a id="a6e32b95026e4e999d25fc69798db141f" name="a6e32b95026e4e999d25fc69798db141f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e32b95026e4e999d25fc69798db141f">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the time. </p>
<p >Variable that counts the total time elapsed </p>

</div>
</div>
<a id="ad733c5ad0fccf05b4a1ad99ebcba27c1" name="ad733c5ad0fccf05b4a1ad99ebcba27c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad733c5ad0fccf05b4a1ad99ebcba27c1">&#9670;&nbsp;</a></span>userinput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceTask.InterfaceTask.userinput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that is the user input. </p>
<p >Variable that is defined as the keyboard stroke pressed by the user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InterfaceTask_8py.html">InterfaceTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>InterfaceTask</b></li><li class="navelem"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 11:57:58 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
