<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTerm__TaskData_1_1TaskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FTerm_TaskData.TaskData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#ae2eaa4c81fe28caf0ed9496a1f2ec648">__init__</a>(self, period, Data, xpos, ypos, measuredx, measuredy)</td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#ab9d253a9aff8728ab35c70cf5abcae3b">count</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a9d74f1b6fd68216f316fb1cb5254bf90">Data</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a88e589a5d08138dc6d65c1d7652c6c0d">DataList</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a947182ab11de0efa34ab019dc8707dc0">filename</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#aaa91c58a4c5dc8cb3223fd19dc9cd84a">measuredx</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a91d9dc37a9e95b0484fe29447973b597">measuredy</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a0b5c60cee2f5ce974f2c857840ff514f">n</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#afbf60e6306fde9e7ff14dd3bdf6eeef8">oldthetax</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a031c865af0c2e79ca3e77d57148725b6">oldthetay</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a7daf05314d08c3883c0e30ea6f6b8fef">oldtime</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8d5017d5613f6d873b4c46a1e6fb4adf">period</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a>)</td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a42dd2bc3d38facb2087dd8992e8f83ec">state</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#aaed5b21f39c06794610a07a9e4b21973">Time</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a02f045f66b224ae14f98c5952166589e">Vx</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8c137c1c4218c8263b4909f7a56c523f">Vy</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a5f2d6301e585cefe8306a03a301ad684">xold</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a01c39d7a6f60a4caf69f506bbeb4b60f">xpos</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a5a3f72e71fa3ce995db795e583917952">yold</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8eec610d12e6f5273d3a2ae159f020c4">ypos</a></td><td class="entry"><a class="el" href="classFTerm__TaskData_1_1TaskData.html">FTerm_TaskData.TaskData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
