<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EncoderDriver.EncoderDriver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classEncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa1adadccb81e11181673d51641486f1"><td class="memItemLeft" align="right" valign="top"><a id="aaa1adadccb81e11181673d51641486f1" name="aaa1adadccb81e11181673d51641486f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, TimerNumber, Ch1, Ch2)</td></tr>
<tr class="memdesc:aaa1adadccb81e11181673d51641486f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object. <br /></td></tr>
<tr class="separator:aaa1adadccb81e11181673d51641486f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">More...</a><br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">More...</a><br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a3884291a7bc63d8c4a0330181c61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3f8a3884291a7bc63d8c4a0330181c61">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a3f8a3884291a7bc63d8c4a0330181c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classEncoderDriver_1_1EncoderDriver.html#a3f8a3884291a7bc63d8c4a0330181c61">More...</a><br /></td></tr>
<tr class="separator:a3f8a3884291a7bc63d8c4a0330181c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">More...</a><br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0076d2d555bc3c0eb9ae3ae0d2baa690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0076d2d555bc3c0eb9ae3ae0d2baa690">tim8</a></td></tr>
<tr class="memdesc:a0076d2d555bc3c0eb9ae3ae0d2baa690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the on board timer on the Nucleo.  <a href="classEncoderDriver_1_1EncoderDriver.html#a0076d2d555bc3c0eb9ae3ae0d2baa690">More...</a><br /></td></tr>
<tr class="separator:a0076d2d555bc3c0eb9ae3ae0d2baa690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fe049b6d765c5b84712559c2ed7ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a267fe049b6d765c5b84712559c2ed7ba">ch1</a></td></tr>
<tr class="memdesc:a267fe049b6d765c5b84712559c2ed7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the encoder timer channel on the Nucleo.  <a href="classEncoderDriver_1_1EncoderDriver.html#a267fe049b6d765c5b84712559c2ed7ba">More...</a><br /></td></tr>
<tr class="separator:a267fe049b6d765c5b84712559c2ed7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c9a7af0eec20d60ed2cea72bc4c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab64c9a7af0eec20d60ed2cea72bc4c59">ch2</a></td></tr>
<tr class="memdesc:ab64c9a7af0eec20d60ed2cea72bc4c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the encoder timer channel on the Nucleo.  <a href="classEncoderDriver_1_1EncoderDriver.html#ab64c9a7af0eec20d60ed2cea72bc4c59">More...</a><br /></td></tr>
<tr class="separator:ab64c9a7af0eec20d60ed2cea72bc4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7446b44482a6a0945175723dd97ec0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a7446b44482a6a0945175723dd97ec0bb">period</a></td></tr>
<tr class="memdesc:a7446b44482a6a0945175723dd97ec0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of the encoder.  <a href="classEncoderDriver_1_1EncoderDriver.html#a7446b44482a6a0945175723dd97ec0bb">More...</a><br /></td></tr>
<tr class="separator:a7446b44482a6a0945175723dd97ec0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8432b0d09c4a302bca3ccc652c92c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ad8432b0d09c4a302bca3ccc652c92c40">countprev</a></td></tr>
<tr class="memdesc:ad8432b0d09c4a302bca3ccc652c92c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the previous count from the encoder timer.  <a href="classEncoderDriver_1_1EncoderDriver.html#ad8432b0d09c4a302bca3ccc652c92c40">More...</a><br /></td></tr>
<tr class="separator:ad8432b0d09c4a302bca3ccc652c92c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949fe9bfee786d617394b0a6c661932a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a949fe9bfee786d617394b0a6c661932a">EncoderPos</a></td></tr>
<tr class="memdesc:a949fe9bfee786d617394b0a6c661932a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the curent encoder position.  <a href="classEncoderDriver_1_1EncoderDriver.html#a949fe9bfee786d617394b0a6c661932a">More...</a><br /></td></tr>
<tr class="separator:a949fe9bfee786d617394b0a6c661932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a60a87a2342a68b354f7dd83f7fe08b2b">delta</a></td></tr>
<tr class="memdesc:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable that keeps track of the count.  <a href="classEncoderDriver_1_1EncoderDriver.html#a60a87a2342a68b354f7dd83f7fe08b2b">More...</a><br /></td></tr>
<tr class="separator:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a939ca4bcadbaefd1bdf2ee48c07fdecd" name="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939ca4bcadbaefd1bdf2ee48c07fdecd">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >Returns the encoder delta value, determined in the update function </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="a36537be2fe38effa7a34853e5ba722ae" name="a36537be2fe38effa7a34853e5ba722ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36537be2fe38effa7a34853e5ba722ae">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >Returns the current encoder positoin, calculated in update </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a3f8a3884291a7bc63d8c4a0330181c61" name="a3f8a3884291a7bc63d8c4a0330181c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8a3884291a7bc63d8c4a0330181c61">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >sets the current encoder position to an integer value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a801d099176eaeb5ae628fef95f978680" name="a801d099176eaeb5ae628fef95f978680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d099176eaeb5ae628fef95f978680">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >This function is responsible for updating the encoder position and delta values, at a constant interval defined in the main program file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a267fe049b6d765c5b84712559c2ed7ba" name="a267fe049b6d765c5b84712559c2ed7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267fe049b6d765c5b84712559c2ed7ba">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the encoder timer channel on the Nucleo. </p>
<p >Defines the location of the encoder timer channel on the Nucleo as channel 1 </p>

</div>
</div>
<a id="ab64c9a7af0eec20d60ed2cea72bc4c59" name="ab64c9a7af0eec20d60ed2cea72bc4c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64c9a7af0eec20d60ed2cea72bc4c59">&#9670;&nbsp;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the encoder timer channel on the Nucleo. </p>
<p >Defines the location of the encoder timer channel on the Nucleo as channel 2 </p>

</div>
</div>
<a id="ad8432b0d09c4a302bca3ccc652c92c40" name="ad8432b0d09c4a302bca3ccc652c92c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8432b0d09c4a302bca3ccc652c92c40">&#9670;&nbsp;</a></span>countprev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.countprev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of the previous count from the encoder timer. </p>
<p >Defines the variable responsible for keeping track of the previous encoder count, used in calculating delta </p>

</div>
</div>
<a id="a60a87a2342a68b354f7dd83f7fe08b2b" name="a60a87a2342a68b354f7dd83f7fe08b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a87a2342a68b354f7dd83f7fe08b2b">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable that keeps track of the count. </p>
<p >This variable uses the onboard coutner to determine encoder position </p>

</div>
</div>
<a id="a949fe9bfee786d617394b0a6c661932a" name="a949fe9bfee786d617394b0a6c661932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949fe9bfee786d617394b0a6c661932a">&#9670;&nbsp;</a></span>EncoderPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.EncoderPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the curent encoder position. </p>
<p >This variable keeps track of the current encoder position </p>

</div>
</div>
<a id="a7446b44482a6a0945175723dd97ec0bb" name="a7446b44482a6a0945175723dd97ec0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7446b44482a6a0945175723dd97ec0bb">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of the encoder. </p>
<p >Defines the period of the encoder as the largest 16 bit number, 65,535 </p>

</div>
</div>
<a id="a0076d2d555bc3c0eb9ae3ae0d2baa690" name="a0076d2d555bc3c0eb9ae3ae0d2baa690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0076d2d555bc3c0eb9ae3ae0d2baa690">&#9670;&nbsp;</a></span>tim8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.tim8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the on board timer on the Nucleo. </p>
<p >This variable allows us to use Timer4 on the Nucleo with a period of the largest 16 bit number with a prescaler of 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 11:57:58 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
