<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: MotorDriver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classMotorDriver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MotorDriver.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="classMotorDriver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9878a4d9a5ebb63e5916a9fd293de3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#ac9878a4d9a5ebb63e5916a9fd293de3a">__init__</a> (self, MotorNum, <a class="el" href="classMotorDriver_1_1Motor.html#a29394f34866a62e3d8b37f56ec33a3b2">duty</a>)</td></tr>
<tr class="memdesc:ac9878a4d9a5ebb63e5916a9fd293de3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classMotorDriver_1_1Motor.html#ac9878a4d9a5ebb63e5916a9fd293de3a">More...</a><br /></td></tr>
<tr class="separator:ac9878a4d9a5ebb63e5916a9fd293de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7555a78d6ec04e342f20379bf67116"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#acc7555a78d6ec04e342f20379bf67116">set_duty</a> (self, <a class="el" href="classMotorDriver_1_1Motor.html#a29394f34866a62e3d8b37f56ec33a3b2">duty</a>)</td></tr>
<tr class="memdesc:acc7555a78d6ec04e342f20379bf67116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classMotorDriver_1_1Motor.html#acc7555a78d6ec04e342f20379bf67116">More...</a><br /></td></tr>
<tr class="separator:acc7555a78d6ec04e342f20379bf67116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29394f34866a62e3d8b37f56ec33a3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#a29394f34866a62e3d8b37f56ec33a3b2">duty</a></td></tr>
<tr class="memdesc:a29394f34866a62e3d8b37f56ec33a3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the duty cycle for the motor.  <a href="classMotorDriver_1_1Motor.html#a29394f34866a62e3d8b37f56ec33a3b2">More...</a><br /></td></tr>
<tr class="separator:a29394f34866a62e3d8b37f56ec33a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ea1670fc2ea641fd9c236c5f3f7784"><td class="memItemLeft" align="right" valign="top"><a id="ad0ea1670fc2ea641fd9c236c5f3f7784" name="ad0ea1670fc2ea641fd9c236c5f3f7784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB4</b></td></tr>
<tr class="memdesc:ad0ea1670fc2ea641fd9c236c5f3f7784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor1 Ch1 pin. <br /></td></tr>
<tr class="separator:ad0ea1670fc2ea641fd9c236c5f3f7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab747a23f2891b2a2854fdff34252cc95"><td class="memItemLeft" align="right" valign="top"><a id="ab747a23f2891b2a2854fdff34252cc95" name="ab747a23f2891b2a2854fdff34252cc95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB5</b></td></tr>
<tr class="memdesc:ab747a23f2891b2a2854fdff34252cc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor1 Ch2 pin. <br /></td></tr>
<tr class="separator:ab747a23f2891b2a2854fdff34252cc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b8e75c9cfcd9757041dbe2c7388549"><td class="memItemLeft" align="right" valign="top"><a id="af7b8e75c9cfcd9757041dbe2c7388549" name="af7b8e75c9cfcd9757041dbe2c7388549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB0</b></td></tr>
<tr class="memdesc:af7b8e75c9cfcd9757041dbe2c7388549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor2 Ch1 pin. <br /></td></tr>
<tr class="separator:af7b8e75c9cfcd9757041dbe2c7388549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719adf6b08f09f4e04a3378477f9e74"><td class="memItemLeft" align="right" valign="top"><a id="af719adf6b08f09f4e04a3378477f9e74" name="af719adf6b08f09f4e04a3378477f9e74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB1</b></td></tr>
<tr class="memdesc:af719adf6b08f09f4e04a3378477f9e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor2 Ch2 pin. <br /></td></tr>
<tr class="separator:af719adf6b08f09f4e04a3378477f9e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b69707d9c5e0dd1cefda434029b8c"><td class="memItemLeft" align="right" valign="top"><a id="a2a9b69707d9c5e0dd1cefda434029b8c" name="a2a9b69707d9c5e0dd1cefda434029b8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:a2a9b69707d9c5e0dd1cefda434029b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626be3f8d6eef7f27929caac3d15641"><td class="memItemLeft" align="right" valign="top"><a id="a9626be3f8d6eef7f27929caac3d15641" name="a9626be3f8d6eef7f27929caac3d15641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorNum</b></td></tr>
<tr class="separator:a9626be3f8d6eef7f27929caac3d15641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a445432a024fde49efef0331f54d7c3"><td class="memItemLeft" align="right" valign="top"><a id="a6a445432a024fde49efef0331f54d7c3" name="a6a445432a024fde49efef0331f54d7c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3chA</b></td></tr>
<tr class="separator:a6a445432a024fde49efef0331f54d7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a23bd5efe21fab352bf179fc681c72f"><td class="memItemLeft" align="right" valign="top"><a id="a8a23bd5efe21fab352bf179fc681c72f" name="a8a23bd5efe21fab352bf179fc681c72f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3chB</b></td></tr>
<tr class="separator:a8a23bd5efe21fab352bf179fc681c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9878a4d9a5ebb63e5916a9fd293de3a" name="ac9878a4d9a5ebb63e5916a9fd293de3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9878a4d9a5ebb63e5916a9fd293de3a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object and use that to create <a class="el" href="classMotorDriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="classMotorDriver_1_1DRV8847.html#ab68baa2e9fe6d938a62948acf2b43c91" title="Initializes and returns a motor object associated with the DRV8847.">DRV8847.motor()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7555a78d6ec04e342f20379bf67116" name="acc7555a78d6ec04e342f20379bf67116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7555a78d6ec04e342f20379bf67116">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >4</p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29394f34866a62e3d8b37f56ec33a3b2" name="a29394f34866a62e3d8b37f56ec33a3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29394f34866a62e3d8b37f56ec33a3b2">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.Motor.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the duty cycle for the motor. </p>
<p >This variable allows us to input a percent (0-100) for the duty cycle we want the motor to run at </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MotorDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 13:14:53 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
