<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: FTerm_TaskMotor.TaskMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTerm__TaskMotor_1_1TaskMotor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFTerm__TaskMotor_1_1TaskMotor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTerm_TaskMotor.TaskMotor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf54ba50e6e4d0b9f3831288faca1a73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#abf54ba50e6e4d0b9f3831288faca1a73">__init__</a> (self, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#aae5fbe0733fffd8f726fbd28fdf2d36f">period</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab40236e85933db89c3aa830e8ad9697a">MotorObj</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#adb34662f0f49f96ed21b69d9c884d713">motordrive</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#aff8effe3a1c696b3d8a59c8af8c008c7">MotorNum</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a1fbfbf8d812338606f9519289be675ca">measuredx</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a01f000ce2baae5e453656eb09a44114f">measuredy</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ae62735216cf0884979502f6a32693faa">xpos</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab678cd95b7912ae77104b06fd59baa76">ypos</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#adae09170cd7ee0cd4f1acac9674f3352">zpos</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a511fbe2922499d69f9b787a4e7f2f0dc">Balance</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a17b0812136dc2d9a85172d1474ebce0d">km</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab1c10e1277cb7a7237a87b0ebae84f85">kp</a>)</td></tr>
<tr class="memdesc:abf54ba50e6e4d0b9f3831288faca1a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Motor task with required shares.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#abf54ba50e6e4d0b9f3831288faca1a73">More...</a><br /></td></tr>
<tr class="separator:abf54ba50e6e4d0b9f3831288faca1a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae930069c8b018d386c2d970e58b53bcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ae930069c8b018d386c2d970e58b53bcb">run</a> (self)</td></tr>
<tr class="memdesc:ae930069c8b018d386c2d970e58b53bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the functions in <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html">TaskMotor</a>.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#ae930069c8b018d386c2d970e58b53bcb">More...</a><br /></td></tr>
<tr class="separator:ae930069c8b018d386c2d970e58b53bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae5fbe0733fffd8f726fbd28fdf2d36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#aae5fbe0733fffd8f726fbd28fdf2d36f">period</a></td></tr>
<tr class="memdesc:aae5fbe0733fffd8f726fbd28fdf2d36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of the encoder.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#aae5fbe0733fffd8f726fbd28fdf2d36f">More...</a><br /></td></tr>
<tr class="separator:aae5fbe0733fffd8f726fbd28fdf2d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19065ec968448c817200156371f2276a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a19065ec968448c817200156371f2276a">count</a></td></tr>
<tr class="memdesc:a19065ec968448c817200156371f2276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the count used to run the task.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#a19065ec968448c817200156371f2276a">More...</a><br /></td></tr>
<tr class="separator:a19065ec968448c817200156371f2276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8effe3a1c696b3d8a59c8af8c008c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#aff8effe3a1c696b3d8a59c8af8c008c7">MotorNum</a></td></tr>
<tr class="memdesc:aff8effe3a1c696b3d8a59c8af8c008c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to choose which motor to run.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#aff8effe3a1c696b3d8a59c8af8c008c7">More...</a><br /></td></tr>
<tr class="separator:aff8effe3a1c696b3d8a59c8af8c008c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40236e85933db89c3aa830e8ad9697a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab40236e85933db89c3aa830e8ad9697a">MotorObj</a></td></tr>
<tr class="memdesc:ab40236e85933db89c3aa830e8ad9697a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an object from motor driver for each motor.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#ab40236e85933db89c3aa830e8ad9697a">More...</a><br /></td></tr>
<tr class="separator:ab40236e85933db89c3aa830e8ad9697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34662f0f49f96ed21b69d9c884d713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#adb34662f0f49f96ed21b69d9c884d713">motordrive</a></td></tr>
<tr class="memdesc:adb34662f0f49f96ed21b69d9c884d713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the duty cycle for the motor.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#adb34662f0f49f96ed21b69d9c884d713">More...</a><br /></td></tr>
<tr class="separator:adb34662f0f49f96ed21b69d9c884d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbfbf8d812338606f9519289be675ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a1fbfbf8d812338606f9519289be675ca">measuredx</a></td></tr>
<tr class="memdesc:a1fbfbf8d812338606f9519289be675ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor driver.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#a1fbfbf8d812338606f9519289be675ca">More...</a><br /></td></tr>
<tr class="separator:a1fbfbf8d812338606f9519289be675ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f000ce2baae5e453656eb09a44114f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a01f000ce2baae5e453656eb09a44114f">measuredy</a></td></tr>
<tr class="memdesc:a01f000ce2baae5e453656eb09a44114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the measured angular velocity in the y plane.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#a01f000ce2baae5e453656eb09a44114f">More...</a><br /></td></tr>
<tr class="separator:a01f000ce2baae5e453656eb09a44114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511fbe2922499d69f9b787a4e7f2f0dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a511fbe2922499d69f9b787a4e7f2f0dc">Balance</a></td></tr>
<tr class="memdesc:a511fbe2922499d69f9b787a4e7f2f0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that toggles balancing the ball.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#a511fbe2922499d69f9b787a4e7f2f0dc">More...</a><br /></td></tr>
<tr class="separator:a511fbe2922499d69f9b787a4e7f2f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a22688caffec570358bf6351424784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#af7a22688caffec570358bf6351424784">state</a></td></tr>
<tr class="memdesc:af7a22688caffec570358bf6351424784"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state to 0.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#af7a22688caffec570358bf6351424784">More...</a><br /></td></tr>
<tr class="separator:af7a22688caffec570358bf6351424784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7261e7bc0b499574c06d1764d910a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a98f7261e7bc0b499574c06d1764d910a">a</a></td></tr>
<tr class="memdesc:a98f7261e7bc0b499574c06d1764d910a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets initial a value to zero.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#a98f7261e7bc0b499574c06d1764d910a">More...</a><br /></td></tr>
<tr class="separator:a98f7261e7bc0b499574c06d1764d910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f124d89fbdb5c93cb1f61277f7eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ac73f124d89fbdb5c93cb1f61277f7eb5">xang</a></td></tr>
<tr class="memdesc:ac73f124d89fbdb5c93cb1f61277f7eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets initial x angle to zero.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#ac73f124d89fbdb5c93cb1f61277f7eb5">More...</a><br /></td></tr>
<tr class="separator:ac73f124d89fbdb5c93cb1f61277f7eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ec28eba3cdb65e39d5d9f9916f5a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a45ec28eba3cdb65e39d5d9f9916f5a1d">yang</a></td></tr>
<tr class="memdesc:a45ec28eba3cdb65e39d5d9f9916f5a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets initial x angle to zero.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#a45ec28eba3cdb65e39d5d9f9916f5a1d">More...</a><br /></td></tr>
<tr class="separator:a45ec28eba3cdb65e39d5d9f9916f5a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c10e1277cb7a7237a87b0ebae84f85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab1c10e1277cb7a7237a87b0ebae84f85">kp</a></td></tr>
<tr class="memdesc:ab1c10e1277cb7a7237a87b0ebae84f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This shared variable sets the speed control gain.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#ab1c10e1277cb7a7237a87b0ebae84f85">More...</a><br /></td></tr>
<tr class="separator:ab1c10e1277cb7a7237a87b0ebae84f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b0812136dc2d9a85172d1474ebce0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a17b0812136dc2d9a85172d1474ebce0d">km</a></td></tr>
<tr class="memdesc:a17b0812136dc2d9a85172d1474ebce0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This shared variable sets the position control gain.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#a17b0812136dc2d9a85172d1474ebce0d">More...</a><br /></td></tr>
<tr class="separator:a17b0812136dc2d9a85172d1474ebce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62735216cf0884979502f6a32693faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ae62735216cf0884979502f6a32693faa">xpos</a></td></tr>
<tr class="memdesc:ae62735216cf0884979502f6a32693faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for x position on the touch panel.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#ae62735216cf0884979502f6a32693faa">More...</a><br /></td></tr>
<tr class="separator:ae62735216cf0884979502f6a32693faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678cd95b7912ae77104b06fd59baa76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab678cd95b7912ae77104b06fd59baa76">ypos</a></td></tr>
<tr class="memdesc:ab678cd95b7912ae77104b06fd59baa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for y position on the touch panel.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#ab678cd95b7912ae77104b06fd59baa76">More...</a><br /></td></tr>
<tr class="separator:ab678cd95b7912ae77104b06fd59baa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae09170cd7ee0cd4f1acac9674f3352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#adae09170cd7ee0cd4f1acac9674f3352">zpos</a></td></tr>
<tr class="memdesc:adae09170cd7ee0cd4f1acac9674f3352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for z position on the touch panel.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#adae09170cd7ee0cd4f1acac9674f3352">More...</a><br /></td></tr>
<tr class="separator:adae09170cd7ee0cd4f1acac9674f3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368902ac64b19ae607ee0c1a22e77ec6"><td class="memItemLeft" align="right" valign="top"><a id="a368902ac64b19ae607ee0c1a22e77ec6" name="a368902ac64b19ae607ee0c1a22e77ec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldxpos</b></td></tr>
<tr class="memdesc:a368902ac64b19ae607ee0c1a22e77ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable allows us to calculate the x velocity of the ball easily. <br /></td></tr>
<tr class="separator:a368902ac64b19ae607ee0c1a22e77ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd049df9cfdc7ad07a2e65dc534d9da"><td class="memItemLeft" align="right" valign="top"><a id="abfd049df9cfdc7ad07a2e65dc534d9da" name="abfd049df9cfdc7ad07a2e65dc534d9da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldypos</b></td></tr>
<tr class="memdesc:abfd049df9cfdc7ad07a2e65dc534d9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable allows us to calculate the y velocity of the ball easily. <br /></td></tr>
<tr class="separator:abfd049df9cfdc7ad07a2e65dc534d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3efa0bdbb40b075f5bbdd004d841e"><td class="memItemLeft" align="right" valign="top"><a id="a03a3efa0bdbb40b075f5bbdd004d841e" name="a03a3efa0bdbb40b075f5bbdd004d841e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xangle</b></td></tr>
<tr class="memdesc:a03a3efa0bdbb40b075f5bbdd004d841e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable allows us to verify the angular velocity about the x axis with the IMU angular velo values. <br /></td></tr>
<tr class="separator:a03a3efa0bdbb40b075f5bbdd004d841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef3210a4cdb65605203850ffbc88b8"><td class="memItemLeft" align="right" valign="top"><a id="a9cef3210a4cdb65605203850ffbc88b8" name="a9cef3210a4cdb65605203850ffbc88b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yangle</b></td></tr>
<tr class="memdesc:a9cef3210a4cdb65605203850ffbc88b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable allows us to verify the angular velocity about the y axis with the IMU angular velo values. <br /></td></tr>
<tr class="separator:a9cef3210a4cdb65605203850ffbc88b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2a0d3b70899f6e68c03e3fb5ccce2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a3c2a0d3b70899f6e68c03e3fb5ccce2c">death</a></td></tr>
<tr class="memdesc:a3c2a0d3b70899f6e68c03e3fb5ccce2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable allows us to set the max angle that our board will move to.  <a href="classFTerm__TaskMotor_1_1TaskMotor.html#a3c2a0d3b70899f6e68c03e3fb5ccce2c">More...</a><br /></td></tr>
<tr class="separator:a3c2a0d3b70899f6e68c03e3fb5ccce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0aba09d01b233cf192cda8b0bbfb86"><td class="memItemLeft" align="right" valign="top"><a id="a5e0aba09d01b233cf192cda8b0bbfb86" name="a5e0aba09d01b233cf192cda8b0bbfb86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xposition</b></td></tr>
<tr class="separator:a5e0aba09d01b233cf192cda8b0bbfb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2660fd60e05958d4d1c2332fdf45aa"><td class="memItemLeft" align="right" valign="top"><a id="a6c2660fd60e05958d4d1c2332fdf45aa" name="a6c2660fd60e05958d4d1c2332fdf45aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measured1</b></td></tr>
<tr class="separator:a6c2660fd60e05958d4d1c2332fdf45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15089a981d7ff3d74e0a1956db86a549"><td class="memItemLeft" align="right" valign="top"><a id="a15089a981d7ff3d74e0a1956db86a549" name="a15089a981d7ff3d74e0a1956db86a549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xspeed</b></td></tr>
<tr class="separator:a15089a981d7ff3d74e0a1956db86a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceca253bde8c9fa95af265f4f0a51d7"><td class="memItemLeft" align="right" valign="top"><a id="a4ceca253bde8c9fa95af265f4f0a51d7" name="a4ceca253bde8c9fa95af265f4f0a51d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newduty</b></td></tr>
<tr class="separator:a4ceca253bde8c9fa95af265f4f0a51d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a3867c195f5abb7095888cf8dc0d36"><td class="memItemLeft" align="right" valign="top"><a id="a09a3867c195f5abb7095888cf8dc0d36" name="a09a3867c195f5abb7095888cf8dc0d36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yposition</b></td></tr>
<tr class="separator:a09a3867c195f5abb7095888cf8dc0d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1661d755ad6d3a53ec9c7b892443292"><td class="memItemLeft" align="right" valign="top"><a id="aa1661d755ad6d3a53ec9c7b892443292" name="aa1661d755ad6d3a53ec9c7b892443292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measured2</b></td></tr>
<tr class="separator:aa1661d755ad6d3a53ec9c7b892443292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cdd5adf8181874300371668458d80"><td class="memItemLeft" align="right" valign="top"><a id="a127cdd5adf8181874300371668458d80" name="a127cdd5adf8181874300371668458d80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a2</b></td></tr>
<tr class="separator:a127cdd5adf8181874300371668458d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12118868da14f5a0def34cc67aebdb9"><td class="memItemLeft" align="right" valign="top"><a id="af12118868da14f5a0def34cc67aebdb9" name="af12118868da14f5a0def34cc67aebdb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yspeed</b></td></tr>
<tr class="separator:af12118868da14f5a0def34cc67aebdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6f7069aa166cbb7b88ae6932c8ab4f"><td class="memItemLeft" align="right" valign="top"><a id="abb6f7069aa166cbb7b88ae6932c8ab4f" name="abb6f7069aa166cbb7b88ae6932c8ab4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newduty2</b></td></tr>
<tr class="separator:abb6f7069aa166cbb7b88ae6932c8ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc1736a35f70304d81cbaf5ff2d885e"><td class="memItemLeft" align="right" valign="top"><a id="aadc1736a35f70304d81cbaf5ff2d885e" name="aadc1736a35f70304d81cbaf5ff2d885e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a3</b></td></tr>
<tr class="separator:aadc1736a35f70304d81cbaf5ff2d885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf54ba50e6e4d0b9f3831288faca1a73" name="abf54ba50e6e4d0b9f3831288faca1a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf54ba50e6e4d0b9f3831288faca1a73">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_TaskMotor.TaskMotor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motordrive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuredx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuredy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>km</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Motor task with required shares. </p>
<p >Allows necessary parameters to be passed into task motor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae930069c8b018d386c2d970e58b53bcb" name="ae930069c8b018d386c2d970e58b53bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae930069c8b018d386c2d970e58b53bcb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_TaskMotor.TaskMotor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the functions in <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html">TaskMotor</a>. </p>
<p >This function is responsible for running the functions in Motor Task and actually allows the motors to run </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98f7261e7bc0b499574c06d1764d910a" name="a98f7261e7bc0b499574c06d1764d910a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f7261e7bc0b499574c06d1764d910a">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets initial a value to zero. </p>
<p >Allows calculate error*kp to produce the desuired closed loop response </p>

</div>
</div>
<a id="a511fbe2922499d69f9b787a4e7f2f0dc" name="a511fbe2922499d69f9b787a4e7f2f0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511fbe2922499d69f9b787a4e7f2f0dc">&#9670;&nbsp;</a></span>Balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.Balance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that toggles balancing the ball. </p>
<p >This variable allows us to share a True False that will control whether or not the board tries to balance the ball </p>

</div>
</div>
<a id="a19065ec968448c817200156371f2276a" name="a19065ec968448c817200156371f2276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19065ec968448c817200156371f2276a">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the count used to run the task. </p>
<p >Variable for the current time.</p>
<p >Uses onboard Utime timer to create a count to be sure our task is running on time</p>
<p >This variable allows us to count using the onboard timer </p>

</div>
</div>
<a id="a3c2a0d3b70899f6e68c03e3fb5ccce2c" name="a3c2a0d3b70899f6e68c03e3fb5ccce2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2a0d3b70899f6e68c03e3fb5ccce2c">&#9670;&nbsp;</a></span>death</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.death</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable allows us to set the max angle that our board will move to. </p>
<p >This allows us to stop our motors and code to prevent damage if the board reaches an angle greater than 25 degrees </p>

</div>
</div>
<a id="a17b0812136dc2d9a85172d1474ebce0d" name="a17b0812136dc2d9a85172d1474ebce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b0812136dc2d9a85172d1474ebce0d">&#9670;&nbsp;</a></span>km</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.km</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This shared variable sets the position control gain. </p>
<p >Allows us to set and read a shared variable for the gain that adjusts the level of speed control. </p>

</div>
</div>
<a id="ab1c10e1277cb7a7237a87b0ebae84f85" name="ab1c10e1277cb7a7237a87b0ebae84f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c10e1277cb7a7237a87b0ebae84f85">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This shared variable sets the speed control gain. </p>
<p >Allows us to set and read a shared variable for the gain that adjusts the level of speed control. </p>

</div>
</div>
<a id="a1fbfbf8d812338606f9519289be675ca" name="a1fbfbf8d812338606f9519289be675ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbfbf8d812338606f9519289be675ca">&#9670;&nbsp;</a></span>measuredx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.measuredx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor driver. </p>
<p >This variable enables the motor driver so that we can actually run the motor for a given duty cycle</p>
<p >Variable for the measured angular velocity in the x plane</p>
<p >This variable allows us to share x plane angular velocity between files </p>

</div>
</div>
<a id="a01f000ce2baae5e453656eb09a44114f" name="a01f000ce2baae5e453656eb09a44114f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f000ce2baae5e453656eb09a44114f">&#9670;&nbsp;</a></span>measuredy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.measuredy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the measured angular velocity in the y plane. </p>
<p >This variable allows us to share y plane angular velocity between files </p>

</div>
</div>
<a id="adb34662f0f49f96ed21b69d9c884d713" name="adb34662f0f49f96ed21b69d9c884d713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb34662f0f49f96ed21b69d9c884d713">&#9670;&nbsp;</a></span>motordrive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.motordrive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the duty cycle for the motor. </p>
<p >This variable allows us to input a percent (0-100) for the duty cycle we want the motor to run at</p>
<p >Creates an object for our motor driver</p>
<p >This variable takes in the timer number, to fully define our motor driver </p>

</div>
</div>
<a id="aff8effe3a1c696b3d8a59c8af8c008c7" name="aff8effe3a1c696b3d8a59c8af8c008c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8effe3a1c696b3d8a59c8af8c008c7">&#9670;&nbsp;</a></span>MotorNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.MotorNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to choose which motor to run. </p>
<p >We can input the motor number (1 or 2) for the motor we want to run </p>

</div>
</div>
<a id="ab40236e85933db89c3aa830e8ad9697a" name="ab40236e85933db89c3aa830e8ad9697a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40236e85933db89c3aa830e8ad9697a">&#9670;&nbsp;</a></span>MotorObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.MotorObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an object from motor driver for each motor. </p>
<p >This variable creates an object from the motor driver, which will allow us to utilize multiple motors without creating multiple files </p>

</div>
</div>
<a id="aae5fbe0733fffd8f726fbd28fdf2d36f" name="aae5fbe0733fffd8f726fbd28fdf2d36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5fbe0733fffd8f726fbd28fdf2d36f">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of the encoder. </p>
<p >Defines the period of the encoder as the largest 16 bit number, 65,535 </p>

</div>
</div>
<a id="af7a22688caffec570358bf6351424784" name="af7a22688caffec570358bf6351424784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a22688caffec570358bf6351424784">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state to 0. </p>
<p >Allows us to transition to state 0 </p>

</div>
</div>
<a id="ac73f124d89fbdb5c93cb1f61277f7eb5" name="ac73f124d89fbdb5c93cb1f61277f7eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73f124d89fbdb5c93cb1f61277f7eb5">&#9670;&nbsp;</a></span>xang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.xang</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets initial x angle to zero. </p>
<p >Allows us to intiially balance the board to zero on the x plane </p>

</div>
</div>
<a id="ae62735216cf0884979502f6a32693faa" name="ae62735216cf0884979502f6a32693faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62735216cf0884979502f6a32693faa">&#9670;&nbsp;</a></span>xpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.xpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for x position on the touch panel. </p>
<p >This variale allows us to share the x position read from the touch panel, but only when the panel is being touched </p>

</div>
</div>
<a id="a45ec28eba3cdb65e39d5d9f9916f5a1d" name="a45ec28eba3cdb65e39d5d9f9916f5a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ec28eba3cdb65e39d5d9f9916f5a1d">&#9670;&nbsp;</a></span>yang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.yang</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets initial x angle to zero. </p>
<p >Allows us to intiially balance the board to zero on the x plane </p>

</div>
</div>
<a id="ab678cd95b7912ae77104b06fd59baa76" name="ab678cd95b7912ae77104b06fd59baa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab678cd95b7912ae77104b06fd59baa76">&#9670;&nbsp;</a></span>ypos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.ypos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for y position on the touch panel. </p>
<p >This variale allows us to share the y position read from the touch panel, but only when the panel is being touched </p>

</div>
</div>
<a id="adae09170cd7ee0cd4f1acac9674f3352" name="adae09170cd7ee0cd4f1acac9674f3352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae09170cd7ee0cd4f1acac9674f3352">&#9670;&nbsp;</a></span>zpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TaskMotor.TaskMotor.zpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for z position on the touch panel. </p>
<p >This variale allows us to share the verify when the panel is being touched </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FTerm__TaskMotor_8py.html">FTerm_TaskMotor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTerm_TaskMotor</b></li><li class="navelem"><a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html">TaskMotor</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
