<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: FTerm_IMUdriver.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTerm__IMUdriver_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFTerm__IMUdriver_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTerm_IMUdriver.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Variable to define the I2C configuration and modes.  
 <a href="classFTerm__IMUdriver_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90c934330aac8292d0c7b2d79b8b1a5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a90c934330aac8292d0c7b2d79b8b1a5f">__init__</a> (self, euler_vals, <a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a3feac337c002304bfa667144749a9163">measuredx</a>, <a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#aa776267b2a5b7496c57361f0b1adc0a1">measuredy</a>)</td></tr>
<tr class="memdesc:a90c934330aac8292d0c7b2d79b8b1a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates our IMU so we can take our measurements.  <a href="classFTerm__IMUdriver_1_1BNO055.html#a90c934330aac8292d0c7b2d79b8b1a5f">More...</a><br /></td></tr>
<tr class="separator:a90c934330aac8292d0c7b2d79b8b1a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935519e88adce61d8d5e6eedeba05d5c"><td class="memItemLeft" align="right" valign="top"><a id="a935519e88adce61d8d5e6eedeba05d5c" name="a935519e88adce61d8d5e6eedeba05d5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>OPmode</b> (self)</td></tr>
<tr class="memdesc:a935519e88adce61d8d5e6eedeba05d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the pins necessary to set the IMU to operating mode. <br /></td></tr>
<tr class="separator:a935519e88adce61d8d5e6eedeba05d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122a20deabae00b3813c9eccb56bb50a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a122a20deabae00b3813c9eccb56bb50a">get_cal_status</a> (self)</td></tr>
<tr class="memdesc:a122a20deabae00b3813c9eccb56bb50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to calibrate the IMU upon first use.  <a href="classFTerm__IMUdriver_1_1BNO055.html#a122a20deabae00b3813c9eccb56bb50a">More...</a><br /></td></tr>
<tr class="separator:a122a20deabae00b3813c9eccb56bb50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a51cd99ebb703e3a6078bf875dd8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a342a51cd99ebb703e3a6078bf875dd8e">get_cal_coeff</a> (self)</td></tr>
<tr class="memdesc:a342a51cd99ebb703e3a6078bf875dd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to print the calibration coefficients after the IMU is calibrated.  <a href="classFTerm__IMUdriver_1_1BNO055.html#a342a51cd99ebb703e3a6078bf875dd8e">More...</a><br /></td></tr>
<tr class="separator:a342a51cd99ebb703e3a6078bf875dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728bc9e8745eaf1e9d48b14af57b123b"><td class="memItemLeft" align="right" valign="top"><a id="a728bc9e8745eaf1e9d48b14af57b123b" name="a728bc9e8745eaf1e9d48b14af57b123b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_cal_coeff</b> (self, Cal_Coeff)</td></tr>
<tr class="memdesc:a728bc9e8745eaf1e9d48b14af57b123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to set the IMU calibration coeffiecients. <br /></td></tr>
<tr class="separator:a728bc9e8745eaf1e9d48b14af57b123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a9bbcebb867c64fd995d9dc5b1f2a"><td class="memItemLeft" align="right" valign="top"><a id="a134a9bbcebb867c64fd995d9dc5b1f2a" name="a134a9bbcebb867c64fd995d9dc5b1f2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_angles</b> (self)</td></tr>
<tr class="memdesc:a134a9bbcebb867c64fd995d9dc5b1f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us read the euler angles off of the IMU. <br /></td></tr>
<tr class="separator:a134a9bbcebb867c64fd995d9dc5b1f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace516a89e26cf2b787fe2afe3bb3a789"><td class="memItemLeft" align="right" valign="top"><a id="ace516a89e26cf2b787fe2afe3bb3a789" name="ace516a89e26cf2b787fe2afe3bb3a789"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_angularvelo</b> ()</td></tr>
<tr class="memdesc:ace516a89e26cf2b787fe2afe3bb3a789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us read the angular velocity off of the IMU. <br /></td></tr>
<tr class="separator:ace516a89e26cf2b787fe2afe3bb3a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3feac337c002304bfa667144749a9163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a3feac337c002304bfa667144749a9163">measuredx</a></td></tr>
<tr class="memdesc:a3feac337c002304bfa667144749a9163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to share the x angle.  <a href="classFTerm__IMUdriver_1_1BNO055.html#a3feac337c002304bfa667144749a9163">More...</a><br /></td></tr>
<tr class="separator:a3feac337c002304bfa667144749a9163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa776267b2a5b7496c57361f0b1adc0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#aa776267b2a5b7496c57361f0b1adc0a1">measuredy</a></td></tr>
<tr class="memdesc:aa776267b2a5b7496c57361f0b1adc0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to share the y angle.  <a href="classFTerm__IMUdriver_1_1BNO055.html#aa776267b2a5b7496c57361f0b1adc0a1">More...</a><br /></td></tr>
<tr class="separator:aa776267b2a5b7496c57361f0b1adc0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Variable to define the I2C configuration and modes. </p>
<p >This vaiable allows us choose which configuration and mode we want to run the I2C</p>
<p >Interface with IMU</p>
<p >allows us interface with the IMU hardware </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90c934330aac8292d0c7b2d79b8b1a5f" name="a90c934330aac8292d0c7b2d79b8b1a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c934330aac8292d0c7b2d79b8b1a5f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_IMUdriver.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuredx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuredy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates our IMU so we can take our measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">euler_vals</td><td>Shared Tuple that contains the euler angle data </td></tr>
    <tr><td class="paramname">measuredx</td><td>Shared veriable for x angle measurment </td></tr>
    <tr><td class="paramname">measuredy</td><td>Shared variable for y angle measurment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a342a51cd99ebb703e3a6078bf875dd8e" name="a342a51cd99ebb703e3a6078bf875dd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342a51cd99ebb703e3a6078bf875dd8e">&#9670;&nbsp;</a></span>get_cal_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_IMUdriver.BNO055.get_cal_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to print the calibration coefficients after the IMU is calibrated. </p>
<p >Rather than having to calibrate the IMU each time, after we calibrate, we can store and use the coefficients using this function </p>

</div>
</div>
<a id="a122a20deabae00b3813c9eccb56bb50a" name="a122a20deabae00b3813c9eccb56bb50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122a20deabae00b3813c9eccb56bb50a">&#9670;&nbsp;</a></span>get_cal_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_IMUdriver.BNO055.get_cal_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to calibrate the IMU upon first use. </p>
<p >Preform the necessary movements to fully calibrate the IMU and be able to collect data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3feac337c002304bfa667144749a9163" name="a3feac337c002304bfa667144749a9163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feac337c002304bfa667144749a9163">&#9670;&nbsp;</a></span>measuredx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_IMUdriver.BNO055.measuredx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to share the x angle. </p>
<p >This vaiable allows us share the measured x angle to our other tasks </p>

</div>
</div>
<a id="aa776267b2a5b7496c57361f0b1adc0a1" name="aa776267b2a5b7496c57361f0b1adc0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa776267b2a5b7496c57361f0b1adc0a1">&#9670;&nbsp;</a></span>measuredy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_IMUdriver.BNO055.measuredy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to share the y angle. </p>
<p >This vaiable allows us share the measured y angle to our other tasks </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FTerm__IMUdriver_8py.html">FTerm_IMUdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTerm_IMUdriver</b></li><li class="navelem"><a class="el" href="classFTerm__IMUdriver_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
