<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: TaskEncoder.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTaskEncoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTaskEncoder_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TaskEncoder.TaskEncoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with the encoder driver.  
 <a href="classTaskEncoder_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eeea1a95283dd68f5ec555b430a3636"><td class="memItemLeft" align="right" valign="top"><a id="a1eeea1a95283dd68f5ec555b430a3636" name="a1eeea1a95283dd68f5ec555b430a3636"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a4759f86e721a3ca6e566869800d3dcc7">period</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a11238f3213f559fa1c82902580430974">EncoderDriverObj1</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#af9f377134efb988089faa1a5401c7d38">EncoderDriverObj2</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#acc5fd63338f8947063afde5d2d7bb39b">EncPos</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a359750148f7605db2c7e60b1c48fcb5d">Delta</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#aa9a9ce3edeb2d0600e90441eadf1a7e1">EncZero</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#af6f994db3c3e68ed004099d7fe873bdc">EncObj</a>, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a3960bb6c4d653845732d32850ce8136b">measured</a>)</td></tr>
<tr class="separator:a1eeea1a95283dd68f5ec555b430a3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ad602ffc0b0885ef74e328f1cec15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a467ad602ffc0b0885ef74e328f1cec15">run</a> (self)</td></tr>
<tr class="memdesc:a467ad602ffc0b0885ef74e328f1cec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the functions in EncoderDriver.  <a href="classTaskEncoder_1_1TaskEncoder.html#a467ad602ffc0b0885ef74e328f1cec15">More...</a><br /></td></tr>
<tr class="separator:a467ad602ffc0b0885ef74e328f1cec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1877fb792ce205bb394f5ecbad8e284e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a1877fb792ce205bb394f5ecbad8e284e">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a1877fb792ce205bb394f5ecbad8e284e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transistions from one state to another.  <a href="classTaskEncoder_1_1TaskEncoder.html#a1877fb792ce205bb394f5ecbad8e284e">More...</a><br /></td></tr>
<tr class="separator:a1877fb792ce205bb394f5ecbad8e284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11238f3213f559fa1c82902580430974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a11238f3213f559fa1c82902580430974">EncoderDriverObj1</a></td></tr>
<tr class="memdesc:a11238f3213f559fa1c82902580430974"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an object from encoder driver.  <a href="classTaskEncoder_1_1TaskEncoder.html#a11238f3213f559fa1c82902580430974">More...</a><br /></td></tr>
<tr class="separator:a11238f3213f559fa1c82902580430974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f377134efb988089faa1a5401c7d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#af9f377134efb988089faa1a5401c7d38">EncoderDriverObj2</a></td></tr>
<tr class="memdesc:af9f377134efb988089faa1a5401c7d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an object from encoder driver.  <a href="classTaskEncoder_1_1TaskEncoder.html#af9f377134efb988089faa1a5401c7d38">More...</a><br /></td></tr>
<tr class="separator:af9f377134efb988089faa1a5401c7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5fd63338f8947063afde5d2d7bb39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#acc5fd63338f8947063afde5d2d7bb39b">EncPos</a></td></tr>
<tr class="memdesc:acc5fd63338f8947063afde5d2d7bb39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Position.  <a href="classTaskEncoder_1_1TaskEncoder.html#acc5fd63338f8947063afde5d2d7bb39b">More...</a><br /></td></tr>
<tr class="separator:acc5fd63338f8947063afde5d2d7bb39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359750148f7605db2c7e60b1c48fcb5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a359750148f7605db2c7e60b1c48fcb5d">Delta</a></td></tr>
<tr class="memdesc:a359750148f7605db2c7e60b1c48fcb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Delta.  <a href="classTaskEncoder_1_1TaskEncoder.html#a359750148f7605db2c7e60b1c48fcb5d">More...</a><br /></td></tr>
<tr class="separator:a359750148f7605db2c7e60b1c48fcb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9ce3edeb2d0600e90441eadf1a7e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#aa9a9ce3edeb2d0600e90441eadf1a7e1">EncZero</a></td></tr>
<tr class="memdesc:aa9a9ce3edeb2d0600e90441eadf1a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for Encoder Zero.  <a href="classTaskEncoder_1_1TaskEncoder.html#aa9a9ce3edeb2d0600e90441eadf1a7e1">More...</a><br /></td></tr>
<tr class="separator:aa9a9ce3edeb2d0600e90441eadf1a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f994db3c3e68ed004099d7fe873bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#af6f994db3c3e68ed004099d7fe873bdc">EncObj</a></td></tr>
<tr class="memdesc:af6f994db3c3e68ed004099d7fe873bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Variable for the Encoder Object.  <a href="classTaskEncoder_1_1TaskEncoder.html#af6f994db3c3e68ed004099d7fe873bdc">More...</a><br /></td></tr>
<tr class="separator:af6f994db3c3e68ed004099d7fe873bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4759f86e721a3ca6e566869800d3dcc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a4759f86e721a3ca6e566869800d3dcc7">period</a></td></tr>
<tr class="memdesc:a4759f86e721a3ca6e566869800d3dcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of the encoder.  <a href="classTaskEncoder_1_1TaskEncoder.html#a4759f86e721a3ca6e566869800d3dcc7">More...</a><br /></td></tr>
<tr class="separator:a4759f86e721a3ca6e566869800d3dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5529214e9857939e2c23c80d194ff699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a5529214e9857939e2c23c80d194ff699">S0_INIT</a></td></tr>
<tr class="memdesc:a5529214e9857939e2c23c80d194ff699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the initial state.  <a href="classTaskEncoder_1_1TaskEncoder.html#a5529214e9857939e2c23c80d194ff699">More...</a><br /></td></tr>
<tr class="separator:a5529214e9857939e2c23c80d194ff699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9f7d6061c97d7d0959632bfe5e3ef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a7d9f7d6061c97d7d0959632bfe5e3ef6">S1_Update_Zero</a></td></tr>
<tr class="memdesc:a7d9f7d6061c97d7d0959632bfe5e3ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the first state.  <a href="classTaskEncoder_1_1TaskEncoder.html#a7d9f7d6061c97d7d0959632bfe5e3ef6">More...</a><br /></td></tr>
<tr class="separator:a7d9f7d6061c97d7d0959632bfe5e3ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3960bb6c4d653845732d32850ce8136b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a3960bb6c4d653845732d32850ce8136b">measured</a></td></tr>
<tr class="memdesc:a3960bb6c4d653845732d32850ce8136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the variable for measured RPM.  <a href="classTaskEncoder_1_1TaskEncoder.html#a3960bb6c4d653845732d32850ce8136b">More...</a><br /></td></tr>
<tr class="separator:a3960bb6c4d653845732d32850ce8136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6336c744be324949b6df8522571a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a49f6336c744be324949b6df8522571a4">state</a></td></tr>
<tr class="memdesc:a49f6336c744be324949b6df8522571a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varaible for state of FSM.  <a href="classTaskEncoder_1_1TaskEncoder.html#a49f6336c744be324949b6df8522571a4">More...</a><br /></td></tr>
<tr class="separator:a49f6336c744be324949b6df8522571a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca29cd26c8c84524ff3bd840ef975b49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#aca29cd26c8c84524ff3bd840ef975b49">time</a></td></tr>
<tr class="memdesc:aca29cd26c8c84524ff3bd840ef975b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varaible time in ticks.  <a href="classTaskEncoder_1_1TaskEncoder.html#aca29cd26c8c84524ff3bd840ef975b49">More...</a><br /></td></tr>
<tr class="separator:aca29cd26c8c84524ff3bd840ef975b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd3f8c0efac84ba60b98448b216092d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a4fd3f8c0efac84ba60b98448b216092d">old</a></td></tr>
<tr class="memdesc:a4fd3f8c0efac84ba60b98448b216092d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varaible for old time.  <a href="classTaskEncoder_1_1TaskEncoder.html#a4fd3f8c0efac84ba60b98448b216092d">More...</a><br /></td></tr>
<tr class="separator:a4fd3f8c0efac84ba60b98448b216092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aad674facbea49a03505bc4f82c94a7"><td class="memItemLeft" align="right" valign="top"><a id="a6aad674facbea49a03505bc4f82c94a7" name="a6aad674facbea49a03505bc4f82c94a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a6aad674facbea49a03505bc4f82c94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a2bfc252f4881f1c19198650bb4de"><td class="memItemLeft" align="right" valign="top"><a id="a795a2bfc252f4881f1c19198650bb4de" name="a795a2bfc252f4881f1c19198650bb4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a795a2bfc252f4881f1c19198650bb4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc23fb52e93a1e0c2c3c9272f6822b7d"><td class="memItemLeft" align="right" valign="top"><a id="abc23fb52e93a1e0c2c3c9272f6822b7d" name="abc23fb52e93a1e0c2c3c9272f6822b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rpm</b></td></tr>
<tr class="separator:abc23fb52e93a1e0c2c3c9272f6822b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with the encoder driver. </p>
<p >Inerfaces with the encoder driver in order to call the functions defined in encoder driver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a467ad602ffc0b0885ef74e328f1cec15" name="a467ad602ffc0b0885ef74e328f1cec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467ad602ffc0b0885ef74e328f1cec15">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskEncoder.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the functions in EncoderDriver. </p>
<p >This function is responsible for running the functions in Encoder driver including updating encoder and delta, and sharing these values to the user interface task. </p>

</div>
</div>
<a id="a1877fb792ce205bb394f5ecbad8e284e" name="a1877fb792ce205bb394f5ecbad8e284e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1877fb792ce205bb394f5ecbad8e284e">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskEncoder.TaskEncoder.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transistions from one state to another. </p>
<p >This function is responsible for transitioning from one state another by calling transition_to("desired state") </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a359750148f7605db2c7e60b1c48fcb5d" name="a359750148f7605db2c7e60b1c48fcb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359750148f7605db2c7e60b1c48fcb5d">&#9670;&nbsp;</a></span>Delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.Delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Delta. </p>
<p >This variable allows us to share the encoder delta between task user and task encoder </p>

</div>
</div>
<a id="af6f994db3c3e68ed004099d7fe873bdc" name="af6f994db3c3e68ed004099d7fe873bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f994db3c3e68ed004099d7fe873bdc">&#9670;&nbsp;</a></span>EncObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.EncObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for the Encoder Object. </p>
<p >This variable allows us to choose which encoder we want to read position from </p>

</div>
</div>
<a id="a11238f3213f559fa1c82902580430974" name="a11238f3213f559fa1c82902580430974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11238f3213f559fa1c82902580430974">&#9670;&nbsp;</a></span>EncoderDriverObj1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.EncoderDriverObj1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an object from encoder driver. </p>
<p >This variable creates an object from encoder driver, which will allow us to utilize multiple encoders without creating multiple files </p>

</div>
</div>
<a id="af9f377134efb988089faa1a5401c7d38" name="af9f377134efb988089faa1a5401c7d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f377134efb988089faa1a5401c7d38">&#9670;&nbsp;</a></span>EncoderDriverObj2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.EncoderDriverObj2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an object from encoder driver. </p>
<p >This variable creates an object from encoder driver, which will allow us to utilize multiple encoders without creating multiple file </p>

</div>
</div>
<a id="acc5fd63338f8947063afde5d2d7bb39b" name="acc5fd63338f8947063afde5d2d7bb39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5fd63338f8947063afde5d2d7bb39b">&#9670;&nbsp;</a></span>EncPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.EncPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Position. </p>
<p >This variable allows us to share the encoder position between task user and task encoder </p>

</div>
</div>
<a id="aa9a9ce3edeb2d0600e90441eadf1a7e1" name="aa9a9ce3edeb2d0600e90441eadf1a7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a9ce3edeb2d0600e90441eadf1a7e1">&#9670;&nbsp;</a></span>EncZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.EncZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Variable for Encoder Zero. </p>
<p >This variable allows us to update the encoder position to zero, and verify </p>

</div>
</div>
<a id="a3960bb6c4d653845732d32850ce8136b" name="a3960bb6c4d653845732d32850ce8136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3960bb6c4d653845732d32850ce8136b">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.measured</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the variable for measured RPM. </p>
<p >This variable allows us to share the RPM from this task to others </p>

</div>
</div>
<a id="a4fd3f8c0efac84ba60b98448b216092d" name="a4fd3f8c0efac84ba60b98448b216092d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd3f8c0efac84ba60b98448b216092d">&#9670;&nbsp;</a></span>old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.old</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varaible for old time. </p>
<p >Sets the initial value of time to zero, allows us to calculate velocity </p>

</div>
</div>
<a id="a4759f86e721a3ca6e566869800d3dcc7" name="a4759f86e721a3ca6e566869800d3dcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4759f86e721a3ca6e566869800d3dcc7">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of the encoder. </p>
<p >Defines the period of the encoder as the largest 16 bit number, 65,535 </p>

</div>
</div>
<a id="a5529214e9857939e2c23c80d194ff699" name="a5529214e9857939e2c23c80d194ff699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5529214e9857939e2c23c80d194ff699">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.S0_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the initial state. </p>
<p >Sets the state zero to a value of zero to use in the FSM </p>

</div>
</div>
<a id="a7d9f7d6061c97d7d0959632bfe5e3ef6" name="a7d9f7d6061c97d7d0959632bfe5e3ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9f7d6061c97d7d0959632bfe5e3ef6">&#9670;&nbsp;</a></span>S1_Update_Zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.S1_Update_Zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the first state. </p>
<p >Sets the state to a value of 1 to use in FSM </p>

</div>
</div>
<a id="a49f6336c744be324949b6df8522571a4" name="a49f6336c744be324949b6df8522571a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f6336c744be324949b6df8522571a4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varaible for state of FSM. </p>
<p >Sets the state of the FSM to state 0 </p>

</div>
</div>
<a id="aca29cd26c8c84524ff3bd840ef975b49" name="aca29cd26c8c84524ff3bd840ef975b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca29cd26c8c84524ff3bd840ef975b49">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskEncoder.TaskEncoder.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varaible time in ticks. </p>
<p >Sets the variable for time in ticks using the onboard utime </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskEncoder_8py.html">TaskEncoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskEncoder</b></li><li class="navelem"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 11:57:58 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
