<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2-4__TaskMotor_1_1TaskMotor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab2-4_TaskMotor.TaskMotor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a529d4bfd3a377b1dc37c1bcc960fc229">__init__</a>(self, period, MotorObj, duty, motordrive, MotorNum, kp, insignal, measured, ClosedLoopObj, CLOL)</td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a131b821c4d2468d01910601cc268e70b">a</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#abd0f9325f0e5fe83f0eabda1c2c47adb">CLOL</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5eb938ca4e073bb770485cf48f1ec6db">ClosedLoopObj</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a27ab919a4e322bd83493a5e40550d4eb">count</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6bb59583cf577adecf44b17123dda6c1">duty</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a31dbc95d168fbaa24f034d377ed5da3f">insignal</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>insignal1</b> (defined in <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a>)</td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a667acff91273419616dd8990d669e2e6">measured</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>measured1</b> (defined in <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a>)</td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5d8a39bd3d4bb5fbe39c15fbc1c7f064">motordrive</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a8982bb91471e5fae290cccf11bd4fb3a">MotorNum</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a05c6deb63fad185c5db0698e776f2dda">MotorObj</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>newduty</b> (defined in <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a>)</td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#adfedd94923643e8305229af11a6bdd43">period</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a53c0a8ff8938a2191c963614c5ff9c3c">run</a>(self)</td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#adc999a20aae4386486c6d9c96b229071">S0_Init</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5fd712ed65a0a3cfbe48e8402b8fb55f">S1_InputState</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#afd6263d4c73b8fe3a34f89b732574054">S2_RunCL</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6d32e85b428141b401c24ab142899a57">S3_RunOL</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a0958d9ef93a49af55a26dc20e68ee676">state</a></td><td class="entry"><a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html">Lab2-4_TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
