<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: FTerm_taskIMU.taskIMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTerm__taskIMU_1_1taskIMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFTerm__taskIMU_1_1taskIMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTerm_taskIMU.taskIMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html" title="A taskIMU class so we can read data from IMU.">taskIMU</a> class so we can read data from IMU.  
 <a href="classFTerm__taskIMU_1_1taskIMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db86182601069c30ae2ec69ad5dd36b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a7db86182601069c30ae2ec69ad5dd36b">__init__</a> (self, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ab61fd8930c8992deba867dce1ca7ca34">period</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ac2416f3556320aa1d2e6148dd934a9cd">measuredx</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#adc08024809c2bb7c8d6d3687e18bc117">measuredy</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a2dcc661032508de13d488479f53ebaac">Calib</a>)</td></tr>
<tr class="memdesc:a7db86182601069c30ae2ec69ad5dd36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IMU task with required shares.  <a href="classFTerm__taskIMU_1_1taskIMU.html#a7db86182601069c30ae2ec69ad5dd36b">More...</a><br /></td></tr>
<tr class="separator:a7db86182601069c30ae2ec69ad5dd36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6444c77b0b3afbaaf33e548887a3b11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ac6444c77b0b3afbaaf33e548887a3b11">run</a> (self)</td></tr>
<tr class="memdesc:ac6444c77b0b3afbaaf33e548887a3b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the functions in <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html" title="A taskIMU class so we can read data from IMU.">taskIMU</a>.  <a href="classFTerm__taskIMU_1_1taskIMU.html#ac6444c77b0b3afbaaf33e548887a3b11">More...</a><br /></td></tr>
<tr class="separator:ac6444c77b0b3afbaaf33e548887a3b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab61fd8930c8992deba867dce1ca7ca34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ab61fd8930c8992deba867dce1ca7ca34">period</a></td></tr>
<tr class="memdesc:ab61fd8930c8992deba867dce1ca7ca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html" title="A taskIMU class so we can read data from IMU.">taskIMU</a> should run at.  <a href="classFTerm__taskIMU_1_1taskIMU.html#ab61fd8930c8992deba867dce1ca7ca34">More...</a><br /></td></tr>
<tr class="separator:ab61fd8930c8992deba867dce1ca7ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2416f3556320aa1d2e6148dd934a9cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ac2416f3556320aa1d2e6148dd934a9cd">measuredx</a></td></tr>
<tr class="memdesc:ac2416f3556320aa1d2e6148dd934a9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for the measured x plane angular velocity.  <a href="classFTerm__taskIMU_1_1taskIMU.html#ac2416f3556320aa1d2e6148dd934a9cd">More...</a><br /></td></tr>
<tr class="separator:ac2416f3556320aa1d2e6148dd934a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc08024809c2bb7c8d6d3687e18bc117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#adc08024809c2bb7c8d6d3687e18bc117">measuredy</a></td></tr>
<tr class="memdesc:adc08024809c2bb7c8d6d3687e18bc117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for the measured y plane angular velocity.  <a href="classFTerm__taskIMU_1_1taskIMU.html#adc08024809c2bb7c8d6d3687e18bc117">More...</a><br /></td></tr>
<tr class="separator:adc08024809c2bb7c8d6d3687e18bc117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b73997bd49229f4fe17547aca40783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#af6b73997bd49229f4fe17547aca40783">IMU</a></td></tr>
<tr class="memdesc:af6b73997bd49229f4fe17547aca40783"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the op mode for the IMU driver.  <a href="classFTerm__taskIMU_1_1taskIMU.html#af6b73997bd49229f4fe17547aca40783">More...</a><br /></td></tr>
<tr class="separator:af6b73997bd49229f4fe17547aca40783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282cd333036705821d5e651a226cc302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a282cd333036705821d5e651a226cc302">i2c</a></td></tr>
<tr class="memdesc:a282cd333036705821d5e651a226cc302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to set the I2C as master.  <a href="classFTerm__taskIMU_1_1taskIMU.html#a282cd333036705821d5e651a226cc302">More...</a><br /></td></tr>
<tr class="separator:a282cd333036705821d5e651a226cc302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f593e614a956651478ac6024edc2ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a6f593e614a956651478ac6024edc2ef4">buf</a></td></tr>
<tr class="memdesc:a6f593e614a956651478ac6024edc2ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to create a byte array.  <a href="classFTerm__taskIMU_1_1taskIMU.html#a6f593e614a956651478ac6024edc2ef4">More...</a><br /></td></tr>
<tr class="separator:a6f593e614a956651478ac6024edc2ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46fa3d10a7aa8f39b49159677ed6725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ab46fa3d10a7aa8f39b49159677ed6725">cal_buf</a></td></tr>
<tr class="memdesc:ab46fa3d10a7aa8f39b49159677ed6725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to create a byte array.  <a href="classFTerm__taskIMU_1_1taskIMU.html#ab46fa3d10a7aa8f39b49159677ed6725">More...</a><br /></td></tr>
<tr class="separator:ab46fa3d10a7aa8f39b49159677ed6725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a7eb8a126c1414ef8252a230ef7bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a942a7eb8a126c1414ef8252a230ef7bc">calbuf</a></td></tr>
<tr class="memdesc:a942a7eb8a126c1414ef8252a230ef7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to create a byte array.  <a href="classFTerm__taskIMU_1_1taskIMU.html#a942a7eb8a126c1414ef8252a230ef7bc">More...</a><br /></td></tr>
<tr class="separator:a942a7eb8a126c1414ef8252a230ef7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c78dc0d8d37c7fb6436bb2ad75625ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a0c78dc0d8d37c7fb6436bb2ad75625ee">angularvelobuf</a></td></tr>
<tr class="memdesc:a0c78dc0d8d37c7fb6436bb2ad75625ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to create a byte array.  <a href="classFTerm__taskIMU_1_1taskIMU.html#a0c78dc0d8d37c7fb6436bb2ad75625ee">More...</a><br /></td></tr>
<tr class="separator:a0c78dc0d8d37c7fb6436bb2ad75625ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc661032508de13d488479f53ebaac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a2dcc661032508de13d488479f53ebaac">Calib</a></td></tr>
<tr class="memdesc:a2dcc661032508de13d488479f53ebaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to define the I2C configuration and modes.  <a href="classFTerm__taskIMU_1_1taskIMU.html#a2dcc661032508de13d488479f53ebaac">More...</a><br /></td></tr>
<tr class="separator:a2dcc661032508de13d488479f53ebaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html" title="A taskIMU class so we can read data from IMU.">taskIMU</a> class so we can read data from IMU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7db86182601069c30ae2ec69ad5dd36b" name="a7db86182601069c30ae2ec69ad5dd36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db86182601069c30ae2ec69ad5dd36b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_taskIMU.taskIMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuredx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measuredy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Calib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the IMU task with required shares. </p>
<p >Allows necessary parameters to be passed into task IMU so we can collect and share data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Variable to determine how often this task runs </td></tr>
    <tr><td class="paramname">measuredx</td><td>Shared veriable for x angle </td></tr>
    <tr><td class="paramname">measuredy</td><td>Shared variable for y angle </td></tr>
    <tr><td class="paramname">Calib</td><td>Share to determine when we want to calibrate the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6444c77b0b3afbaaf33e548887a3b11" name="ac6444c77b0b3afbaaf33e548887a3b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6444c77b0b3afbaaf33e548887a3b11">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_taskIMU.taskIMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the functions in <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html" title="A taskIMU class so we can read data from IMU.">taskIMU</a>. </p>
<p >This function is responsible for running the functions in IMUdriver and collect necessary data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c78dc0d8d37c7fb6436bb2ad75625ee" name="a0c78dc0d8d37c7fb6436bb2ad75625ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c78dc0d8d37c7fb6436bb2ad75625ee">&#9670;&nbsp;</a></span>angularvelobuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.angularvelobuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to create a byte array. </p>
<p >This vaiable is set to a byte array of length 6 </p>

</div>
</div>
<a id="a6f593e614a956651478ac6024edc2ef4" name="a6f593e614a956651478ac6024edc2ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f593e614a956651478ac6024edc2ef4">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to create a byte array. </p>
<p >This vaiable is set to a byte array of length 6 </p>

</div>
</div>
<a id="ab46fa3d10a7aa8f39b49159677ed6725" name="ab46fa3d10a7aa8f39b49159677ed6725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46fa3d10a7aa8f39b49159677ed6725">&#9670;&nbsp;</a></span>cal_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.cal_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to create a byte array. </p>
<p >This vaiable is set to a byte array of length 4 </p>

</div>
</div>
<a id="a942a7eb8a126c1414ef8252a230ef7bc" name="a942a7eb8a126c1414ef8252a230ef7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942a7eb8a126c1414ef8252a230ef7bc">&#9670;&nbsp;</a></span>calbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.calbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to create a byte array. </p>
<p >Variable to create a bytearray for the calibration.</p>
<p >This vaiable is set to a byte array of length 22</p>
<p >Variable to create an array for the calibration data</p>
<p >Variable to tell if the accelerometer is calibrated</p>
<p >Variable to tell if the gyroscope is calibrated</p>
<p >Variable to tell if the magnetometer is calibrated</p>
<p >Variable to collect the byte data from the IMU </p>

</div>
</div>
<a id="a2dcc661032508de13d488479f53ebaac" name="a2dcc661032508de13d488479f53ebaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcc661032508de13d488479f53ebaac">&#9670;&nbsp;</a></span>Calib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.Calib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to define the I2C configuration and modes. </p>
<p >This vaiable allows us choose which configuration and mode we want to run the I2C</p>
<p >Shared variable to choose when to calibrate</p>
<p >Allows us to choose to calibrate the IMU in task encoder </p>

</div>
</div>
<a id="a282cd333036705821d5e651a226cc302" name="a282cd333036705821d5e651a226cc302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282cd333036705821d5e651a226cc302">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to set the I2C as master. </p>
<p >This vaiable allows us to use I2C to calculate our IMU readings </p>

</div>
</div>
<a id="af6b73997bd49229f4fe17547aca40783" name="af6b73997bd49229f4fe17547aca40783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b73997bd49229f4fe17547aca40783">&#9670;&nbsp;</a></span>IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.IMU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the op mode for the IMU driver. </p>
<p >This variable sets the op mode using configuration 0x0C </p>

</div>
</div>
<a id="ac2416f3556320aa1d2e6148dd934a9cd" name="ac2416f3556320aa1d2e6148dd934a9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2416f3556320aa1d2e6148dd934a9cd">&#9670;&nbsp;</a></span>measuredx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.measuredx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for the measured x plane angular velocity. </p>
<p >This variable allows us to share x plane angular velocity between files </p>

</div>
</div>
<a id="adc08024809c2bb7c8d6d3687e18bc117" name="adc08024809c2bb7c8d6d3687e18bc117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc08024809c2bb7c8d6d3687e18bc117">&#9670;&nbsp;</a></span>measuredy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.measuredy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for the measured y plane angular velocity. </p>
<p >This variable allows us to share y plane angular velocity between files </p>

</div>
</div>
<a id="ab61fd8930c8992deba867dce1ca7ca34" name="ab61fd8930c8992deba867dce1ca7ca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61fd8930c8992deba867dce1ca7ca34">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_taskIMU.taskIMU.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html" title="A taskIMU class so we can read data from IMU.">taskIMU</a> should run at. </p>
<p >Defines the period of the task IMU as the first input to init </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FTerm__taskIMU_8py.html">FTerm_taskIMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTerm_taskIMU</b></li><li class="navelem"><a class="el" href="classFTerm__taskIMU_1_1taskIMU.html">taskIMU</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
