<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: closedloop.closedloop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1closedloop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1closedloop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.closedloop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d73ce5569780c4947652c8f8ff861c"><td class="memItemLeft" align="right" valign="top"><a id="ab0d73ce5569780c4947652c8f8ff861c" name="ab0d73ce5569780c4947652c8f8ff861c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classclosedloop_1_1closedloop.html#aaebb31f100e69eddeeb531dec7d6e2dc">kp</a>, <a class="el" href="classclosedloop_1_1closedloop.html#ab53cf1f42b5f093c2a2276086989edfa">insignal</a>, <a class="el" href="classclosedloop_1_1closedloop.html#ad5907897df4ade4fa2d519b91e4e7019">measured</a>)</td></tr>
<tr class="separator:ab0d73ce5569780c4947652c8f8ff861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4da6214c1354297346249b11bf0f171"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#ac4da6214c1354297346249b11bf0f171">run</a> (self)</td></tr>
<tr class="memdesc:ac4da6214c1354297346249b11bf0f171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the functions in closedloop.  <a href="classclosedloop_1_1closedloop.html#ac4da6214c1354297346249b11bf0f171">More...</a><br /></td></tr>
<tr class="separator:ac4da6214c1354297346249b11bf0f171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0685bafe764b3792b9ca693b9f1fbf9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#a0685bafe764b3792b9ca693b9f1fbf9e">get_kp</a> (self)</td></tr>
<tr class="memdesc:a0685bafe764b3792b9ca693b9f1fbf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to print the current Kp value.  <a href="classclosedloop_1_1closedloop.html#a0685bafe764b3792b9ca693b9f1fbf9e">More...</a><br /></td></tr>
<tr class="separator:a0685bafe764b3792b9ca693b9f1fbf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357bd8b86fea9af8b6762c5d2cabee3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#ac357bd8b86fea9af8b6762c5d2cabee3">set_kp</a> (self, PorportionalGain)</td></tr>
<tr class="memdesc:ac357bd8b86fea9af8b6762c5d2cabee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to write the Kp value.  <a href="classclosedloop_1_1closedloop.html#ac357bd8b86fea9af8b6762c5d2cabee3">More...</a><br /></td></tr>
<tr class="separator:ac357bd8b86fea9af8b6762c5d2cabee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaebb31f100e69eddeeb531dec7d6e2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#aaebb31f100e69eddeeb531dec7d6e2dc">kp</a></td></tr>
<tr class="memdesc:aaebb31f100e69eddeeb531dec7d6e2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an variable for proportional gain.  <a href="classclosedloop_1_1closedloop.html#aaebb31f100e69eddeeb531dec7d6e2dc">More...</a><br /></td></tr>
<tr class="separator:aaebb31f100e69eddeeb531dec7d6e2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53cf1f42b5f093c2a2276086989edfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#ab53cf1f42b5f093c2a2276086989edfa">insignal</a></td></tr>
<tr class="memdesc:ab53cf1f42b5f093c2a2276086989edfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the desired RPM.  <a href="classclosedloop_1_1closedloop.html#ab53cf1f42b5f093c2a2276086989edfa">More...</a><br /></td></tr>
<tr class="separator:ab53cf1f42b5f093c2a2276086989edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5907897df4ade4fa2d519b91e4e7019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#ad5907897df4ade4fa2d519b91e4e7019">measured</a></td></tr>
<tr class="memdesc:ad5907897df4ade4fa2d519b91e4e7019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the measured angular velocity.  <a href="classclosedloop_1_1closedloop.html#ad5907897df4ade4fa2d519b91e4e7019">More...</a><br /></td></tr>
<tr class="separator:ad5907897df4ade4fa2d519b91e4e7019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2ad6ffdda3eda9da631c9f6224247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#a15c2ad6ffdda3eda9da631c9f6224247">a</a></td></tr>
<tr class="memdesc:a15c2ad6ffdda3eda9da631c9f6224247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for error signal.  <a href="classclosedloop_1_1closedloop.html#a15c2ad6ffdda3eda9da631c9f6224247">More...</a><br /></td></tr>
<tr class="separator:a15c2ad6ffdda3eda9da631c9f6224247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0685bafe764b3792b9ca693b9f1fbf9e" name="a0685bafe764b3792b9ca693b9f1fbf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0685bafe764b3792b9ca693b9f1fbf9e">&#9670;&nbsp;</a></span>get_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.get_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to print the current Kp value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current Kp value </dd></dl>

</div>
</div>
<a id="ac4da6214c1354297346249b11bf0f171" name="ac4da6214c1354297346249b11bf0f171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4da6214c1354297346249b11bf0f171">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the functions in closedloop. </p>
<p >This function is responsible for running the functions in closedloop task </p><dl class="section return"><dt>Returns</dt><dd>Returns the value for a, the product of the error signal and Kp </dd></dl>

</div>
</div>
<a id="ac357bd8b86fea9af8b6762c5d2cabee3" name="ac357bd8b86fea9af8b6762c5d2cabee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357bd8b86fea9af8b6762c5d2cabee3">&#9670;&nbsp;</a></span>set_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.set_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PorportionalGain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to write the Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>the desired Proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15c2ad6ffdda3eda9da631c9f6224247" name="a15c2ad6ffdda3eda9da631c9f6224247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c2ad6ffdda3eda9da631c9f6224247">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.closedloop.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for error signal. </p>
<p >This variable allows us to calculate the closed loop error signal so we can do closed loop control of our motors </p>

</div>
</div>
<a id="ab53cf1f42b5f093c2a2276086989edfa" name="ab53cf1f42b5f093c2a2276086989edfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53cf1f42b5f093c2a2276086989edfa">&#9670;&nbsp;</a></span>insignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.closedloop.insignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the desired RPM. </p>
<p >This is a shared variable for the RPM </p>

</div>
</div>
<a id="aaebb31f100e69eddeeb531dec7d6e2dc" name="aaebb31f100e69eddeeb531dec7d6e2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebb31f100e69eddeeb531dec7d6e2dc">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.closedloop.kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an variable for proportional gain. </p>
<p >This variable creates an object from encoder driver, which will allow us to utilize multiple encoders without </p>

</div>
</div>
<a id="ad5907897df4ade4fa2d519b91e4e7019" name="ad5907897df4ade4fa2d519b91e4e7019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5907897df4ade4fa2d519b91e4e7019">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.closedloop.measured</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the measured angular velocity. </p>
<p >This variable allows us to share angular velocity between files </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1closedloop.html">closedloop</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 14:23:21 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
