<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: TaskMotor.TaskMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTaskMotor_1_1TaskMotor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTaskMotor_1_1TaskMotor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TaskMotor.TaskMotor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad6002ec003705b90467024721739dce"><td class="memItemLeft" align="right" valign="top"><a id="aad6002ec003705b90467024721739dce" name="aad6002ec003705b90467024721739dce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classTaskMotor_1_1TaskMotor.html#ae44020f3176e856938027246a9e2cb38">period</a>, <a class="el" href="classTaskMotor_1_1TaskMotor.html#a66b0dba5f53b43661b6b82c3e8c8cb73">MotorObj</a>, <a class="el" href="classTaskMotor_1_1TaskMotor.html#a5f8ec9c25ac3896c544f7d324a472831">duty</a>, <a class="el" href="classTaskMotor_1_1TaskMotor.html#ae7834e74bd23ae83f3ccbeb9ca3fb01c">motordrive</a>, <a class="el" href="classTaskMotor_1_1TaskMotor.html#a5fb879324e0fd69011a82b7c903c2c5a">MotorNum</a>, kp, <a class="el" href="classTaskMotor_1_1TaskMotor.html#aecf3e0d3bf7698753cf48c929c581e2e">insignal</a>, <a class="el" href="classTaskMotor_1_1TaskMotor.html#a2e0a9b9590ccb32ecaa16c74cebd6637">measured</a>, <a class="el" href="classTaskMotor_1_1TaskMotor.html#a6b586caba327f227f04f261b977e59ee">ClosedLoopObj</a>, <a class="el" href="classTaskMotor_1_1TaskMotor.html#a4fef36dbd9ba8d5d93a7be5014d05a46">CLOL</a>)</td></tr>
<tr class="separator:aad6002ec003705b90467024721739dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674eaa396fd7ddd40d982f1ecbfde42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a9674eaa396fd7ddd40d982f1ecbfde42">run</a> (self)</td></tr>
<tr class="memdesc:a9674eaa396fd7ddd40d982f1ecbfde42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the functions in <a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor</a>.  <a href="classTaskMotor_1_1TaskMotor.html#a9674eaa396fd7ddd40d982f1ecbfde42">More...</a><br /></td></tr>
<tr class="separator:a9674eaa396fd7ddd40d982f1ecbfde42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae44020f3176e856938027246a9e2cb38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#ae44020f3176e856938027246a9e2cb38">period</a></td></tr>
<tr class="memdesc:ae44020f3176e856938027246a9e2cb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of the encoder.  <a href="classTaskMotor_1_1TaskMotor.html#ae44020f3176e856938027246a9e2cb38">More...</a><br /></td></tr>
<tr class="separator:ae44020f3176e856938027246a9e2cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2aeb62f3ca5e3fc1ca7811c1725f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a6a2aeb62f3ca5e3fc1ca7811c1725f55">count</a></td></tr>
<tr class="memdesc:a6a2aeb62f3ca5e3fc1ca7811c1725f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the count used to run the task.  <a href="classTaskMotor_1_1TaskMotor.html#a6a2aeb62f3ca5e3fc1ca7811c1725f55">More...</a><br /></td></tr>
<tr class="separator:a6a2aeb62f3ca5e3fc1ca7811c1725f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb879324e0fd69011a82b7c903c2c5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a5fb879324e0fd69011a82b7c903c2c5a">MotorNum</a></td></tr>
<tr class="memdesc:a5fb879324e0fd69011a82b7c903c2c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to choose which motor to run.  <a href="classTaskMotor_1_1TaskMotor.html#a5fb879324e0fd69011a82b7c903c2c5a">More...</a><br /></td></tr>
<tr class="separator:a5fb879324e0fd69011a82b7c903c2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b0dba5f53b43661b6b82c3e8c8cb73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a66b0dba5f53b43661b6b82c3e8c8cb73">MotorObj</a></td></tr>
<tr class="memdesc:a66b0dba5f53b43661b6b82c3e8c8cb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an object from motor driver for each motor.  <a href="classTaskMotor_1_1TaskMotor.html#a66b0dba5f53b43661b6b82c3e8c8cb73">More...</a><br /></td></tr>
<tr class="separator:a66b0dba5f53b43661b6b82c3e8c8cb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ec9c25ac3896c544f7d324a472831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a5f8ec9c25ac3896c544f7d324a472831">duty</a></td></tr>
<tr class="memdesc:a5f8ec9c25ac3896c544f7d324a472831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the duty cycle for the motor.  <a href="classTaskMotor_1_1TaskMotor.html#a5f8ec9c25ac3896c544f7d324a472831">More...</a><br /></td></tr>
<tr class="separator:a5f8ec9c25ac3896c544f7d324a472831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7834e74bd23ae83f3ccbeb9ca3fb01c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#ae7834e74bd23ae83f3ccbeb9ca3fb01c">motordrive</a></td></tr>
<tr class="memdesc:ae7834e74bd23ae83f3ccbeb9ca3fb01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object for our motor driver.  <a href="classTaskMotor_1_1TaskMotor.html#ae7834e74bd23ae83f3ccbeb9ca3fb01c">More...</a><br /></td></tr>
<tr class="separator:ae7834e74bd23ae83f3ccbeb9ca3fb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf3e0d3bf7698753cf48c929c581e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#aecf3e0d3bf7698753cf48c929c581e2e">insignal</a></td></tr>
<tr class="memdesc:aecf3e0d3bf7698753cf48c929c581e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor driver.  <a href="classTaskMotor_1_1TaskMotor.html#aecf3e0d3bf7698753cf48c929c581e2e">More...</a><br /></td></tr>
<tr class="separator:aecf3e0d3bf7698753cf48c929c581e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a9b9590ccb32ecaa16c74cebd6637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a2e0a9b9590ccb32ecaa16c74cebd6637">measured</a></td></tr>
<tr class="memdesc:a2e0a9b9590ccb32ecaa16c74cebd6637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the measured angular velocity.  <a href="classTaskMotor_1_1TaskMotor.html#a2e0a9b9590ccb32ecaa16c74cebd6637">More...</a><br /></td></tr>
<tr class="separator:a2e0a9b9590ccb32ecaa16c74cebd6637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b586caba327f227f04f261b977e59ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a6b586caba327f227f04f261b977e59ee">ClosedLoopObj</a></td></tr>
<tr class="memdesc:a6b586caba327f227f04f261b977e59ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an object for the closed loop control.  <a href="classTaskMotor_1_1TaskMotor.html#a6b586caba327f227f04f261b977e59ee">More...</a><br /></td></tr>
<tr class="separator:a6b586caba327f227f04f261b977e59ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488df6e7466d2b288cba7623b786fe4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a488df6e7466d2b288cba7623b786fe4c">S0_Init</a></td></tr>
<tr class="memdesc:a488df6e7466d2b288cba7623b786fe4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state to 0.  <a href="classTaskMotor_1_1TaskMotor.html#a488df6e7466d2b288cba7623b786fe4c">More...</a><br /></td></tr>
<tr class="separator:a488df6e7466d2b288cba7623b786fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa539b40773162f1428bfb875c617a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#abaa539b40773162f1428bfb875c617a7">S1_InputState</a></td></tr>
<tr class="memdesc:abaa539b40773162f1428bfb875c617a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state to 1.  <a href="classTaskMotor_1_1TaskMotor.html#abaa539b40773162f1428bfb875c617a7">More...</a><br /></td></tr>
<tr class="separator:abaa539b40773162f1428bfb875c617a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae042c05cdd693d48db3f01ed9d880808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#ae042c05cdd693d48db3f01ed9d880808">S2_RunCL</a></td></tr>
<tr class="memdesc:ae042c05cdd693d48db3f01ed9d880808"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state to 2.  <a href="classTaskMotor_1_1TaskMotor.html#ae042c05cdd693d48db3f01ed9d880808">More...</a><br /></td></tr>
<tr class="separator:ae042c05cdd693d48db3f01ed9d880808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b52bcda76582ad3808f8c71626ac36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a14b52bcda76582ad3808f8c71626ac36">S3_RunOL</a></td></tr>
<tr class="memdesc:a14b52bcda76582ad3808f8c71626ac36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state to 3.  <a href="classTaskMotor_1_1TaskMotor.html#a14b52bcda76582ad3808f8c71626ac36">More...</a><br /></td></tr>
<tr class="separator:a14b52bcda76582ad3808f8c71626ac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b63e9039d7ce84a2e01fc50b1e943d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a09b63e9039d7ce84a2e01fc50b1e943d">state</a></td></tr>
<tr class="memdesc:a09b63e9039d7ce84a2e01fc50b1e943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets the state variable to 0.  <a href="classTaskMotor_1_1TaskMotor.html#a09b63e9039d7ce84a2e01fc50b1e943d">More...</a><br /></td></tr>
<tr class="separator:a09b63e9039d7ce84a2e01fc50b1e943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fef36dbd9ba8d5d93a7be5014d05a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a4fef36dbd9ba8d5d93a7be5014d05a46">CLOL</a></td></tr>
<tr class="memdesc:a4fef36dbd9ba8d5d93a7be5014d05a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable allows us to choose closed or open loop control.  <a href="classTaskMotor_1_1TaskMotor.html#a4fef36dbd9ba8d5d93a7be5014d05a46">More...</a><br /></td></tr>
<tr class="separator:a4fef36dbd9ba8d5d93a7be5014d05a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b95b1d1d2ba2b7856fe8599cdf75c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a28b95b1d1d2ba2b7856fe8599cdf75c7">a</a></td></tr>
<tr class="memdesc:a28b95b1d1d2ba2b7856fe8599cdf75c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable sets initial a value to zero.  <a href="classTaskMotor_1_1TaskMotor.html#a28b95b1d1d2ba2b7856fe8599cdf75c7">More...</a><br /></td></tr>
<tr class="separator:a28b95b1d1d2ba2b7856fe8599cdf75c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9042d8baa8d95a0c5c8315ffdffd8a2"><td class="memItemLeft" align="right" valign="top"><a id="aa9042d8baa8d95a0c5c8315ffdffd8a2" name="aa9042d8baa8d95a0c5c8315ffdffd8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>insignal1</b></td></tr>
<tr class="separator:aa9042d8baa8d95a0c5c8315ffdffd8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c23fad8068bca28c570ae77c6aaa0d"><td class="memItemLeft" align="right" valign="top"><a id="a38c23fad8068bca28c570ae77c6aaa0d" name="a38c23fad8068bca28c570ae77c6aaa0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measured1</b></td></tr>
<tr class="separator:a38c23fad8068bca28c570ae77c6aaa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29eb5b6de22d711424bf58aeeca8892"><td class="memItemLeft" align="right" valign="top"><a id="aa29eb5b6de22d711424bf58aeeca8892" name="aa29eb5b6de22d711424bf58aeeca8892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newduty</b></td></tr>
<tr class="separator:aa29eb5b6de22d711424bf58aeeca8892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9674eaa396fd7ddd40d982f1ecbfde42" name="a9674eaa396fd7ddd40d982f1ecbfde42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9674eaa396fd7ddd40d982f1ecbfde42">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskMotor.TaskMotor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the functions in <a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor</a>. </p>
<p >This function is responsible for running the functions in Motor Task and actually allows the motors to run </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28b95b1d1d2ba2b7856fe8599cdf75c7" name="a28b95b1d1d2ba2b7856fe8599cdf75c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b95b1d1d2ba2b7856fe8599cdf75c7">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets initial a value to zero. </p>
<p >Allows calculate error*kp to produce the desuired closed loop response </p>

</div>
</div>
<a id="a4fef36dbd9ba8d5d93a7be5014d05a46" name="a4fef36dbd9ba8d5d93a7be5014d05a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fef36dbd9ba8d5d93a7be5014d05a46">&#9670;&nbsp;</a></span>CLOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.CLOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable allows us to choose closed or open loop control. </p>
<p >Allows us to input a duty cycle or desired RPM and Kp value </p>

</div>
</div>
<a id="a6b586caba327f227f04f261b977e59ee" name="a6b586caba327f227f04f261b977e59ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b586caba327f227f04f261b977e59ee">&#9670;&nbsp;</a></span>ClosedLoopObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.ClosedLoopObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an object for the closed loop control. </p>
<p >This variable creates an object for closed loop control so we can input a desired RPM and Kp value </p>

</div>
</div>
<a id="a6a2aeb62f3ca5e3fc1ca7811c1725f55" name="a6a2aeb62f3ca5e3fc1ca7811c1725f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2aeb62f3ca5e3fc1ca7811c1725f55">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the count used to run the task. </p>
<p >Variable for the current time.</p>
<p >Uses onboard Utime timer to create a count to be sure our task is running on time</p>
<p >This variable allows us to count using the onboard timer </p>

</div>
</div>
<a id="a5f8ec9c25ac3896c544f7d324a472831" name="a5f8ec9c25ac3896c544f7d324a472831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8ec9c25ac3896c544f7d324a472831">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the duty cycle for the motor. </p>
<p >This variable allows us to input a percent (0-100) for the duty cycle we want the motor to run at </p>

</div>
</div>
<a id="aecf3e0d3bf7698753cf48c929c581e2e" name="aecf3e0d3bf7698753cf48c929c581e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf3e0d3bf7698753cf48c929c581e2e">&#9670;&nbsp;</a></span>insignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.insignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor driver. </p>
<p >This variable enables the motor driver so that we can actually run the motor for a given duty cycle</p>
<p >This creates an variable for proportional gain</p>
<p >This variable creates an object from encoder driver, which will allow us to utilize multiple encoders without</p>
<p >Variable for the desired RPM</p>
<p >This is a shared variable for the RPM </p>

</div>
</div>
<a id="a2e0a9b9590ccb32ecaa16c74cebd6637" name="a2e0a9b9590ccb32ecaa16c74cebd6637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0a9b9590ccb32ecaa16c74cebd6637">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.measured</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the measured angular velocity. </p>
<p >This variable allows us to share angular velocity between files </p>

</div>
</div>
<a id="ae7834e74bd23ae83f3ccbeb9ca3fb01c" name="ae7834e74bd23ae83f3ccbeb9ca3fb01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7834e74bd23ae83f3ccbeb9ca3fb01c">&#9670;&nbsp;</a></span>motordrive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.motordrive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object for our motor driver. </p>
<p >This variable takes in the timer number, to fully define our motor driver </p>

</div>
</div>
<a id="a5fb879324e0fd69011a82b7c903c2c5a" name="a5fb879324e0fd69011a82b7c903c2c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb879324e0fd69011a82b7c903c2c5a">&#9670;&nbsp;</a></span>MotorNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.MotorNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to choose which motor to run. </p>
<p >We can input the motor number (1 or 2) for the motor we want to run </p>

</div>
</div>
<a id="a66b0dba5f53b43661b6b82c3e8c8cb73" name="a66b0dba5f53b43661b6b82c3e8c8cb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b0dba5f53b43661b6b82c3e8c8cb73">&#9670;&nbsp;</a></span>MotorObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.MotorObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an object from motor driver for each motor. </p>
<p >This variable creates an object from the motor driver, which will allow us to utilize multiple motors without creating multiple files </p>

</div>
</div>
<a id="ae44020f3176e856938027246a9e2cb38" name="ae44020f3176e856938027246a9e2cb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44020f3176e856938027246a9e2cb38">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period of the encoder. </p>
<p >Defines the period of the encoder as the largest 16 bit number, 65,535 </p>

</div>
</div>
<a id="a488df6e7466d2b288cba7623b786fe4c" name="a488df6e7466d2b288cba7623b786fe4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488df6e7466d2b288cba7623b786fe4c">&#9670;&nbsp;</a></span>S0_Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.S0_Init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state to 0. </p>
<p >Allows us to transition to state 0 </p>

</div>
</div>
<a id="abaa539b40773162f1428bfb875c617a7" name="abaa539b40773162f1428bfb875c617a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa539b40773162f1428bfb875c617a7">&#9670;&nbsp;</a></span>S1_InputState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.S1_InputState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state to 1. </p>
<p >Allows us to transition to state 1 </p>

</div>
</div>
<a id="ae042c05cdd693d48db3f01ed9d880808" name="ae042c05cdd693d48db3f01ed9d880808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae042c05cdd693d48db3f01ed9d880808">&#9670;&nbsp;</a></span>S2_RunCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.S2_RunCL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state to 2. </p>
<p >Allows us to transition to state 2 </p>

</div>
</div>
<a id="a14b52bcda76582ad3808f8c71626ac36" name="a14b52bcda76582ad3808f8c71626ac36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b52bcda76582ad3808f8c71626ac36">&#9670;&nbsp;</a></span>S3_RunOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.S3_RunOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state to 3. </p>
<p >Allows us to transition to state 3 </p>

</div>
</div>
<a id="a09b63e9039d7ce84a2e01fc50b1e943d" name="a09b63e9039d7ce84a2e01fc50b1e943d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b63e9039d7ce84a2e01fc50b1e943d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskMotor.TaskMotor.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable sets the state variable to 0. </p>
<p >Allows us to set the state as an integer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TaskMotor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskMotor</b></li><li class="navelem"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 11:57:58 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
