<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTaskMotor_1_1TaskMotor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TaskMotor.TaskMotor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, period, MotorObj, duty, motordrive, MotorNum, kp, insignal, measured, ClosedLoopObj, CLOL) (defined in <a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a>)</td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a28b95b1d1d2ba2b7856fe8599cdf75c7">a</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a4fef36dbd9ba8d5d93a7be5014d05a46">CLOL</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a6b586caba327f227f04f261b977e59ee">ClosedLoopObj</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a6a2aeb62f3ca5e3fc1ca7811c1725f55">count</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a5f8ec9c25ac3896c544f7d324a472831">duty</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#aecf3e0d3bf7698753cf48c929c581e2e">insignal</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>insignal1</b> (defined in <a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a>)</td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a2e0a9b9590ccb32ecaa16c74cebd6637">measured</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>measured1</b> (defined in <a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a>)</td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#ae7834e74bd23ae83f3ccbeb9ca3fb01c">motordrive</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a5fb879324e0fd69011a82b7c903c2c5a">MotorNum</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a66b0dba5f53b43661b6b82c3e8c8cb73">MotorObj</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>newduty</b> (defined in <a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a>)</td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#ae44020f3176e856938027246a9e2cb38">period</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a9674eaa396fd7ddd40d982f1ecbfde42">run</a>(self)</td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a488df6e7466d2b288cba7623b786fe4c">S0_Init</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#abaa539b40773162f1428bfb875c617a7">S1_InputState</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#ae042c05cdd693d48db3f01ed9d880808">S2_RunCL</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a14b52bcda76582ad3808f8c71626ac36">S3_RunOL</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html#a09b63e9039d7ce84a2e01fc50b1e943d">state</a></td><td class="entry"><a class="el" href="classTaskMotor_1_1TaskMotor.html">TaskMotor.TaskMotor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 11:57:58 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
