<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: MotorDriver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classMotorDriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MotorDriver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classMotorDriver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1df31c251a83f85aad59113c7582ad"><td class="memItemLeft" align="right" valign="top"><a id="a2a1df31c251a83f85aad59113c7582ad" name="a2a1df31c251a83f85aad59113c7582ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, TimerNumber)</td></tr>
<tr class="memdesc:a2a1df31c251a83f85aad59113c7582ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. <br /></td></tr>
<tr class="separator:a2a1df31c251a83f85aad59113c7582ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="memItemLeft" align="right" valign="top"><a id="ae9ce79aacdaa2c2fcdf4f496d5ff2fdb" name="ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. <br /></td></tr>
<tr class="separator:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395cf38f54ab1dc745f78bdedd1f728"><td class="memItemLeft" align="right" valign="top"><a id="a3395cf38f54ab1dc745f78bdedd1f728" name="a3395cf38f54ab1dc745f78bdedd1f728"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a3395cf38f54ab1dc745f78bdedd1f728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:a3395cf38f54ab1dc745f78bdedd1f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2eba2dfa0863966ac75d7fe986a027"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#aef2eba2dfa0863966ac75d7fe986a027">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:aef2eba2dfa0863966ac75d7fe986a027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classMotorDriver_1_1DRV8847.html#aef2eba2dfa0863966ac75d7fe986a027">More...</a><br /></td></tr>
<tr class="separator:aef2eba2dfa0863966ac75d7fe986a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68baa2e9fe6d938a62948acf2b43c91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#ab68baa2e9fe6d938a62948acf2b43c91">motor</a> (self, MotorChannel, Ch1Pin, Ch2Pin)</td></tr>
<tr class="memdesc:ab68baa2e9fe6d938a62948acf2b43c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classMotorDriver_1_1DRV8847.html#ab68baa2e9fe6d938a62948acf2b43c91">More...</a><br /></td></tr>
<tr class="separator:ab68baa2e9fe6d938a62948acf2b43c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e1ed9955385f2115f1b0da54f52f0ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a6e1ed9955385f2115f1b0da54f52f0ad">tim3</a></td></tr>
<tr class="memdesc:a6e1ed9955385f2115f1b0da54f52f0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the timer number.  <a href="classMotorDriver_1_1DRV8847.html#a6e1ed9955385f2115f1b0da54f52f0ad">More...</a><br /></td></tr>
<tr class="separator:a6e1ed9955385f2115f1b0da54f52f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7fbc490257e23e4e9cd593808864b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#aaef7fbc490257e23e4e9cd593808864b">pinA15</a></td></tr>
<tr class="memdesc:aaef7fbc490257e23e4e9cd593808864b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor sleep pin.  <a href="classMotorDriver_1_1DRV8847.html#aaef7fbc490257e23e4e9cd593808864b">More...</a><br /></td></tr>
<tr class="separator:aaef7fbc490257e23e4e9cd593808864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d413c6e100bc6efac11563864700f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a1d413c6e100bc6efac11563864700f45">pinB2</a></td></tr>
<tr class="memdesc:a1d413c6e100bc6efac11563864700f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor fault pin.  <a href="classMotorDriver_1_1DRV8847.html#a1d413c6e100bc6efac11563864700f45">More...</a><br /></td></tr>
<tr class="separator:a1d413c6e100bc6efac11563864700f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b03b168e113920aa1370dfe9079e709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a7b03b168e113920aa1370dfe9079e709">motorInt</a></td></tr>
<tr class="memdesc:a7b03b168e113920aa1370dfe9079e709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for motor fault interrupt.  <a href="classMotorDriver_1_1DRV8847.html#a7b03b168e113920aa1370dfe9079e709">More...</a><br /></td></tr>
<tr class="separator:a7b03b168e113920aa1370dfe9079e709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or moreobjects of the <a class="el" href="classMotorDriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control. Refer to the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef2eba2dfa0863966ac75d7fe986a027" name="aef2eba2dfa0863966ac75d7fe986a027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2eba2dfa0863966ac75d7fe986a027">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab68baa2e9fe6d938a62948acf2b43c91" name="ab68baa2e9fe6d938a62948acf2b43c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68baa2e9fe6d938a62948acf2b43c91">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ch1Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ch2Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classMotorDriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b03b168e113920aa1370dfe9079e709" name="a7b03b168e113920aa1370dfe9079e709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b03b168e113920aa1370dfe9079e709">&#9670;&nbsp;</a></span>motorInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.DRV8847.motorInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for motor fault interrupt. </p>
<p >This variable allows us to recognize and deal with motor faults </p>

</div>
</div>
<a id="aaef7fbc490257e23e4e9cd593808864b" name="aaef7fbc490257e23e4e9cd593808864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef7fbc490257e23e4e9cd593808864b">&#9670;&nbsp;</a></span>pinA15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.DRV8847.pinA15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for motor sleep pin. </p>
<p >Edits a variable for motor sleep pin.</p>
<p >This variable defines pinA15 as the pin to toggle motor sleep</p>
<p >This variable sets pinA15 as the pin to set motor sleep as an output </p>

</div>
</div>
<a id="a1d413c6e100bc6efac11563864700f45" name="a1d413c6e100bc6efac11563864700f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d413c6e100bc6efac11563864700f45">&#9670;&nbsp;</a></span>pinB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.DRV8847.pinB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for motor fault pin. </p>
<p >This variable defines pinB2 as the pin to toggle motor fault </p>

</div>
</div>
<a id="a6e1ed9955385f2115f1b0da54f52f0ad" name="a6e1ed9955385f2115f1b0da54f52f0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1ed9955385f2115f1b0da54f52f0ad">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.DRV8847.tim3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the timer number. </p>
<p >This variable takes in the timer number and freq. to create a timer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MotorDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 13:14:53 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
