<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: FTerm_TouchDriver.TouchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTerm__TouchDriver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFTerm__TouchDriver_1_1TouchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTerm_TouchDriver.TouchDriver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html" title="A TouchDriver class to interface with the RTP.">TouchDriver</a> class to interface with the RTP.  
 <a href="classFTerm__TouchDriver_1_1TouchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69b581cc4ba3f9bf14cc5bfed81d27cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a69b581cc4ba3f9bf14cc5bfed81d27cd">__init__</a> (self, <a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a1e0660090c211cfc115a2bcbe12ccbf3">xpos</a>, <a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#aa91665ef5cd68620fe221759a2269efe">ypos</a>, <a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a27bfc9e1651afd32bfd5ccbcc3b6e731">zpos</a>)</td></tr>
<tr class="memdesc:a69b581cc4ba3f9bf14cc5bfed81d27cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the touch driver and necessary shares.  <a href="classFTerm__TouchDriver_1_1TouchDriver.html#a69b581cc4ba3f9bf14cc5bfed81d27cd">More...</a><br /></td></tr>
<tr class="separator:a69b581cc4ba3f9bf14cc5bfed81d27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812de06458f3660ff9b26105bb6c360d"><td class="memItemLeft" align="right" valign="top"><a id="a812de06458f3660ff9b26105bb6c360d" name="a812de06458f3660ff9b26105bb6c360d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xscan</b> (self)</td></tr>
<tr class="memdesc:a812de06458f3660ff9b26105bb6c360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the x-axis for a touch. <br /></td></tr>
<tr class="separator:a812de06458f3660ff9b26105bb6c360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6380f5eff3a49702dbbc25a0d631d4a2"><td class="memItemLeft" align="right" valign="top"><a id="a6380f5eff3a49702dbbc25a0d631d4a2" name="a6380f5eff3a49702dbbc25a0d631d4a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>yscan</b> (self)</td></tr>
<tr class="memdesc:a6380f5eff3a49702dbbc25a0d631d4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the y-axis for a touch. <br /></td></tr>
<tr class="separator:a6380f5eff3a49702dbbc25a0d631d4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017663c82fcdd8d82fd3d37a83b1fda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#aa017663c82fcdd8d82fd3d37a83b1fda">zscan</a> (self)</td></tr>
<tr class="memdesc:aa017663c82fcdd8d82fd3d37a83b1fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the z-axis for a touch.  <a href="classFTerm__TouchDriver_1_1TouchDriver.html#aa017663c82fcdd8d82fd3d37a83b1fda">More...</a><br /></td></tr>
<tr class="separator:aa017663c82fcdd8d82fd3d37a83b1fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237783da5d247235271e69315341caf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a237783da5d247235271e69315341caf6">calibrate</a> (self)</td></tr>
<tr class="memdesc:a237783da5d247235271e69315341caf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to calibrate the touch panel.  <a href="classFTerm__TouchDriver_1_1TouchDriver.html#a237783da5d247235271e69315341caf6">More...</a><br /></td></tr>
<tr class="separator:a237783da5d247235271e69315341caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e0660090c211cfc115a2bcbe12ccbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a1e0660090c211cfc115a2bcbe12ccbf3">xpos</a></td></tr>
<tr class="memdesc:a1e0660090c211cfc115a2bcbe12ccbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for x position on the touch panel.  <a href="classFTerm__TouchDriver_1_1TouchDriver.html#a1e0660090c211cfc115a2bcbe12ccbf3">More...</a><br /></td></tr>
<tr class="separator:a1e0660090c211cfc115a2bcbe12ccbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91665ef5cd68620fe221759a2269efe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#aa91665ef5cd68620fe221759a2269efe">ypos</a></td></tr>
<tr class="memdesc:aa91665ef5cd68620fe221759a2269efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for y position on the touch panel.  <a href="classFTerm__TouchDriver_1_1TouchDriver.html#aa91665ef5cd68620fe221759a2269efe">More...</a><br /></td></tr>
<tr class="separator:aa91665ef5cd68620fe221759a2269efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bfc9e1651afd32bfd5ccbcc3b6e731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a27bfc9e1651afd32bfd5ccbcc3b6e731">zpos</a></td></tr>
<tr class="memdesc:a27bfc9e1651afd32bfd5ccbcc3b6e731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for whether or not the panel is being touched.  <a href="classFTerm__TouchDriver_1_1TouchDriver.html#a27bfc9e1651afd32bfd5ccbcc3b6e731">More...</a><br /></td></tr>
<tr class="separator:a27bfc9e1651afd32bfd5ccbcc3b6e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff17602eb03d236a3d0290224448c9ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#aff17602eb03d236a3d0290224448c9ea">D</a></td></tr>
<tr class="memdesc:aff17602eb03d236a3d0290224448c9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">pos matrix that is the readings resulting from the user prompted touch  <a href="classFTerm__TouchDriver_1_1TouchDriver.html#aff17602eb03d236a3d0290224448c9ea">More...</a><br /></td></tr>
<tr class="separator:aff17602eb03d236a3d0290224448c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html" title="A TouchDriver class to interface with the RTP.">TouchDriver</a> class to interface with the RTP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69b581cc4ba3f9bf14cc5bfed81d27cd" name="a69b581cc4ba3f9bf14cc5bfed81d27cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b581cc4ba3f9bf14cc5bfed81d27cd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_TouchDriver.TouchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the touch driver and necessary shares. </p>
<p >Sets the starting values for our touch driver and defines the shares </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">Data</td><td>Share object that turns the data collection on or off </td></tr>
    <tr><td class="paramname">xpos</td><td>The current x position </td></tr>
    <tr><td class="paramname">ypos</td><td>The current y position </td></tr>
    <tr><td class="paramname">measuredy</td><td>The current x angle </td></tr>
    <tr><td class="paramname">measuredx</td><td>The current y angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a237783da5d247235271e69315341caf6" name="a237783da5d247235271e69315341caf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237783da5d247235271e69315341caf6">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_TouchDriver.TouchDriver.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code to calibrate the touch panel. </p>
<p >Code was not fully implemented becasue the ball would balance sufficiently without running the calibration </p>

</div>
</div>
<a id="aa017663c82fcdd8d82fd3d37a83b1fda" name="aa017663c82fcdd8d82fd3d37a83b1fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa017663c82fcdd8d82fd3d37a83b1fda">&#9670;&nbsp;</a></span>zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTerm_TouchDriver.TouchDriver.zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the z-axis for a touch. </p>
<p >If there is a touch registerd on the panel, write zpos=True </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff17602eb03d236a3d0290224448c9ea" name="aff17602eb03d236a3d0290224448c9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff17602eb03d236a3d0290224448c9ea">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TouchDriver.TouchDriver.D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pos matrix that is the readings resulting from the user prompted touch </p>
<p >pos2 matrix that is the positions prompted for the user to touch</p>
<p >A matrix that allows us to do matrix math easier</p>
<p >B matrix that allows us to do matrix math easier</p>
<p >C matrix that allows us to do matrix math easier</p>
<p >D matrix that allows us to do matrix math easier </p>

</div>
</div>
<a id="a1e0660090c211cfc115a2bcbe12ccbf3" name="a1e0660090c211cfc115a2bcbe12ccbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0660090c211cfc115a2bcbe12ccbf3">&#9670;&nbsp;</a></span>xpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TouchDriver.TouchDriver.xpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for x position on the touch panel. </p>
<p >This variale allows us to share the x position read from the touch panel, but only when the panel is being touched In this document, several xpos variables are called but are all just instances of this variable at different values </p>

</div>
</div>
<a id="aa91665ef5cd68620fe221759a2269efe" name="aa91665ef5cd68620fe221759a2269efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91665ef5cd68620fe221759a2269efe">&#9670;&nbsp;</a></span>ypos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TouchDriver.TouchDriver.ypos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for y position on the touch panel. </p>
<p >This variale allows us to share the y position read from the touch panel, but only when the panel is being touched In this document, several ypos variables are called but are all just instances of this variable at differnt values </p>

</div>
</div>
<a id="a27bfc9e1651afd32bfd5ccbcc3b6e731" name="a27bfc9e1651afd32bfd5ccbcc3b6e731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bfc9e1651afd32bfd5ccbcc3b6e731">&#9670;&nbsp;</a></span>zpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTerm_TouchDriver.TouchDriver.zpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable for whether or not the panel is being touched. </p>
<p >This variale allows us to share whether a touch is being sensed by the panel or if there is no touch on the touch pad. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FTerm__TouchDriver_8py.html">FTerm_TouchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTerm_TouchDriver</b></li><li class="navelem"><a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html">TouchDriver</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
