<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classInterfaceTask_1_1InterfaceTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InterfaceTask.InterfaceTask Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a420f42dbd97842ae9629677301b1d2fb">__init__</a>(self, period, EncPos, Delta, EncZero, EncObj, fault, duty, MotorNum, kp, insignal, measured, CLOL)</td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a5739d2b863340b927f78fc1f131a3bb4">char_in</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ad71324dae7012505167ddbbb51fe413b">char_in2</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>char_in3</b> (defined in <a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a>)</td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a9175122e408bb2c8d53963d1f22bf1c4">CLOL</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ae34259c1f78093334108f09ab4b660a6">Delta</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a62ded3b260f869c32877784ff63b73e9">duty</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enc</b> (defined in <a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a>)</td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ac267ed196ecbd071c63516f4a5f7b443">EncObj</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a3a0219ebcbc6580e5c2cc63ea059b908">EncPos</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a5249835521550f484216ce997cbbb3cc">EncZero</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a806edd64517b2102187341fbf458c3e7">fault</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ae446594f8cc805cfd5e2f84225a1624e">input_state</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ac98d70a3cb07d9f9bf22220a0799e5e6">input_state2</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a6bd5976fb33ee58683eeddbf5d01f7c1">insignal</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ab5bddcc304c5667db560d28bf0a8899e">kp</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a32f41099d0642c35c3461f71779c4c8b">kp_number</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a60ac8dcbc73a5689ad65d2805c7847c5">kp_str</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a08e6edcbdd00ba2eb407032357e1798b">measured</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#aee34b377040c8eb663fbbbbf0c6a390f">MotorNum</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ab8ac9ee20937f8688424854c2ff97758">newtime</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#aa2d392cbe32a400e6eebd76a6790ece0">NextTime</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a080b8314623052336ed119d59fc1bf7b">oldtime</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a933805060342c203b84478a3ec781d28">period</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a7682cd1e979a2e9943443d5da87ddc5f">run</a>(self)</td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a764e3e88c55f20357455e036639cbc04">S0_INIT</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ae0dd1a61b19b429f649671aa36ac6065">S10_CLOSED_LOOP</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#aa8963b423b4c9dfd4adab01fce1cdb1b">S1_WAIT_FOR_INPUT</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a465697bba1a35d807d61ca94d19874e9">S2_ZERO_POS</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a70b04564ccadd8f82f7df511bfb63613">S3_PRINT_ENC_POS</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a5c5d1f4e6bdde970b4294cec12f97f45">S4_PRINTS_DELTA</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a3c43371f1b5c592a26a80da4fbf65a95">S5_COLLECTS_DATA</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#af42de66ede3ca26c59410537833ed5d7">S6_ENDS_COLLECTION</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a8b4fe18f1c10ecf75a3a212f04009208">S7_FAULT_CLEAR</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a3a5736e056bde1a16921f6fce9fcb1dc">S8_SPEED_CONTROL</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a3acd44b752f54e78c85ab6636d7c7743">S9_PRINT_SPEED</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ad43278dcf89f814323f2524c81186d2e">ser_port</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#aa698fd42941bc430b90ff344e3be19bb">speed_number</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed_number2</b> (defined in <a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a>)</td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ada2b1471ea2f651709173f6121585f86">speed_str</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a55f0f8e02e677e0f728177cb734e7cdd">speed_str2</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ad5b11f84508c145fdc4cdc7120ee07ae">state</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#a6e32b95026e4e999d25fc69798db141f">time</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html#ad733c5ad0fccf05b4a1ad99ebcba27c1">userinput</a></td><td class="entry"><a class="el" href="classInterfaceTask_1_1InterfaceTask.html">InterfaceTask.InterfaceTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 11:57:58 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
