<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a98f7261e7bc0b499574c06d1764d910a">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a131b821c4d2468d01910601cc268e70b">Lab2-4_TaskMotor.TaskMotor</a>, <a class="el" href="classLab4__closedloop_1_1closedloop.html#aa73a52cf7e5b3bab33ac1a541a7a4b5f">Lab4_closedloop.closedloop</a></li>
<li>angularvelobuf&#160;:&#160;<a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a0c78dc0d8d37c7fb6436bb2ad75625ee">FTerm_taskIMU.taskIMU</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Balance&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aa9e75ec8662726aaa588a44d7ed4e28f">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a511fbe2922499d69f9b787a4e7f2f0dc">FTerm_TaskMotor.TaskMotor</a></li>
<li>buf&#160;:&#160;<a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a6f593e614a956651478ac6024edc2ef4">FTerm_taskIMU.taskIMU</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_buf&#160;:&#160;<a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ab46fa3d10a7aa8f39b49159677ed6725">FTerm_taskIMU.taskIMU</a></li>
<li>calbuf&#160;:&#160;<a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a942a7eb8a126c1414ef8252a230ef7bc">FTerm_taskIMU.taskIMU</a></li>
<li>Calib&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a00670b11880530a0d227d246b916e4d4">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a2dcc661032508de13d488479f53ebaac">FTerm_taskIMU.taskIMU</a></li>
<li>CalibTouch&#160;:&#160;<a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#ad98f046e04431b69de46eea6eb8bd5d9">FTerm_TaskTouch.TaskTouch</a></li>
<li>ch1&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a6204dc357ac3322dbf4a3c0040c7c8f2">Lab2-4_EncoderDriver.EncoderDriver</a></li>
<li>ch2&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a801ff723d4e88702b86c9d86765d21ed">Lab2-4_EncoderDriver.EncoderDriver</a></li>
<li>char_in&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#abeed0ca5a9d79ba58115905d73e12b35">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>char_in2&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a03f78f3f9847248af5559ccf773ec2ac">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>CLOL&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a7544635d3e389d438550406df2b0cd6d">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#abd0f9325f0e5fe83f0eabda1c2c47adb">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>ClosedLoopObj&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5eb938ca4e073bb770485cf48f1ec6db">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>count&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#ab9d253a9aff8728ab35c70cf5abcae3b">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a19065ec968448c817200156371f2276a">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a27ab919a4e322bd83493a5e40550d4eb">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>countprev&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ac2d09468f97954ba8613f7aeaff52b1b">Lab2-4_EncoderDriver.EncoderDriver</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D&#160;:&#160;<a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#aff17602eb03d236a3d0290224448c9ea">FTerm_TouchDriver.TouchDriver</a></li>
<li>Data&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7195fcb5b45ba8d5e40cb793dddc9b3b">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a9d74f1b6fd68216f316fb1cb5254bf90">FTerm_TaskData.TaskData</a></li>
<li>DataList&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a88e589a5d08138dc6d65c1d7652c6c0d">FTerm_TaskData.TaskData</a></li>
<li>death&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a3c2a0d3b70899f6e68c03e3fb5ccce2c">FTerm_TaskMotor.TaskMotor</a></li>
<li>delta&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a35cb0f8c94d29c143b9df1222d550228">Lab2-4_EncoderDriver.EncoderDriver</a></li>
<li>Delta&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab6da1b4b1bd3ebaca68ba567ebb75a2d">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a838d497309c47b70eb0f619c720658af">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>duty&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1Motor.html#af7a180b57df7fb073727db59380a9c1d">FTerm_MotorDriver.Motor</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aa446d1ebbe93fcdd7b1d632b5a5b6ed7">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html#a50e9cfb03022800f80776e79e6217f84">Lab2-4_MotorDriver.Motor</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6bb59583cf577adecf44b17123dda6c1">Lab2-4_TaskMotor.TaskMotor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EncObj&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a71ccc3cd681aaf8b41d8a79bcac78db9">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ab76e676e209a2b9443b350c2f18475aa">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>EncoderDriverObj1&#160;:&#160;<a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#aa7a400ba3285d6160f76d5971279f170">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>EncoderDriverObj2&#160;:&#160;<a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a99d65539f6ca97e29ed5d73aaf912c02">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>EncoderPos&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ae371c2ebe76c9fcb92f916494b5f6ec4">Lab2-4_EncoderDriver.EncoderDriver</a></li>
<li>EncPos&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab425ddee4590bb972ccc02f12fd248d6">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a34eeb02ff2e59a58811054a935ab9678">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>EncZero&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aee444d39905582918536baf52b541f7c">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5c60286c22c89da1a3848fc943964914">Lab2-4_TaskEncoder.TaskEncoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a10d40ab9d38334347f60011686bb1d78">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>filename&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a947182ab11de0efa34ab019dc8707dc0">FTerm_TaskData.TaskData</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a282cd333036705821d5e651a226cc302">FTerm_taskIMU.taskIMU</a></li>
<li>IMU&#160;:&#160;<a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#af6b73997bd49229f4fe17547aca40783">FTerm_taskIMU.taskIMU</a></li>
<li>input_state&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a112dcea3beb56d622a2b9a5c87b2d6bc">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a740e8a2fc596d104feeb58d0976500d0">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>input_state2&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a1798ea34dc391c5cc7592c526c19569c">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>insignal&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a92865f6cd8a9fcc55da35ca0e77aebd9">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a31dbc95d168fbaa24f034d377ed5da3f">Lab2-4_TaskMotor.TaskMotor</a>, <a class="el" href="classLab4__closedloop_1_1closedloop.html#ac6bb0c4683c4e3d3e5d74476da63e8f1">Lab4_closedloop.closedloop</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>km&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4481da44b4d8bcb199a83f3150526ceb">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a17b0812136dc2d9a85172d1474ebce0d">FTerm_TaskMotor.TaskMotor</a></li>
<li>km_number&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a5dc54881ba02380328620ea99490041e">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>km_str&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a374e0b21cab404b83022b47ba9129081">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>kp&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7795e50961bc2d31d21590529f6cc162">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab1c10e1277cb7a7237a87b0ebae84f85">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a41de749e24743fc092151b90a3cd8a36">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab4__closedloop_1_1closedloop.html#a45a802533877270b9f517f40a0af03ea">Lab4_closedloop.closedloop</a></li>
<li>kp_number&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a3f09d98219a9ffa6ceb352d14f200c16">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a3ae3fdf58110c0cc30b5e943b56bf8fc">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>kp_str&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a7a34bc3dae2ea7665a89c2e24a86ce59">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ae4bbfcd4997a6d7a4d4a3798aea6b44a">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>Kxx&#160;:&#160;<a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#af7f946bfa4917224071055074e402aff">FTerm_TaskTouch.TaskTouch</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>measured&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a874a2e453316d180ba8f0afa89db24e6">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a6f1cc4a3d88664de95eea7341fb1f4a9">Lab2-4_TaskEncoder.TaskEncoder</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a667acff91273419616dd8990d669e2e6">Lab2-4_TaskMotor.TaskMotor</a>, <a class="el" href="classLab4__closedloop_1_1closedloop.html#ac256c8cbd74ffd1647e4a01eb218755b">Lab4_closedloop.closedloop</a></li>
<li>measuredx&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a3feac337c002304bfa667144749a9163">FTerm_IMUdriver.BNO055</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#aaa91c58a4c5dc8cb3223fd19dc9cd84a">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ac2416f3556320aa1d2e6148dd934a9cd">FTerm_taskIMU.taskIMU</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a1fbfbf8d812338606f9519289be675ca">FTerm_TaskMotor.TaskMotor</a></li>
<li>measuredy&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#aa776267b2a5b7496c57361f0b1adc0a1">FTerm_IMUdriver.BNO055</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a91d9dc37a9e95b0484fe29447973b597">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#adc08024809c2bb7c8d6d3687e18bc117">FTerm_taskIMU.taskIMU</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a01f000ce2baae5e453656eb09a44114f">FTerm_TaskMotor.TaskMotor</a></li>
<li>motordrive&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#adb34662f0f49f96ed21b69d9c884d713">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5d8a39bd3d4bb5fbe39c15fbc1c7f064">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>motorInt&#160;:&#160;<a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a5f7ee7f851b3a10a6a5f9133fc866816">Lab2-4_MotorDriver.DRV8847</a></li>
<li>MotorNum&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#aff8effe3a1c696b3d8a59c8af8c008c7">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7e3080fc9ce22c5230a2e74dfdad132">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a8982bb91471e5fae290cccf11bd4fb3a">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>MotorObj&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab40236e85933db89c3aa830e8ad9697a">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a05c6deb63fad185c5db0698e776f2dda">Lab2-4_TaskMotor.TaskMotor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a0b5c60cee2f5ce974f2c857840ff514f">FTerm_TaskData.TaskData</a></li>
<li>newtime&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a8b225ecf6971645933867d0ade84080c">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>NextTime&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#adac34ef42bf4640114a16b211d5c0dfe">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a579bd356e72b078da09c3577ef043d4a">Lab2-4_InterfaceTask.InterfaceTask</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>old&#160;:&#160;<a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5c39575f897728d501a89a64e2e42abb">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>oldthetax&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#afbf60e6306fde9e7ff14dd3bdf6eeef8">FTerm_TaskData.TaskData</a></li>
<li>oldthetay&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a031c865af0c2e79ca3e77d57148725b6">FTerm_TaskData.TaskData</a></li>
<li>oldtime&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a7daf05314d08c3883c0e30ea6f6b8fef">FTerm_TaskData.TaskData</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a11e6e0e450d7c76b6979948b475f5f90">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>oldxpos&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a368902ac64b19ae607ee0c1a22e77ec6">FTerm_TaskMotor.TaskMotor</a></li>
<li>oldypos&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#abfd049df9cfdc7ad07a2e65dc534d9da">FTerm_TaskMotor.TaskMotor</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aba5f4f779b9487dd0dee5a285a33757a">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8d5017d5613f6d873b4c46a1e6fb4adf">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ab61fd8930c8992deba867dce1ca7ca34">FTerm_taskIMU.taskIMU</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#aae5fbe0733fffd8f726fbd28fdf2d36f">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a91fdebbf5f525ab960003e170af959c2">FTerm_TaskTouch.TaskTouch</a>, <a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#aec6aec185959229a59b5975db0860801">Lab2-4_EncoderDriver.EncoderDriver</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a105611476995560a38bebd414363384b">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#af9760f2dcec4026dd3c9ff53d6084e92">Lab2-4_TaskEncoder.TaskEncoder</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#adfedd94923643e8305229af11a6bdd43">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>pinA15&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html#a90d2307dd0809d5a34b3054674d1dee5">FTerm_MotorDriver.DRV8847</a>, <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#aec3891c93878c16597932873819bdd48">Lab2-4_MotorDriver.DRV8847</a></li>
<li>pinB0&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1Motor.html#a1bd04cebda334f57d3a8da4f3731e4a1">FTerm_MotorDriver.Motor</a>, <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html#a2fd81a36f7a25c8871933cb87e4be83a">Lab2-4_MotorDriver.Motor</a></li>
<li>pinB1&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1Motor.html#ac41a33e1fd139f909d5909305442d575">FTerm_MotorDriver.Motor</a>, <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html#ad9e15ba61abc061a69a427bd11ec0a04">Lab2-4_MotorDriver.Motor</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html#a4d45dfc87410a0690b7f26e43aa7fcf7">FTerm_MotorDriver.DRV8847</a>, <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a567d36585516eaf5223576e483a6c256">Lab2-4_MotorDriver.DRV8847</a></li>
<li>pinB4&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1Motor.html#a7db6dea60ad9f10ebf28333c5a88b8b5">FTerm_MotorDriver.Motor</a>, <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html#a40bd65ceb4eee36d0f72d0740826e11c">Lab2-4_MotorDriver.Motor</a></li>
<li>pinB5&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1Motor.html#a27e6f1dbbffffc462adb65d25d68eb5c">FTerm_MotorDriver.Motor</a>, <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html#a7cbf0087841c5a518f5deff7414f6b91">Lab2-4_MotorDriver.Motor</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S0_INIT&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a96a74d15abf91dd5c509aeff9ea2a666">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a6b112c7919c7668b3c66342e11a307ea">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ada8daddc5122b01137a45a6431198be3">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>S0_Init&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#adc999a20aae4386486c6d9c96b229071">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>S10_CLOSED_LOOP&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af0ae80b537d31ce8c02975d2411aa062">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S1_InputState&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5fd712ed65a0a3cfbe48e8402b8fb55f">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>S1_Update_Zero&#160;:&#160;<a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac0f3b9e474a0c2498fb6802f64d2f277">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>S1_WAIT_FOR_INPUT&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a154cd3504bb52bc67d9ed193228552b4">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a0fccea5c61f7c84e614964f76fdfe20d">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S2_CALIB&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#af3471f95f7359a2a12b856a8c9ac1675">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S2_RunCL&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#afd6263d4c73b8fe3a34f89b732574054">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>S2_ZERO_POS&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a556b8ef475fb070f1ace174550ec7141">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S3_GAIN&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a66fdb90fb5ccb62267a2af98e647c28f">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S3_PRINT_ENC_POS&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7413365696a825740ac9e25273e3cae">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S3_RunOL&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6d32e85b428141b401c24ab142899a57">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>S4_BALANCE&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4fcb41bafebb42ec161fef653c629f2a">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S4_PRINTS_DELTA&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a504be6cc1262bebc26ef8e0d16c44552">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S5_COLLECTS_DATA&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad4c12ece157e2264f456448d85c80c22">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S5_PRINT&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#afafbf82abeb46e6af3b79f6d86a3a5b6">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S6_ENDS_COLLECTION&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a97510605369bd5c38df3eec77eebc276">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S6_STOP&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#acd69b4aa74438c7159e4224dbdba3776">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S7_FAULT_CLEAR&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab77a220c5d9834bf064d78a898a93042">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S8_SPEED_CONTROL&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#afd52372d1144cb47e0303fe45df4c66e">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S9_PRINT_SPEED&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af690f21187e9c16f39670405385892db">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>ser_port&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#adddd58adb998ace4f71b9efcb4a58673">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aeaab44c2f90f1ecf9bc78a271994ec96">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>speed_number&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a415ccc5f0a24ea2454e9a32619e3541e">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>speed_str&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aaec0a6d3ab6ad263f1fa97d16298bd46">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>speed_str2&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab8dfa9d659cc292d068076cbca33e847">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>state&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a66bdacc6a46ac2e0760ca2ccbcf92f23">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a42dd2bc3d38facb2087dd8992e8f83ec">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#af7a22688caffec570358bf6351424784">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a493dee325fc94c72eb0b60f59649737f">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac8ac9e39374bec44bdb43fe5a5112d5c">Lab2-4_TaskEncoder.TaskEncoder</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a0958d9ef93a49af55a26dc20e68ee676">Lab2-4_TaskMotor.TaskMotor</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim3&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html#a51b27fbef45bb3e6181e520522820c9b">FTerm_MotorDriver.DRV8847</a>, <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a4a172f1b6222cb3cc6658b62136533d2">Lab2-4_MotorDriver.DRV8847</a></li>
<li>tim8&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a44bf8be58f2878d0144ef9571e2e9ccf">Lab2-4_EncoderDriver.EncoderDriver</a></li>
<li>time&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4043f7908e9ba0cd1f69d2f3e277196f">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>Time&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#aaed5b21f39c06794610a07a9e4b21973">FTerm_TaskData.TaskData</a></li>
<li>time&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#afbed9bbc9f076975fa6cb3035959fd5e">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a8d9f795901a2e61e135b85b3f9999066">Lab2-4_TaskEncoder.TaskEncoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>userinput&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a07b42768b083a13be556fe905fdda4df">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a73d2775d1bd8874ed00735297cbb190b">Lab2-4_InterfaceTask.InterfaceTask</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vx&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a02f045f66b224ae14f98c5952166589e">FTerm_TaskData.TaskData</a></li>
<li>Vy&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8c137c1c4218c8263b4909f7a56c523f">FTerm_TaskData.TaskData</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xang&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ac73f124d89fbdb5c93cb1f61277f7eb5">FTerm_TaskMotor.TaskMotor</a></li>
<li>xangle&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a03a3efa0bdbb40b075f5bbdd004d841e">FTerm_TaskMotor.TaskMotor</a></li>
<li>xold&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a5f2d6301e585cefe8306a03a301ad684">FTerm_TaskData.TaskData</a></li>
<li>xpos&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a01c39d7a6f60a4caf69f506bbeb4b60f">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ae62735216cf0884979502f6a32693faa">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#ae3cdb32cd36bb68b907011f4ffd19c08">FTerm_TaskTouch.TaskTouch</a>, <a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a1e0660090c211cfc115a2bcbe12ccbf3">FTerm_TouchDriver.TouchDriver</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yang&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a45ec28eba3cdb65e39d5d9f9916f5a1d">FTerm_TaskMotor.TaskMotor</a></li>
<li>yangle&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a9cef3210a4cdb65605203850ffbc88b8">FTerm_TaskMotor.TaskMotor</a></li>
<li>yold&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a5a3f72e71fa3ce995db795e583917952">FTerm_TaskData.TaskData</a></li>
<li>ypos&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#a8eec610d12e6f5273d3a2ae159f020c4">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ab678cd95b7912ae77104b06fd59baa76">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a2aaa2a450c8c95f170f9d1129827e5e2">FTerm_TaskTouch.TaskTouch</a>, <a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#aa91665ef5cd68620fe221759a2269efe">FTerm_TouchDriver.TouchDriver</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zpos&#160;:&#160;<a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#adae09170cd7ee0cd4f1acac9674f3352">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#aa49d2283e895320139846959b4764997">FTerm_TaskTouch.TaskTouch</a>, <a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a27bfc9e1651afd32bfd5ccbcc3b6e731">FTerm_TouchDriver.TouchDriver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
