<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_buf&#160;:&#160;<a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ab46fa3d10a7aa8f39b49159677ed6725">FTerm_taskIMU.taskIMU</a></li>
<li>calbuf&#160;:&#160;<a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a942a7eb8a126c1414ef8252a230ef7bc">FTerm_taskIMU.taskIMU</a></li>
<li>Calib&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a00670b11880530a0d227d246b916e4d4">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a2dcc661032508de13d488479f53ebaac">FTerm_taskIMU.taskIMU</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a237783da5d247235271e69315341caf6">FTerm_TouchDriver.TouchDriver</a></li>
<li>CalibTouch&#160;:&#160;<a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#ad98f046e04431b69de46eea6eb8bd5d9">FTerm_TaskTouch.TaskTouch</a></li>
<li>ch1&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a6204dc357ac3322dbf4a3c0040c7c8f2">Lab2-4_EncoderDriver.EncoderDriver</a></li>
<li>ch2&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a801ff723d4e88702b86c9d86765d21ed">Lab2-4_EncoderDriver.EncoderDriver</a></li>
<li>char_in&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#abeed0ca5a9d79ba58115905d73e12b35">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>char_in2&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a03f78f3f9847248af5559ccf773ec2ac">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>CLOL&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a7544635d3e389d438550406df2b0cd6d">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#abd0f9325f0e5fe83f0eabda1c2c47adb">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>ClosedLoopObj&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5eb938ca4e073bb770485cf48f1ec6db">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>count&#160;:&#160;<a class="el" href="classFTerm__TaskData_1_1TaskData.html#ab9d253a9aff8728ab35c70cf5abcae3b">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#a19065ec968448c817200156371f2276a">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a27ab919a4e322bd83493a5e40550d4eb">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>countprev&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ac2d09468f97954ba8613f7aeaff52b1b">Lab2-4_EncoderDriver.EncoderDriver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
