<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a90c934330aac8292d0c7b2d79b8b1a5f">FTerm_IMUdriver.BNO055</a>, <a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#af530422f0d0c1993df458458365b1742">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html#aad05f694b15c9577a3f6fb9e82d1c2bb">FTerm_MotorDriver.DRV8847</a>, <a class="el" href="classFTerm__MotorDriver_1_1Motor.html#a309a8884d43e71a5652089dedd18a0f6">FTerm_MotorDriver.Motor</a>, <a class="el" href="classFTerm__shares_1_1Queue.html#aefdf13a61dfbe1763f8349d2019db7a6">FTerm_shares.Queue</a>, <a class="el" href="classFTerm__shares_1_1Share.html#a7d5813ad9e49c7a1ebbe26a07f594734">FTerm_shares.Share</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#ae2eaa4c81fe28caf0ed9496a1f2ec648">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#a7db86182601069c30ae2ec69ad5dd36b">FTerm_taskIMU.taskIMU</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#abf54ba50e6e4d0b9f3831288faca1a73">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a1f6138d4312932182bd17fd2ede74843">FTerm_TaskTouch.TaskTouch</a>, <a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a69b581cc4ba3f9bf14cc5bfed81d27cd">FTerm_TouchDriver.TouchDriver</a>, <a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#abb25a52fc3cd445166c3105f8a193322">Lab2-4_EncoderDriver.EncoderDriver</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a477dc2a5af0e72ae236bc654618258f7">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#abcb988b14a106079ee051e4e93c429dd">Lab2-4_MotorDriver.DRV8847</a>, <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html#a0ecf050ae2a810381a559dd68ebf9ad2">Lab2-4_MotorDriver.Motor</a>, <a class="el" href="classLab2-4__shares_1_1Queue.html#a16a5bfe9147207fe64fbe96a53f45b03">Lab2-4_shares.Queue</a>, <a class="el" href="classLab2-4__shares_1_1Share.html#af8cce6ac4b95318152d99d0ea37ccb37">Lab2-4_shares.Share</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a529d4bfd3a377b1dc37c1bcc960fc229">Lab2-4_TaskMotor.TaskMotor</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a237783da5d247235271e69315341caf6">FTerm_TouchDriver.TouchDriver</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html#a8f5521064ba344135d58b79632abfbac">FTerm_MotorDriver.DRV8847</a>, <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a0678fac233357eea117f5d73cda589e2">Lab2-4_MotorDriver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html#a8fd4ca360f611e8f0524490d956d70d7">FTerm_MotorDriver.DRV8847</a>, <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a929117c0e0334694b7e8b6a8e7bf38ff">Lab2-4_MotorDriver.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#a7fca0c8dd98df17a59163a9c0b74ec0e">Lab2-4_MotorDriver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classFTerm__shares_1_1Queue.html#adf5a91d83fc253a41812cc184be8ec9e">FTerm_shares.Queue</a>, <a class="el" href="classLab2-4__shares_1_1Queue.html#ae3500b990180832882d3c28e73c3758e">Lab2-4_shares.Queue</a></li>
<li>get_cal_coeff()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a342a51cd99ebb703e3a6078bf875dd8e">FTerm_IMUdriver.BNO055</a></li>
<li>get_cal_status()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a122a20deabae00b3813c9eccb56bb50a">FTerm_IMUdriver.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#ad08d1a18c66685eabb0a4c20edb0745f">Lab2-4_EncoderDriver.EncoderDriver</a></li>
<li>get_kp()&#160;:&#160;<a class="el" href="classLab4__closedloop_1_1closedloop.html#a9b307de1936eccc945c84f69d43bc5f0">Lab4_closedloop.closedloop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#adea4761ea9510a26d389981d8899376a">Lab2-4_EncoderDriver.EncoderDriver</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1DRV8847.html#ae5d8804032427a33ede70b14af421c8f">FTerm_MotorDriver.DRV8847</a>, <a class="el" href="classLab2-4__MotorDriver_1_1DRV8847.html#aa8f129b18c6fcfb65356ec6f4681a250">Lab2-4_MotorDriver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classFTerm__shares_1_1Queue.html#ad6f7c8e8b05dba50cd4c89d4048ef389">FTerm_shares.Queue</a>, <a class="el" href="classLab2-4__shares_1_1Queue.html#a730dd2c934aa6689a69f8045b35f9f5d">Lab2-4_shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPmode()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a935519e88adce61d8d5e6eedeba05d5c">FTerm_IMUdriver.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classFTerm__shares_1_1Queue.html#ae866e97f94e898565a9f5712d78bd3a0">FTerm_shares.Queue</a>, <a class="el" href="classLab2-4__shares_1_1Queue.html#abd3dd987e3b396161835b63392d43130">Lab2-4_shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classFTerm__shares_1_1Share.html#af153031c0686b4d25850a0bdf42e578a">FTerm_shares.Share</a>, <a class="el" href="classLab2-4__shares_1_1Share.html#a65cd28fbfc28528e756831900e53c547">Lab2-4_shares.Share</a></li>
<li>read_angles()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a134a9bbcebb867c64fd995d9dc5b1f2a">FTerm_IMUdriver.BNO055</a></li>
<li>read_angularvelo()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#ace516a89e26cf2b787fe2afe3bb3a789">FTerm_IMUdriver.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#aed8beb50631af292a72878881bf0b550">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__taskIMU_1_1taskIMU.html#ac6444c77b0b3afbaaf33e548887a3b11">FTerm_taskIMU.taskIMU</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#ae930069c8b018d386c2d970e58b53bcb">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classFTerm__TaskTouch_1_1TaskTouch.html#a0fff8ce999d509e42ae769e72eca541b">FTerm_TaskTouch.TaskTouch</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a96bff3868a8d2c7795e21c917b40f29e">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ae57bbf9644c3eefc7e8eb51f2c0b091a">Lab2-4_TaskEncoder.TaskEncoder</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a53c0a8ff8938a2191c963614c5ff9c3c">Lab2-4_TaskMotor.TaskMotor</a>, <a class="el" href="classLab4__closedloop_1_1closedloop.html#afdd1455f765391fbe3e7227bfd5d2a18">Lab4_closedloop.closedloop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_cal_coeff()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a728bc9e8745eaf1e9d48b14af57b123b">FTerm_IMUdriver.BNO055</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1Motor.html#a5c15cbdaa65bfc2d512dec9da5f20767">FTerm_MotorDriver.Motor</a>, <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html#aa700db50f2edbccd3cefb0bf5ec1203e">Lab2-4_MotorDriver.Motor</a></li>
<li>set_kp()&#160;:&#160;<a class="el" href="classLab4__closedloop_1_1closedloop.html#a114c41ac85fa097a68422f74ea89ada2">Lab4_closedloop.closedloop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a4cbe6a3422d962a8c9268f0f912cf821">Lab2-4_EncoderDriver.EncoderDriver</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#a5da251d1a6193718583d7202aa519e87">Lab2-4_TaskEncoder.TaskEncoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a9c7a1dc5f5e6eb272b364cb8d65cc0df">Lab2-4_EncoderDriver.EncoderDriver</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classFTerm__shares_1_1Share.html#a24bcf5604126c8df7ccd72d4957d5cc7">FTerm_shares.Share</a>, <a class="el" href="classLab2-4__shares_1_1Share.html#aefc0c5087beec3c717340a5fdfdbaafd">Lab2-4_shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xscan()&#160;:&#160;<a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a812de06458f3660ff9b26105bb6c360d">FTerm_TouchDriver.TouchDriver</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yscan()&#160;:&#160;<a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#a6380f5eff3a49702dbbc25a0d631d4a2">FTerm_TouchDriver.TouchDriver</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zscan()&#160;:&#160;<a class="el" href="classFTerm__TouchDriver_1_1TouchDriver.html#aa017663c82fcdd8d82fd3d37a83b1fda">FTerm_TouchDriver.TouchDriver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
