<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S0_INIT&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a96a74d15abf91dd5c509aeff9ea2a666">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a6b112c7919c7668b3c66342e11a307ea">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ada8daddc5122b01137a45a6431198be3">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>S0_Init&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#adc999a20aae4386486c6d9c96b229071">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>S10_CLOSED_LOOP&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af0ae80b537d31ce8c02975d2411aa062">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S1_InputState&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a5fd712ed65a0a3cfbe48e8402b8fb55f">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>S1_Update_Zero&#160;:&#160;<a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac0f3b9e474a0c2498fb6802f64d2f277">Lab2-4_TaskEncoder.TaskEncoder</a></li>
<li>S1_WAIT_FOR_INPUT&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a154cd3504bb52bc67d9ed193228552b4">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a0fccea5c61f7c84e614964f76fdfe20d">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S2_CALIB&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#af3471f95f7359a2a12b856a8c9ac1675">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S2_RunCL&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#afd6263d4c73b8fe3a34f89b732574054">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>S2_ZERO_POS&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a556b8ef475fb070f1ace174550ec7141">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S3_GAIN&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a66fdb90fb5ccb62267a2af98e647c28f">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S3_PRINT_ENC_POS&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7413365696a825740ac9e25273e3cae">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S3_RunOL&#160;:&#160;<a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a6d32e85b428141b401c24ab142899a57">Lab2-4_TaskMotor.TaskMotor</a></li>
<li>S4_BALANCE&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a4fcb41bafebb42ec161fef653c629f2a">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S4_PRINTS_DELTA&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a504be6cc1262bebc26ef8e0d16c44552">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S5_COLLECTS_DATA&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad4c12ece157e2264f456448d85c80c22">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S5_PRINT&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#afafbf82abeb46e6af3b79f6d86a3a5b6">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S6_ENDS_COLLECTION&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a97510605369bd5c38df3eec77eebc276">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S6_STOP&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#acd69b4aa74438c7159e4224dbdba3776">FTerm_InterfaceTask.InterfaceTask</a></li>
<li>S7_FAULT_CLEAR&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab77a220c5d9834bf064d78a898a93042">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S8_SPEED_CONTROL&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#afd52372d1144cb47e0303fe45df4c66e">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>S9_PRINT_SPEED&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#af690f21187e9c16f39670405385892db">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>ser_port&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#adddd58adb998ace4f71b9efcb4a58673">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aeaab44c2f90f1ecf9bc78a271994ec96">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>set_cal_coeff()&#160;:&#160;<a class="el" href="classFTerm__IMUdriver_1_1BNO055.html#a728bc9e8745eaf1e9d48b14af57b123b">FTerm_IMUdriver.BNO055</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classFTerm__MotorDriver_1_1Motor.html#a5c15cbdaa65bfc2d512dec9da5f20767">FTerm_MotorDriver.Motor</a>, <a class="el" href="classLab2-4__MotorDriver_1_1Motor.html#aa700db50f2edbccd3cefb0bf5ec1203e">Lab2-4_MotorDriver.Motor</a></li>
<li>set_kp()&#160;:&#160;<a class="el" href="classLab4__closedloop_1_1closedloop.html#a114c41ac85fa097a68422f74ea89ada2">Lab4_closedloop.closedloop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classLab2-4__EncoderDriver_1_1EncoderDriver.html#a4cbe6a3422d962a8c9268f0f912cf821">Lab2-4_EncoderDriver.EncoderDriver</a></li>
<li>speed_number&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a415ccc5f0a24ea2454e9a32619e3541e">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>speed_str&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#aaec0a6d3ab6ad263f1fa97d16298bd46">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>speed_str2&#160;:&#160;<a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab8dfa9d659cc292d068076cbca33e847">Lab2-4_InterfaceTask.InterfaceTask</a></li>
<li>state&#160;:&#160;<a class="el" href="classFTerm__InterfaceTask_1_1InterfaceTask.html#a66bdacc6a46ac2e0760ca2ccbcf92f23">FTerm_InterfaceTask.InterfaceTask</a>, <a class="el" href="classFTerm__TaskData_1_1TaskData.html#a42dd2bc3d38facb2087dd8992e8f83ec">FTerm_TaskData.TaskData</a>, <a class="el" href="classFTerm__TaskMotor_1_1TaskMotor.html#af7a22688caffec570358bf6351424784">FTerm_TaskMotor.TaskMotor</a>, <a class="el" href="classLab2-4__InterfaceTask_1_1InterfaceTask.html#a493dee325fc94c72eb0b60f59649737f">Lab2-4_InterfaceTask.InterfaceTask</a>, <a class="el" href="classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac8ac9e39374bec44bdb43fe5a5112d5c">Lab2-4_TaskEncoder.TaskEncoder</a>, <a class="el" href="classLab2-4__TaskMotor_1_1TaskMotor.html#a0958d9ef93a49af55a26dc20e68ee676">Lab2-4_TaskMotor.TaskMotor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
