<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Tenney_Project: Lab0x01FINAL.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Tenney_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab0x01FINAL_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01FINAL.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides our python code for the LED to run 3 different light patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9bbf23a950d5d995ddd118de433aabd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#ad9bbf23a950d5d995ddd118de433aabd">Lab0x01FINAL.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:ad9bbf23a950d5d995ddd118de433aabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Button Pressed value to True.  <a href="Lab0x01FINAL_8py.html#ad9bbf23a950d5d995ddd118de433aabd">More...</a><br /></td></tr>
<tr class="separator:ad9bbf23a950d5d995ddd118de433aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ab8de13c5c8370e731f13df544856"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#ae47ab8de13c5c8370e731f13df544856">Lab0x01FINAL.TimeReset</a> ()</td></tr>
<tr class="memdesc:ae47ab8de13c5c8370e731f13df544856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer.  <a href="Lab0x01FINAL_8py.html#ae47ab8de13c5c8370e731f13df544856">More...</a><br /></td></tr>
<tr class="separator:ae47ab8de13c5c8370e731f13df544856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a6fc831940b651cfabc1a58fc7319f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#a04a6fc831940b651cfabc1a58fc7319f">Lab0x01FINAL.TimeUpdate</a> (TimeStart)</td></tr>
<tr class="memdesc:a04a6fc831940b651cfabc1a58fc7319f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable TotalTime.  <a href="Lab0x01FINAL_8py.html#a04a6fc831940b651cfabc1a58fc7319f">More...</a><br /></td></tr>
<tr class="separator:a04a6fc831940b651cfabc1a58fc7319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd0de7f88106197d5c669fb936d46a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#adfd0de7f88106197d5c669fb936d46a0">Lab0x01FINAL.SQUARE</a> (TotalTime)</td></tr>
<tr class="memdesc:adfd0de7f88106197d5c669fb936d46a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a square wave.  <a href="Lab0x01FINAL_8py.html#adfd0de7f88106197d5c669fb936d46a0">More...</a><br /></td></tr>
<tr class="separator:adfd0de7f88106197d5c669fb936d46a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4302c90f0c0f90b8fee8609b50fcbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#ace4302c90f0c0f90b8fee8609b50fcbf">Lab0x01FINAL.SINE</a> (TotalTime)</td></tr>
<tr class="memdesc:ace4302c90f0c0f90b8fee8609b50fcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a sine wave @Details This program creates a sine wave by computing the sine of the totaltime, and shifting it up in order to return a positive number.  <a href="Lab0x01FINAL_8py.html#ace4302c90f0c0f90b8fee8609b50fcbf">More...</a><br /></td></tr>
<tr class="separator:ace4302c90f0c0f90b8fee8609b50fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb13faa642271982b225211881ce40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#abedb13faa642271982b225211881ce40">Lab0x01FINAL.SAWTOOTH</a> (TotalTime)</td></tr>
<tr class="memdesc:abedb13faa642271982b225211881ce40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a sawtooth wave.  <a href="Lab0x01FINAL_8py.html#abedb13faa642271982b225211881ce40">More...</a><br /></td></tr>
<tr class="separator:abedb13faa642271982b225211881ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16004d151955abe3c0dbd48ee5b78832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#a16004d151955abe3c0dbd48ee5b78832">Lab0x01FINAL.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a16004d151955abe3c0dbd48ee5b78832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the Button pin on the Nucleo.  <a href="Lab0x01FINAL_8py.html#a16004d151955abe3c0dbd48ee5b78832">More...</a><br /></td></tr>
<tr class="separator:a16004d151955abe3c0dbd48ee5b78832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c32f6cae73ae57471eb5a7cdce5283c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#a9c32f6cae73ae57471eb5a7cdce5283c">Lab0x01FINAL.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a9c32f6cae73ae57471eb5a7cdce5283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the LED pin on the Nucleo.  <a href="Lab0x01FINAL_8py.html#a9c32f6cae73ae57471eb5a7cdce5283c">More...</a><br /></td></tr>
<tr class="separator:a9c32f6cae73ae57471eb5a7cdce5283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538196c2788fae18a3f51ba9de4a059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#a2538196c2788fae18a3f51ba9de4a059">Lab0x01FINAL.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a2538196c2788fae18a3f51ba9de4a059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses Timer 2 in pyb at a set freqency.  <a href="Lab0x01FINAL_8py.html#a2538196c2788fae18a3f51ba9de4a059">More...</a><br /></td></tr>
<tr class="separator:a2538196c2788fae18a3f51ba9de4a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b813aa5117f25bab880c07675af82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#abc5b813aa5117f25bab880c07675af82">Lab0x01FINAL.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:abc5b813aa5117f25bab880c07675af82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the channel on the Nucleo that the timer will be using.  <a href="Lab0x01FINAL_8py.html#abc5b813aa5117f25bab880c07675af82">More...</a><br /></td></tr>
<tr class="separator:abc5b813aa5117f25bab880c07675af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf082a66b9ec9f0e8e44f5816f592db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#addf082a66b9ec9f0e8e44f5816f592db">Lab0x01FINAL.buttonpress</a> = False</td></tr>
<tr class="memdesc:addf082a66b9ec9f0e8e44f5816f592db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varaible that changes when the button is pressed.  <a href="Lab0x01FINAL_8py.html#addf082a66b9ec9f0e8e44f5816f592db">More...</a><br /></td></tr>
<tr class="separator:addf082a66b9ec9f0e8e44f5816f592db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac022aadd478560582638325ae85fcdab"><td class="memItemLeft" align="right" valign="top"><a id="ac022aadd478560582638325ae85fcdab" name="ac022aadd478560582638325ae85fcdab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01FINAL.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:ac022aadd478560582638325ae85fcdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Variable for external interupt @ details This variable is for associating the callback function with the pin by setting up an exetrnal interupt <br /></td></tr>
<tr class="separator:ac022aadd478560582638325ae85fcdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8116ce49ae1e4c75d7745d5c859a86a3"><td class="memItemLeft" align="right" valign="top"><a id="a8116ce49ae1e4c75d7745d5c859a86a3" name="a8116ce49ae1e4c75d7745d5c859a86a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01FINAL.TimeStart</b> = 0</td></tr>
<tr class="separator:a8116ce49ae1e4c75d7745d5c859a86a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77b7e143a5c310c96b85e28a5bffc58"><td class="memItemLeft" align="right" valign="top"><a id="ac77b7e143a5c310c96b85e28a5bffc58" name="ac77b7e143a5c310c96b85e28a5bffc58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01FINAL.brightness</b> = 0</td></tr>
<tr class="memdesc:ac77b7e143a5c310c96b85e28a5bffc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Variable for initial LED brightness @ details This variable sets our initial LED brightness to 0 and will later be over written to have different values, depending on the time, and the LED pattern we are running. <br /></td></tr>
<tr class="separator:ac77b7e143a5c310c96b85e28a5bffc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55081851ef834cc5c4f90036aca193eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01FINAL_8py.html#a55081851ef834cc5c4f90036aca193eb">Lab0x01FINAL.state</a> = 0</td></tr>
<tr class="memdesc:a55081851ef834cc5c4f90036aca193eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Variable to set our inital state to 0 @ details This variable determines where in our Loop we begin.  <a href="Lab0x01FINAL_8py.html#a55081851ef834cc5c4f90036aca193eb">More...</a><br /></td></tr>
<tr class="separator:a55081851ef834cc5c4f90036aca193eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688cc46e83b75ffa132f52c49fec8a0"><td class="memItemLeft" align="right" valign="top"><a id="a0688cc46e83b75ffa132f52c49fec8a0" name="a0688cc46e83b75ffa132f52c49fec8a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01FINAL.TotalTime</b> = TimeUpdate(TimeStart)</td></tr>
<tr class="separator:a0688cc46e83b75ffa132f52c49fec8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file provides our python code for the LED to run 3 different light patterns. </p>
<div class="image">
<img src="FSM_PIC.jpg" alt=""/>
<div class="caption">
Finite State Machine</div></div>
<p> The flollowing link takes you to the video of our code runnning on the Nucleo, where the LED to blink with the three different patterns <a href="https://drive.google.com/file/d/1RKpbjBi8G3042oXaaaNSHTwHUcxedUt1/preview">https://drive.google.com/file/d/1RKpbjBi8G3042oXaaaNSHTwHUcxedUt1/preview</a> </p><dl class="section author"><dt>Author</dt><dd>Nolan Clapp and Parker Tenney </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 12, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad9bbf23a950d5d995ddd118de433aabd" name="ad9bbf23a950d5d995ddd118de433aabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bbf23a950d5d995ddd118de433aabd">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01FINAL.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Button Pressed value to True. </p>
<p >This function takes the IRQ_src input and allows us to translate a button push to set a variable value to true, so we can use the button to transition from one state to another, that is, the function will run when the button is pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Variable that determines when the button is pressed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns a value of "True" for the variable "buttonpress" when the button on the board is pressed. </dd></dl>

</div>
</div>
<a id="abedb13faa642271982b225211881ce40" name="abedb13faa642271982b225211881ce40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedb13faa642271982b225211881ce40">&#9670;&nbsp;</a></span>SAWTOOTH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01FINAL.SAWTOOTH </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TotalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a sawtooth wave. </p>
<p >This program creates a sawtooth wave by modding the totaltime with 1, and multiplying it by 100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totaltime</td><td>variable that is the elapsed program time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the mod of totaltime with 1, and multiplies by 100. </dd></dl>

</div>
</div>
<a id="ace4302c90f0c0f90b8fee8609b50fcbf" name="ace4302c90f0c0f90b8fee8609b50fcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4302c90f0c0f90b8fee8609b50fcbf">&#9670;&nbsp;</a></span>SINE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01FINAL.SINE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TotalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a sine wave @Details This program creates a sine wave by computing the sine of the totaltime, and shifting it up in order to return a positive number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totaltime</td><td>variable that is the elapsed program time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the sine of the totaltime variable all positive on a range from 0 to 100. </dd></dl>

</div>
</div>
<a id="adfd0de7f88106197d5c669fb936d46a0" name="adfd0de7f88106197d5c669fb936d46a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd0de7f88106197d5c669fb936d46a0">&#9670;&nbsp;</a></span>SQUARE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01FINAL.SQUARE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TotalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a square wave. </p>
<p >This program creates a square wave by comparing the totaltime value to .5, and returning either a 0 or 100 respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totaltime</td><td>variable that is the elapsed program time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns a 100 if the totaltime is greater than .5, and a 0 if it is less than </dd></dl>

</div>
</div>
<a id="ae47ab8de13c5c8370e731f13df544856" name="ae47ab8de13c5c8370e731f13df544856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ab8de13c5c8370e731f13df544856">&#9670;&nbsp;</a></span>TimeReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01FINAL.TimeReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the timer. </p>
<p >This program takes the timestart variable and sets it to the time passed in order to obtain a net zero time through the timeupdate function </p><dl class="section return"><dt>Returns</dt><dd>This function returns the value "timestart" which will be equal to the time passed.</dd></dl>
<p>@ brief Variable for the start time @ details This variable is set to the number of ticks when the program begins We set this variable to zero later on, so that our elapsed time is equal to the time that the program stops. Other functions update this variable to change the value of TimeStart, so that we get the desired output. </p>

</div>
</div>
<a id="a04a6fc831940b651cfabc1a58fc7319f" name="a04a6fc831940b651cfabc1a58fc7319f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a6fc831940b651cfabc1a58fc7319f">&#9670;&nbsp;</a></span>TimeUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01FINAL.TimeUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable TotalTime. </p>
<p >This function takes the input of TimeStart, and sets a variable TimeStop (the number of ticks that has passed while the progratm is running) and then takes the difference between the two to determine the elapsed time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimeStart</td><td>Variable that is set to the number of ticks when the program is first run</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function retruns the TotalTime elapsed that the program has been running</dd></dl>
<p>@ brief Variable for the stopping time @ details This variable uses the utime.ticks_ms() function to set its value to the number of ticks that the progam has been running (independant TimeStart)</p>
<p >@ brief Variable for the elapsed program time @ details This variable uses the utime.ticks_diff() function to determine the difference between TimeStart and TimeStop in ticks </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="addf082a66b9ec9f0e8e44f5816f592db" name="addf082a66b9ec9f0e8e44f5816f592db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf082a66b9ec9f0e8e44f5816f592db">&#9670;&nbsp;</a></span>buttonpress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab0x01FINAL.buttonpress = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varaible that changes when the button is pressed. </p>
<p >When the button is pressed, buttonpress value is set to True it is set to false after the program transitions states </p>

</div>
</div>
<a id="a9c32f6cae73ae57471eb5a7cdce5283c" name="a9c32f6cae73ae57471eb5a7cdce5283c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c32f6cae73ae57471eb5a7cdce5283c">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01FINAL.pinA5 = pyb.Pin (pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the LED pin on the Nucleo. </p>
<p >This variable allows us to change the brightness and pattern of the LED located at pin A5 </p>

</div>
</div>
<a id="a16004d151955abe3c0dbd48ee5b78832" name="a16004d151955abe3c0dbd48ee5b78832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16004d151955abe3c0dbd48ee5b78832">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01FINAL.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the Button pin on the Nucleo. </p>
<p >This variable allows our code to recognize when an input comes from the button located at C13 </p>

</div>
</div>
<a id="a55081851ef834cc5c4f90036aca193eb" name="a55081851ef834cc5c4f90036aca193eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55081851ef834cc5c4f90036aca193eb">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01FINAL.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ brief Variable to set our inital state to 0 @ details This variable determines where in our Loop we begin. </p>
<p >By setting its intitial value to 0, we can be sure our program runs sequentially the first time through. It will be changed in our program so that when the button is pressed, the state is updated to follow the FSM </p>

</div>
</div>
<a id="abc5b813aa5117f25bab880c07675af82" name="abc5b813aa5117f25bab880c07675af82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5b813aa5117f25bab880c07675af82">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01FINAL.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the channel on the Nucleo that the timer will be using. </p>
<p >This variable allows us to change the channel that the timer is running through, as well as the location that we want it to. For example, our code will be running on channel 1, using the variable tim2 to set the onboard timer as well as frequency, and sets the pin location to A5 so that this function works on our LED </p>

</div>
</div>
<a id="a2538196c2788fae18a3f51ba9de4a059" name="a2538196c2788fae18a3f51ba9de4a059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2538196c2788fae18a3f51ba9de4a059">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01FINAL.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses Timer 2 in pyb at a set freqency. </p>
<p >This variable allows us to chagne the onboard timer on the Nucleo, as well as the frequency it runs at </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x01FINAL_8py.html">Lab0x01FINAL.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 11:57:58 for Clapp_Tenney_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
