<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clapp_Portfolio: Term_Project_Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Clapp_Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Term_Project_Report.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term_Project_Report </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >ME 305 Term Project</p>
<dl class="section user"><dt>Intro</dt><dd>The goal of the ME 305, Mechatronics Term Project was to use closed loop control with data gathered from a resistive touch pannel and inertial measurment unit (IMU) to balance a ball on a platform that could rotate in two degrees of freedom. We were able to implement the code we worked on all quarter with some new code to preform the balancing of the ball. <br  />
<br  />
 The Task Diagram we used to model our system is shown below<br  />
<div class="image">
<img src="TPTaskD.jpg" alt=""/>
<div class="caption">
Term Project Task Diagram</div></div>
 </dd></dl>
<dl class="section user"><dt>Control System</dt><dd>For this project, we decided to use a different approach than discussed in class. This is mostly due to the fact that we began our balancing code before HW0x02 and HW0x03 were assigned, and it would have been difficult to translate our work to a new method. Instead, we began the code for the project by first implementing the IMU angle readings with our motor code from Lab 0x04. This allowed us to write a basic scrip that would balance the platform with no ball on it. Essentitally, if the Euler angle that was read from the IMU was greater than zero, we applied a positive duty to the motor, and if the angle was less than zero, we applieda negative motor duty. This resuslted in a response that was very unstable, but proved that our approach was valid, but we would have to do some more work to calculate the ideal motor duty. <br  />
 From there, we implemented touch pannel control so that if you touch on the positive x-side of the board, the applied duty would tip the platform so the ball would roll in the negative x-direction. And vica versa for the negative x-side of the board. After we got this working, we combined it with the IMU code to have a platform that would balance the platform by itself, and very roughly ‘balance’ the ball on the resistive touch pannel. Our next step in the project was to find a way to normalize the applied duty based on the exact position and angle reading from the resistive touch pannel and the IMU. <br  />
 Once we properly normalized the position and angle control of the ball, we introduced a gain value that is a scalar that would allow us to varry the reaction of the system to both positon and angle inputs. Just like traditional control system, if this gain value is too high, the system will be unstable, and will oscillate heavily for even a small input. <br  />
 After we narrowed down the ideal gain for position and angle control, we noticed that although our system was very good at balancing when the ball had very low velocity, as soon as the ball reached the edge of board on oneside, it was unable to recover after it passed back through the center. This is because the angle of the board was a maximum (say positive) when the ball was at the edge of the bard, and stayed positive until it passed through the center line of the board. Once the ball passed through the centerline of the board, the lack of velocity control meant that our system could not recover because the ball was moving too fast. The clear next step was implementing a velocity control.<br  />
 We took a similar approach in implementing velocity control that allowed us to recognize velocity of the ball and react by changing the angle of the system accordingly. This worked very well, and after tuning our gain values, we were successifully able to balance the ball. <br  />
 Our overall control system was dominated by speed control which meant that the speed of the ball was the dominant factor in determining how the platform should move. Something interesting that happened was that we were able to balance the rubber ball and get it to stop moving at a point that was not the center. Since the ball balanced very well without it, we decided to omit dealing with angular velocity control. This did not have a serious effect on the system as you will see in our response plots shown below. </dd></dl>
<dl class="section user"><dt>Code Integration</dt><dd>We Have all required files for this assignment, but some were combined for ease of use. We have a main file, IMU task and driver, Touch panel task and driver, Motor task and driver. The motor task contains our closed loop control system.   </dd></dl>
<dl class="section user"><dt>Videos</dt><dd>Videos of the ball balancing is available at the following links:<br  />
<br  />
 An overall description of our system preformance, user interface, and calibration:<br  />
 <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/nzclapp_calpoly_edu1/EVZC86QuErNKtzGEGXc_WigBvY3RPC26EnRscGIQFbJJlA?e=sxTb01">https://cpslo-my.sharepoint.com/:v:/g/personal/nzclapp_calpoly_edu1/EVZC86QuErNKtzGEGXc_WigBvY3RPC26EnRscGIQFbJJlA?e=sxTb01</a> <br  />
<br  />
 This first video is of the metal ball balancing for around 25 seconds:<br  />
 <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/nzclapp_calpoly_edu1/EUKi18TQZ_tBvQkvCLKh_SwB7D6oZQ-hYjewgFjQNuvWug?e=e5za63">https://cpslo-my.sharepoint.com/:v:/g/personal/nzclapp_calpoly_edu1/EUKi18TQZ_tBvQkvCLKh_SwB7D6oZQ-hYjewgFjQNuvWug?e=e5za63</a> <br  />
<br  />
 This next video is of the rubber ball balancing for over one minute:<br  />
 <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/nzclapp_calpoly_edu1/EZRY5Zr-3fNDpxgzORv9f9gBjnqyKoLq4ShyGPQ3m_4Knw?e=bBjpeE">https://cpslo-my.sharepoint.com/:v:/g/personal/nzclapp_calpoly_edu1/EZRY5Zr-3fNDpxgzORv9f9gBjnqyKoLq4ShyGPQ3m_4Knw?e=bBjpeE</a> <br  />
<br  />
 </dd></dl>
<dl class="section user"><dt>System Response</dt><dd>The ball balancing on the platform seen in the videos above allowed us to generate response plots for ball position and velocity in both the x and y direction as well as response for the angle and angular speed of the motor arm. These are seen below in Figure 1 to Figure 4.</dd></dl>
<div class="image">
<img src="PosRes.jpg" alt=""/>
</div>
 <div class="image">
<img src="AngRes.jpg" alt=""/>
</div>
 <div class="image">
<img src="VelRes.jpg" alt=""/>
</div>
 <div class="image">
<img src="AVelRes.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:59:10 for Clapp_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
